{
  "Stages": [
    {
      "Id": "ashlands",
      "Label": "Ashlands",
      "Order": 6,
      "BiomeDescription": "Volcanic wastes teeming with Charred and Asksvin.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_queen"
      },
      "PriorityMaterials": [
        "Flametal",
        "Charred Bone",
        "Ceramic Plate",
        "Asksvin Hide",
        "Bell Fragment"
      ],
      "Boss": {
        "Name": "Fader",
        "Location": "Charred Fortress",
        "GlobalKeyDrop": "defeated_fader",
        "GlobalUnlock": "Fader Relic, Deep North access",
        "RecommendedGear": "Flametal armor, ember weapons, fire resist",
        "SummonMaterials": [
          {
            "ItemId": "BellFragment",
            "Label": "Bell Fragment",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "FaderRelic"
        ],
        "WeakAgainst": [
          "Frost",
          "Poison"
        ],
        "ResistantTo": [
          "Fire"
        ],
        "ImmuneAgainst": [],
        "Strategy": "Roll toward his fire breath and strike his front legs. Retreat to Shield Generators during meteor calls.",
        "PrefabId": "Fader",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorFlametalChest",
          "Label": "Flametal Breastplate",
          "Type": "Armor",
          "Station": "BlackForge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Flametal",
              "Label": "Flametal",
              "Amount": 15
            },
            {
              "ItemId": "CharredBone",
              "Label": "Charred Bone",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FierySvinstew",
          "Label": "Fiery Svinstew",
          "Station": "Cauldron",
          "StationLevel": 6,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "AsksvinTail",
              "Label": "Asksvin Tail",
              "Amount": 1
            },
            {
              "ItemId": "Vineberry",
              "Label": "Vineberry",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Charred_Melee",
          "Label": "Charred_Melee",
          "Biome": "Ashlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 150,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Immune",
            "Poison": "Weak",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Weak"
          },
          "Drops": [
            {
              "ItemId": "CharredBone",
              "Label": "Charred Bone",
              "Chance": 0.8,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to fire — use frost or poison weapons"
        },
        {
          "PrefabId": "Asksvin",
          "Label": "Asksvin",
          "Biome": "Ashlands",
          "ModRequired": null,
          "IsTameable": true,
          "Health": 500,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.2,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "AsksvinHide",
              "Label": "Asksvin Hide",
              "Chance": 1.0,
              "Min": 2,
              "Max": 4
            },
            {
              "ItemId": "AsksvinTail",
              "Label": "Asksvin Tail",
              "Chance": 0.5,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": {
            "FoodItems": [
              "Smoke Puffs",
              "Fiddleheads"
            ],
            "Note": "Trap in a Grausten pen first — they are aggressive until tamed"
          },
          "Note": "Tameable dinosaur-like mount. Craft an Asksvin Saddle to ride — faster than Lox and can swim through boiling water."
        }
      ],
      "Article": "Welcome to hell. Literally. The Ashlands is not an exploration biome; it is an active, relentless warzone. From the moment you touch the shore, the sky will rain fire, and endless legions of Charred skeletons will charge you. \n\nTo conquer the Ashlands and execute its boss, the emerald skeletal dragon <b>Fader</b>, you must transition from a survivor into a military commander. You will need to build siege engines, tame prehistoric beasts, and master blood magic.\n\nHere is your guide to dominating the scorched earth of the Ashlands.\n\n<size=18><b>The Ashlands: The Siege Age</b></size>\n\nYou cannot simply sail to the Ashlands in a Longship; the boiling water will melt it, and Bonemaw Serpents will eat you. Your first goal is a naval upgrade, followed by establishing a heavily fortified beachhead.\n\n<size=15><b>1. The Drakkar & The Beachhead</b></size>\n• <b>The Drakkar:</b> Craft this massive warship using Yggdrasil Wood and Ceramic Plates (crafted at an Artisan Table using Black Marble). It is the only ship capable of surviving the Boiling Sea.\n• <b>The Shield Generator:</b> The moment you make landfall, build a Shield Generator. This creates a massive dome over your base that completely blocks the fiery meteors constantly raining from the sky. Without it, your base will burn to the ground.\n• <b>Grausten Fortifications:</b> Wood and standard stone won't last here. Harvest <b>Grausten</b> (the grey stone of the Ashlands) to build towering, blast-resistant fortresses.\n\n<size=15><b>2. Siege Warfare (Charred Fortresses)</b></size>\nThe best loot—and the items required to summon the boss—are locked inside massive Charred Fortresses guarded by Charred Warlocks and skeletal ballistas.\n• <b>The Battering Ram:</b> You cannot break fortress walls with your pickaxe. You must build a Battering Ram, wheel it up to the fortress gates, and defend it while it smashes through the black stone. \n• <b>The Spoils:</b> Once inside, slaughter the spawners and raid the central tower to find <b>Flametal Ore</b>, Bell Fragments, and rare gems.\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe Ashlands hides legendary artifacts and unique mechanics in its lakes of lava. \n\n<size=15><b>Reforging Dyrnwyn (The Legendary Fire Sword)</b></size>\nHidden across the Ashlands are three extremely rare, unique fragments: the Blade, the Hilt, and the Tip of Dyrnwyn. \n• <b>Where to look:</b> They are found in specific, hidden chests inside Charred Fortresses or buried in ruined graveyards. \n• <b>The Reward:</b> Bringing all three fragments to a Black Forge (along with Flametal and Bloodstones) allows you to reforge <b>Dyrnwyn</b>. It acts as a massive light source, deals devastating fire and slash damage, and is arguably the biggest flex in the game.\n\n<size=15><b>The Basalt Bomb & Flametal Exploit</b></size>\nFlametal Ore is located on massive pillars sticking out of lava lakes. However, the moment you hit the pillar with a pickaxe, it begins to sink into the lava.\n• <b>The Trick:</b> Craft <b>Basalt Bombs</b> at your workbench. Throwing one into the lava creates a temporary stone platform. \n• <b>The Gathering Method:</b> Create a path of Basalt platforms to the pillar. Start mining from the very top. As the pillar sinks, continuously jump up to the unmined sections, letting it lower you naturally. When it's almost submerged, jump to your Basalt platform and sprint back to shore!\n\n<size=15><b>Taming the Asksvin</b></size>\nAsksvin are massive, two-legged, dinosaur-like creatures that roam the ash. They are incredibly aggressive but highly valuable.\n• <b>The Taming Process:</b> Trap them in a deep pit or a Grausten pen and feed them <b>Smoke Puffs</b> or <b>Fiddleheads</b> (the local plants).\n• <b>The Cavalry:</b> Once tamed, craft an Asksvin Saddle. They are substantially faster than Loxen, can swim through boiling water, and their headbutt attack can shatter enemy bone formations in seconds.\n\n<size=18><b>Your Ashlands Armory</b></size>\n\nYou are stepping into a biome where standard physical damage often isn't enough. \n\n<size=15><b>First Entry Weapons (Mistlands Tier)</b></size>\nDo not step off your Drakkar without these:\n• <b>Staff of Frost:</b> Almost everything in the Ashlands is highly vulnerable to Frost damage. This staff will act as your primary machine gun against the endless Charred hordes.\n• <b>Mistwalker:</b> The frost damage on this sword remains incredibly relevant, and it clears the thick smoke around the beaches.\n• <b>Staff of Protection:</b> The blood-magic shield is practically mandatory to survive the sheer volume of incoming damage.\n\n<size=15><b>What to Upgrade To (Flametal Tier)</b></size>\nOnce you smelt Flametal, you unlock Valheim's unique gem-socketing weapon system. You can imbue weapons with Blood (lifesteal), Storm (lightning/stagger), or Nature (poison/speed).\n• <b>Nidhogg (The Twin Swords):</b> Fast, dual-wielded swords that shred enemies. Imbuing them with Blood magic gives you massive lifesteal, keeping you alive in the middle of a swarm.\n• <b>Slayer:</b> The ultimate greatsword. Imbue it with Storm magic to create massive lightning explosions every time you strike.\n• <b>Staff of the Wild:</b> The new pinnacle of Nature magic. It summons aggressive, permanent vine-tentacles from the ground that will fight the Charred army for you, turning their overwhelming numbers against them.\n• <b>The Ashen Cape:</b> Immediately replace your Feather Cape. The Ashen Cape retains the feather-fall mechanic but reduces stamina usage for attacking and jumping, and <i>doesn't</i> give you a weakness to fire.\n\n<size=18><b>Fader Boss Prep & Strategy</b></size>\n\nFader is an undead, colossal beast draped in green flames. He controls the battlefield with massive area-of-effect spells and relentless aggression. \n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapons:</b> High-tier Frost weapons or a fully upgraded Storm-imbued melee weapon. Magic users should rely heavily on the Staff of Frost and Staff of the Wild. \n• <b>Armor:</b> Flametal Armor or the magic-boosting Embla Armor.\n• <b>Consumables:</b> <b>Fire Resistance Wine is non-negotiable.</b> Eat highly concentrated health and stamina foods like Spicy Meat Mashed, Piquant Pie, and Ashlands Seafood.\n\n<size=15><b>The Arena Setup</b></size>\nLocate Fader's colossal arena using a Vegvisir found in a Charred Fortress. You need <b>3 Bell Fragments</b> to summon him.\n• <b>The Pre-Fight Wipe:</b> Clear the entire surrounding area of enemy spawners and roaming Valkyries. \n• <b>Shield Generators:</b> Place 2 or 3 Shield Generators around the perimeter of the arena. Fader summons meteors, and these shields will provide you with safe zones to regenerate stamina.\n\n<size=15><b>The Fight</b></size>\nRing the bell at the altar to summon Fader. He has devastating, wide-reaching attacks:\n\n• <b>Green Fire Breath:</b> He sweeps the area with emerald flames. <i>Strategy:</i> Do not run away; run <i>towards</i> him and roll under his neck to attack his front legs.\n• <b>Meteor Strike:</b> He howls, summoning flaming rocks from the sky. <i>Strategy:</i> Fall back immediately to the safety of your Shield Generator domes. Use this time to heal or shoot him with the Arbalest.\n• <b>Spike Summon:</b> He stomps the ground, causing massive bone spikes to erupt under your feet. <i>Strategy:</i> Never stop moving. Sprint laterally the moment he raises his front legs.\n• <b>The Summoning:</b> Fader will occasionally summon Charred warriors. <i>Strategy:</i> If you have the Staff of the Wild, plant vines around the arena before the fight. The vines will automatically tie up and kill the summons, allowing you to keep your focus entirely on the dragon.\n\nStay mobile, respect his meteor calls, and let your frost magic shatter his bones. Once Fader crumbles, you will claim his relics, proving your total mastery over the Tenth World's most hostile environment.\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome to the boiling shores of hell. If the Mistlands tested your patience, the Ashlands will test your sanity. Vanilla Ashlands is already an active, relentless warzone where the sky rains fire. With Therzie’s <b>Warfare: Fire & Ice</b>, <b>Armory</b>, and <b>Monstrum: Ashlands</b> modules installed, you are no longer just fighting skeletons—you are entering a prehistoric, demonic meat grinder.\n\nPut away the wizard robes. We are conquering the boiling sea with heavy Flametal plating, massive siege weapons, and raw, physical brutality.\n\nHere is your heavily modified guide to bringing the Ashlands to its knees.\n\n<size=18><b>1. The Modded Siege Pipeline</b></size>\n\nYou cannot sail to the Ashlands in a standard Longship; the boiling water will melt it. You must build the massive <b>Drakkar</b> warship, establish a beachhead, and construct a Shield Generator to stop the meteor showers from flattening your base. Once you crack open the Charred Fortresses with a Battering Ram and smelt your first <b>Flametal</b>, the modded arsenal unlocks.\n\n• <b>The Weapon Roster (Warfare: Fire & Ice):</b> Standard Flametal weapons are good, but Therzie’s expansion turns you into a walking apocalypse. Craft the <b>Flametal Greatsword</b>, the <b>Flametal Warpike</b>, or the <b>Flametal Heavy Flail</b>. Because we are avoiding magic staves, you will rely heavily on the <i>imbue</i> system. Take your heavy two-handed weapons to the Black Forge and imbue them with <b>Storm</b> (for massive lightning/stagger explosions on hit) or <b>Blood</b> (for crucial lifesteal to keep you alive in the endless swarms).\n• <b>The Fletcher Table (Warfare):</b> The <b>Flametal Crossbow</b> is your ultimate anti-air and anti-siege weapon. The burst damage from this loaded with Flametal or Bone bolts will obliterate the Charred Warlocks from the top of their fortress walls before they can even summon reinforcements.\n• <b>Class-Based Armor (Armory):</b> You are going to take massive amounts of fire and physical damage.\n    • <b>Heavy Flametal / Ashen Sets:</b> Forge the absolute heaviest variants the Armory offers. This armor turns you into a Juggernaut, allowing you to wade into a sea of Charred warriors and swing your Greatsword without being interrupted.\n    • <b>Rogue Flametal:</b> If you rely on dodge-rolling, craft this lighter variant. It keeps your stamina regen high, which is incredibly important for outrunning the new, terrifying wildlife.\n\n<size=18><b>2. The Monstrum Ecosystem: The Scorched Menagerie</b></size>\n\nThe Charred skeletons are now the least of your worries. Monstrum: Ashlands completely overhauls the biome with demonic and prehistoric horrors. \n\n• <b>The Ashen Horde:</b> Prepare to face <b>Ashen Demons</b>, <b>Minotaurs</b>, and massive <b>Ashen Golems</b>. These enemies hit with devastating physical and fire damage. Your heavily imbued Warfare weapons are mandatory to break their guard and stagger them.\n• <b>Prehistoric Horrors:</b> The lava fields are crawling with <b>Scorpids</b>, <b>Crabs</b>, and <b>Dimetrodons</b>. Harvesting their meat unlocks top-tier modded recipes like <i>Drakkar Chili</i> and <i>Dimetrodon Meat Pie</i>, giving you the highest physical health and stamina pools possible.\n• <b>The Apex Mount (The Ashen Warg):</b> Vanilla Ashlands lets you tame the bird-like Asksvin. Monstrum introduces the <b>Ashen Warg</b>. If you manage to trap and tame one of these massive, demonic wolves, you can craft a custom <b>Warg Saddle</b>. Riding a Warg into battle provides devastating bite attacks and incredible mobility across the scorched terrain.\n\n<size=18><b>3. The Forsaken Bosses: Fader & Sythrak</b></size>\n\nBecause you are running the full Monstrum suite, you don't just have one dragon to worry about. You have two. \n\n<size=15><b>The Vanilla Boss: Fader</b></size>\nFader is the emerald skeletal dragon that commands the Charred army. \n• <b>The Strategy:</b> Keep your Fire Resistance Wine active. When he summons meteors or bone spikes, fall back to the safety of your base's Shield Generators. When he lands, rely entirely on the heavy secondary attacks of your <b>Storm-imbued Flametal Greatsword</b> or <b>Heavy Flail</b>. The staggering explosions will chunk his health rapidly, and the lifesteal from Blood-imbued weapons will mitigate his green fire breath.\n\n<size=15><b>The Modded Boss: Sythrak the Destroyer</b></size>\nTherzie didn't just add mini-bosses; he added <b>Sythrak</b>, a custom Forsaken-tier boss for the Ashlands. Sythrak is the lava-breathing dragon god of the biome.\n• <b>Finding Him:</b> You must scour the Ashlands for specific Monstrum Vegvisirs to locate Sythrak's Altar. \n• <b>Your Loadout:</b> Your absolute best Heavy Armory set, the Flametal Crossbow, and a top-tier Warpike to maintain distance from his massive bite radius.\n• <b>The Fight:</b> Sythrak is larger, more aggressive, and hits with pure, unadulterated fire and physical trauma. Unlike Fader's necrotic magic, Sythrak is a brawler. You must parry his physical lunges with a massive Flametal Tower Shield or Buckler, punish him with your heavy weapons, and use the Crossbow when he takes flight to rain lava down on you. \n• <b>The Reward:</b> Slaying the Destroyer yields custom endgame materials that represent the absolute pinnacle of Therzie's physical combat progression. \n\nNow that you've conquered the boiling seas, crushed the Charred army, and defeated the lava god Sythrak, do you want me to outline the final modded frontier—the frozen wasteland of Therzie’s Deep North?",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "build_drakkar",
          "Text": "Build a Drakkar warship",
          "Type": "craftItem",
          "Value": "VehicleDrakkar",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_shield_generator",
          "Text": "Build a Shield Generator at your beachhead",
          "Type": "build",
          "Value": "shieldgenerator",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "smelt_flametal",
          "Text": "Smelt your first Flametal",
          "Type": "hasItem",
          "Value": "Flametal",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_flametal_armor",
          "Text": "Craft Flametal Armor",
          "Type": "craftItem",
          "Value": "ArmorFlametalChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "brew_fire_resist_wine",
          "Text": "Brew Fire Resistance Wine",
          "Type": "craftItem",
          "Value": "MeadFireResist",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_bell_fragments",
          "Text": "Collect 3 Bell Fragments",
          "Type": "hasItem",
          "Value": "BellFragment",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_fader",
          "Text": "Defeat Fader",
          "Type": "globalKey",
          "Value": "defeated_fader",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        }
      ],
      "Tips": [
        {
          "Text": "Build a Shield Generator the moment you land — without it, meteors will burn your base to the ground",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "You need a Drakkar warship to reach the Ashlands — a Longship will be destroyed by the boiling water",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Flametal pillars sink into lava when mined — start at the top and work down, using Basalt Bombs for platforms",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Dyrnwyn has three fragments hidden in Charred Fortresses — combine all three at a Black Forge to reforge the legendary fire sword",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Trap Asksvin in a Grausten pen and feed them Smoke Puffs or Fiddleheads to tame them",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Run toward Fader during his fire breath and roll under his neck to attack his front legs",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Fire Resistance Wine is non-negotiable for the Ashlands — brew multiple batches before entering",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Place Shield Generators around Fader's arena — use them as safe zones during his meteor summons",
          "Category": "building",
          "ModRequired": null
        }
      ]
    }
  ]
}