{
  "Stages": [
    {
      "Id": "ashlands",
      "Label": "Ashlands",
      "Order": 6,
      "BiomeDescription": "Volcanic wastes teeming with Charred and Asksvin.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_queen"
      },
      "PriorityMaterials": [
        "Flametal",
        "CharredBone",
        "CeramicPlate",
        "AsksvinHide",
        "BellFragment"
      ],
      "Boss": {
        "Name": "Fader",
        "Location": "Charred Fortress",
        "GlobalKeyDrop": "defeated_fader",
        "GlobalUnlock": "Fader Relic, Deep North access",
        "RecommendedGear": "Flametal armor, ember weapons, fire resist",
        "SummonMaterials": [
          {
            "ItemId": "BellFragment",
            "Label": "Bell Fragment",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "FaderRelic"
        ],
        "WeakAgainst": [
          "Frost",
          "Poison"
        ],
        "ResistantTo": [
          "Fire"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "Fader",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorFlametalChest",
          "Label": "Flametal Breastplate",
          "Type": "Armor",
          "Station": "BlackForge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Flametal",
              "Label": "Flametal",
              "Amount": 15
            },
            {
              "ItemId": "CharredBone",
              "Label": "Charred Bone",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FierySvinstew",
          "Label": "Fiery Svinstew",
          "Station": "Cauldron",
          "StationLevel": 6,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "AsksvinTail",
              "Label": "Asksvin Tail",
              "Amount": 1
            },
            {
              "ItemId": "Vineberry",
              "Label": "Vineberry",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Charred_Melee",
          "Label": "Charred_Melee",
          "Biome": "Ashlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 150,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Immune",
            "Poison": "Weak",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Weak"
          },
          "Drops": [
            {
              "ItemId": "CharredBone",
              "Label": "Charred Bone",
              "Chance": 0.8,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to fire — use frost or poison weapons"
        },
        {
          "PrefabId": "Asksvin",
          "Label": "Asksvin",
          "Biome": "Ashlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 0,
          "SpawnChanceDay": 0.0,
          "SpawnChanceNight": 0.0,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "AsksvinHide",
              "Label": "Asksvin Hide",
              "Chance": 1.0,
              "Min": 2,
              "Max": 4
            }
          ],
          "Taming": null,
          "Note": "TODO: fill in note"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}