{
  "Stages": [
    {
      "Id": "blackforest",
      "Label": "Black Forest",
      "Order": 1,
      "BiomeDescription": "Dense forest with copper, tin, and burial chambers. Beware of trolls.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_eikthyr"
      },
      "PriorityMaterials": [
        "Copper",
        "Tin",
        "Bronze",
        "SurtlingCore"
      ],
      "Boss": {
        "Name": "The Elder",
        "Location": "Black Forest altar",
        "GlobalKeyDrop": "defeated_gdking",
        "GlobalUnlock": "Swamp Key, Crypt access",
        "RecommendedGear": "Bronze armor, finewood bow, fire arrows",
        "SummonMaterials": [
          {
            "ItemId": "AncientSeed",
            "Label": "Ancient Seed",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "SwampKey"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Blunt",
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "TheElder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorBronzeChest",
          "Label": "Bronze Plate Cuirass",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 5
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "AxeBronze",
          "Label": "Bronze Axe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 8
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "PickaxeBronze",
          "Label": "Bronze Pickaxe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 3
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "ArmorTrollLeatherChest",
          "Label": "Troll Leather Tunic",
          "Type": "Armor",
          "Station": "Workbench",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Amount": 5
            },
            {
              "ItemId": "BoneFragments",
              "Label": "Bone Fragments",
              "Amount": 15
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FireArrow",
          "Label": "Fire Arrow",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Resin",
              "Label": "Resin",
              "Amount": 2
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Surtling",
          "Label": "Surtling",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 20,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Immune",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Weak"
          },
          "Drops": [
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Immune to fire — use frost or physical damage"
        },
        {
          "PrefabId": "Troll",
          "Label": "Troll",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Chance": 1.0,
              "Min": 2,
              "Max": 5
            }
          ],
          "Taming": null,
          "Note": "Stay ranged — one hit can kill early characters"
        }
      ],
      "Article": "Stepping into the Black Forest means the training wheels are officially off. The music changes, the trees block out the sun, and giant blue Trolls want to use you as a golf ball. \n\nTo conquer the Black Forest and absolutely humiliate its boss, <b>The Elder</b>, you need to upgrade your technology to the Bronze Age while hunting down a few of the game's most elusive early-game secrets.\n\nHere is your guide to dominating the Black Forest.\n\n<size=18><b>The Black Forest: The Bronze Age</b></size>\n\nYour primary goal here is to establish a metalworking pipeline. This means delving into dark dungeons and mining your first ores.\n\n<size=15><b>1. Dungeons & Surtling Cores</b></size>\n• <b>Burial Chambers:</b> Search the forest for stone structures or cave entrances guarded by Skeletons. Inside, you'll navigate narrow, scary corridors to find <b>Surtling Cores</b> (glowing red cubes).\n• <b>The Smelting Setup:</b> You need exactly 10 Surtling Cores to comfortably build a <b>Charcoal Kiln</b> and a <b>Smelter</b> at your base.\n\n<size=15><b>2. Mining Copper and Tin</b></size>\n• <b>Tin:</b> Look along the coastlines and riverbanks of the Black Forest for small, shiny black rocks. \n• <b>Copper:</b> Search inland for massive, moss-covered boulders with shiny bronze-colored veins. \n• <b>The Recipe:</b> Combine 2 Copper and 1 Tin at a Forge to create <b>Bronze</b>. Your first Bronze item should absolutely be the <b>Bronze Axe</b>, followed by the <b>Cultivator</b> (for farming Carrots).\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe Black Forest hides some of the most game-changing items in Valheim, but they are incredibly easy to miss if you don't know where to look.\n\n<size=15><b>Haldor the Merchant</b></size>\nHaldor is a dwarven trader with a giant pack-beast named Halstein, and finding him is heavily RNG-dependent. He has a list of 10 potential spawn points scattered in Black Forest biomes relatively far from the center of the world. He only spawns at the <i>first</i> one you get close to (within 300 meters).\n• <b>Why he matters:</b> He sells the <b>Megingjord</b> belt for 950 coins. This item increases your carry weight from 300 to 450. It is arguably the most important item in the entire game.\n• <b>How to find him:</b> Sail along the coastlines of large Black Forest islands. A small bag icon will appear on your map when you are within radius. \n\n<size=15><b>Leviathans (The Abyssal Secret)</b></size>\nWhile technically in the Ocean biome, you will spot these just off the coast of the Black Forest. They look like small, floating islands with giant barnacles on them. \n• <b>The Trick:</b> Sail out to one, jump on its back, and mine the <b>Abyssal Barnacles</b> with your pickaxe. The island will eventually sink, so grab what you can and run to your boat!\n• <b>The Benefit:</b> You use the Chitin you mine to craft the <b>Abyssal Razor</b>. This knife is incredibly fast, does massive backstab damage, and is basically a mid-game weapon you can acquire on day 5. \n\n<size=15><b>Troll Mining (The Pickaxe Skip)</b></size>\nMining Copper with your Antler Pickaxe is slow and degrades the pickaxe constantly. \n• <b>The Exploit:</b> Find a Troll and get its attention. Run to a Copper deposit and stand on top of it. When the Troll winds up to smash you, dodge roll out of the way. The Troll's massive physical damage will shatter the copper node, mining it for you in seconds!\n\n<size=18><b>The Elder Boss Prep & Strategy</b></size>\n\nThe Elder is a colossal, bipedal tree-ent. He is intimidating, but he has one massive, exploitable weakness: <b>Fire</b>. \n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapons:</b> The <b>Finewood Bow</b> (upgraded to level 2 or 3) and at least <b>150-200 Fire Arrows</b>. Do not bother fighting him with melee weapons; it's unnecessarily risky.\n• <b>Armor:</b> <b>Troll Leather Armor</b>. Sneak up on Trolls and shoot them in the face with your bow to gather their hides. A full set gives you a sneak bonus, but more importantly, it <i>doesn't reduce your movement speed</i> like Bronze armor does. Mobility is king in this fight.\n• <b>Food:</b> Cooked Meat, Carrot Soup (you should be farming carrots now!), and Queen's Jam or Grilled Neck Tail.\n\n<size=15><b>The Arena Setup</b></size>\n\n<b>1.  <b>Find the Altar:</b> Locate his Vegvisir runestone inside a Burial Chamber to mark his location on the map.</b>\n\n<b>2.  <b>The Campfire Cheese:</b> The Elder's altar is a large square stone platform. Before you summon him, cover the center of the platform in Campfires. When he spawns, he will take massive continuous fire damage.</b>\n\n<b>3.  <b>Clear the Brush:</b> Clear any small trees or rocks around the four giant indestructible pillars at the altar.</b>\n\n<size=15><b>The Fight</b></size>\nBurn 3 <b>Ancient Seeds</b> (dropped by Greydwarf Brutes or found in chests) at the altar. The Elder has three attacks:\n• <b>Stomp (Melee):</b> He crushes anyone close to him. Stay away from his feet.\n• <b>Vine Shoot (Ranged):</b> He fires a barrage of spiky vines in a straight line. <i>Strategy: Simply hide behind one of the four indestructible pillars. The vines cannot pierce them.</i>\n• <b>Summon Roots (AoE):</b> He summons twisting roots from the ground that will whip you. <i>Strategy: When the roots appear, just sprint to a different pillar.</i>\n\nThe gameplay loop is simple: Hide behind a pillar, peek out and shoot Fire Arrows until he winds up an attack, hide behind the pillar again. When he spawns roots, rotate to the next pillar. With Fire Arrows and the campfire trick, he will burn to ash very quickly.\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nYou got it. We are marching right into the dark woods of the Black Forest, fully strapped with Therzie’s <b>Warfare, Armory, and Monstrum</b> mods. \n\nIn vanilla, the Black Forest is scary because of a stray Troll. In Therzie’s modded world, Trolls are the <i>least</i> of your worries. Between giant grizzlies and a banished monstrosity, your survival requires an immediate military and defensive upgrade.\n\nHere is your heavily modified guide to dominating the Black Forest.\n\n<size=18><b>1. The Expanded Foraging & Mining Phase</b></size>\n\nYour first goal is exactly the same as vanilla: delve into Burial Chambers for Surtling Cores, then mine Copper and Tin to forge Bronze. But what you do with that Bronze changes everything.\n\n• <b>The Weapon Roster (Warfare):</b> A basic Bronze sword won't cut it anymore. At your Forge, craft a <b>Bronze Greatsword</b> (for massive sweeping stagger damage), <b>Dual Bronze Axes</b> (for rapid berserker-style DPS), or a <b>Bronze Warpike</b> (crucial for keeping the new large wildlife at a distance). \n• <b>The Fletcher Table (Warfare):</b> If you built this in the Meadows, it’s time to upgrade it. You can now craft better bolts for your <b>Crude Crossbow</b>, turning it into an absolute boss-melting sniper rifle.\n• <b>Class-Based Armor (Armory):</b> You no longer just craft the standard shiny Bronze armor that slows you down. Using your newly acquired metals and animal pelts, you can craft specialized sets. Go for <b>Heavy Bronze</b> if you want to stand your ground and block Troll slams, or <b>Rogue Bronze</b> if you want to keep your mobility high.\n\n<size=18><b>2. The Monstrum Ecosystem</b></size>\n\nThe Black Forest ecosystem is much deadlier now. Do not get caught out at night without your shield raised.\n\n• <b>Ancient Greydwarf Shamans:</b> Standard shamans are annoying; these new Ancient variants are outright dangerous. They hit much harder with their poison/magic attacks and often guard high-value locations.\n• <b>Crawlers:</b> Keep your eyes peeled for these creeping horrors. They add an extra layer of tension to your forest exploration and drop custom materials for your Armory sets.\n• <b>The Grizzly Bear (The Apex Threat):</b> If the Black Bear in the Meadows was a skill check, the Grizzly Bear is an executioner. They are massive, highly aggressive, and will shred your health bar. <i>Strategy:</i> Use your Bronze Warpike's secondary thrust attack to out-range them, or trap them and shoot them with your Crossbow. <b>Grizzly Pelts</b> are incredibly valuable for mid-tier heavy Armory sets.\n\n<size=18><b>3. The Optional Mini-Boss: Svält, The Banished Monstrosity</b></size>\n\nBefore you take on The Elder, Monstrum introduces a terrifying optional mini-boss hiding in the woods: <b>Svält</b>.\n\n• <b>Finding Him:</b> You must explore the Black Forest to find his sealed tomb, which is uniquely guarded by a pack of <b>Ancient Greydwarf Shamans</b>. Clear them out and find Svält's Vegvisir to locate his summoning altar.\n• <b>The Summon:</b> You will need to sacrifice <b>Greydwarf Shaman Trophies</b> to wake him up.\n• <b>Your Loadout:</b> Wear your fully upgraded Grizzly or Heavy Bronze armor. Equip a <b>Bronze Buckler</b> and a high-damage Warfare weapon (the Greatsword or Dual Axes). \n• <b>The Fight:</b> Svält is a brutal brawler. He hits fast and heavy. Rely on the staggering power of the Warfare weapons. Wait for his attack animation, parry with your Buckler, and unleash your secondary heavy attacks to keep him stun-locked. If you get overwhelmed, sprint away and use the Crossbow.\n• <b>The Reward:</b> Killing Svält drops unique boss loot that provides incredibly powerful weapons (and materials) that will completely bridge the gap between the Black Forest and the Swamp.\n\n<size=18><b>4. Modded The Elder Boss Prep & Strategy</b></size>\n\nIf you have conquered the Grizzly Bears and slain Svält, The Elder is going to feel like a giant, slow piece of firewood.\n\n<size=15><b>Your Loadout</b></size>\n• <b>The Melee Brawler (Now Viable):</b> In vanilla, getting close to The Elder is practically a death sentence. With Therzie’s heavy armor sets and a <b>Bronze Greatsword</b>, you can actually go toe-to-toe with him. Just ensure your Bronze Buckler is fully upgraded to parry his massive foot stomps.\n• <b>The Ranged Sniper:</b> The <b>Crude Crossbow</b> loaded with high-tier bolts will pierce right through his bark. Fire arrows from a standard bow still work, but the Crossbow’s burst damage is far superior for peeking out from behind his altar pillars.\n\n<size=15><b>The Fight</b></size>\nBurn 3 Ancient Seeds at his altar. \n• If you are playing ranged, the vanilla strategy applies: hide behind the four indestructible pillars when he shoots his vines, peek out, fire your Crossbow, and rotate when he summons roots from the ground.\n• If you are playing melee, roll <i>through</i> his stomps, hit him with a 3-strike combo from your Greatsword, and sprint away when he summons roots. \n\nThe increased DPS from your Warfare weapons means this fight will end much faster than a standard vanilla run.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "build_forge",
          "Text": "Build a Forge",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_smelter",
          "Text": "Build a Smelter and Charcoal Kiln",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_surtling_cores",
          "Text": "Collect 10 Surtling Cores",
          "Type": "hasItem",
          "Value": "SurtlingCore",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_axe",
          "Text": "Craft a Bronze Axe",
          "Type": "craftItem",
          "Value": "AxeBronze",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_pickaxe",
          "Text": "Craft a Bronze Pickaxe",
          "Type": "craftItem",
          "Value": "PickaxeBronze",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_armor",
          "Text": "Craft Bronze Armor",
          "Type": "craftItem",
          "Value": "ArmorBronzeChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_cultivator",
          "Text": "Craft a Cultivator and plant Carrots",
          "Type": "craftItem",
          "Value": "Cultivator",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_ancient_seeds",
          "Text": "Collect 3 Ancient Seeds",
          "Type": "hasItem",
          "Value": "AncientSeed",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_elder",
          "Text": "Defeat The Elder",
          "Type": "globalKey",
          "Value": "defeated_gdking",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_svalt",
          "Text": "Defeat Svält (bonus boss)",
          "Type": "globalKey",
          "Value": "defeated_svalt",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Monstrum"
        }
      ],
      "Tips": [
        {
          "Text": "You need exactly 10 Surtling Cores to build both a Charcoal Kiln and a Smelter",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Bronze = 2 Copper + 1 Tin at the Forge — craft the Bronze Axe first",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Tin spawns along Black Forest coastlines and riverbanks as small black shiny rocks",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Copper deposits are moss-covered boulders inland — look for shiny bronze veins in them",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Lure a Troll onto a Copper deposit and dodge his slam — he mines it for you in seconds",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Leviathans look like floating islands off the coast — mine their barnacles for Chitin to craft the Abyssal Razor",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "The Elder is weak to Fire — bring 150+ Fire Arrows and use the Finewood Bow",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use the four indestructible pillars at the Elder altar to block his vine attacks",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Cover the Elder altar platform with Campfires before summoning — he takes continuous fire damage",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Locate the Elder Vegvisir inside a Burial Chamber — it marks his altar on your map",
          "Category": "general",
          "ModRequired": null
        }
      ]
    }
  ]
}