{
  "Stages": [
    {
      "Id": "blackforest",
      "Label": "Black Forest",
      "Order": 1,
      "BiomeDescription": "Dense forest with copper, tin, and burial chambers. Beware of trolls.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_eikthyr"
      },
      "PriorityMaterials": [
        "Copper",
        "Tin",
        "Bronze",
        "SurtlingCore"
      ],
      "Boss": {
        "Name": "The Elder",
        "Location": "Black Forest altar",
        "GlobalKeyDrop": "defeated_gdking",
        "GlobalUnlock": "Swamp Key, Crypt access",
        "RecommendedGear": "Bronze armor, finewood bow, fire arrows",
        "SummonMaterials": [
          {
            "ItemId": "AncientSeed",
            "Label": "Ancient Seed",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "SwampKey"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Blunt",
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "TheElder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorBronzeChest",
          "Label": "Bronze Plate Cuirass",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 5
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "AxeBronze",
          "Label": "Bronze Axe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 8
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "PickaxeBronze",
          "Label": "Bronze Pickaxe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 3
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "ArmorTrollLeatherChest",
          "Label": "Troll Leather Tunic",
          "Type": "Armor",
          "Station": "Workbench",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Amount": 5
            },
            {
              "ItemId": "BoneFragments",
              "Label": "Bone Fragments",
              "Amount": 15
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FireArrow",
          "Label": "Fire Arrow",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Resin",
              "Label": "Resin",
              "Amount": 2
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Surtling",
          "Label": "Surtling",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 20,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Immune",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Weak"
          },
          "Drops": [
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Immune to fire — use frost or physical damage"
        },
        {
          "PrefabId": "Troll",
          "Label": "Troll",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Chance": 1.0,
              "Min": 2,
              "Max": 5
            }
          ],
          "Taming": null,
          "Note": "Stay ranged — one hit can kill early characters"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}