{
  "Stages": [
    {
      "Id": "blackforest",
      "Label": "Black Forest",
      "Order": 1,
      "BiomeDescription": "Dense forest with copper, tin, and burial chambers. Beware of trolls.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_eikthyr"
      },
      "PriorityMaterials": [
        "Copper",
        "Tin",
        "Bronze",
        "Surtling Cores"
      ],
      "Boss": {
        "Name": "The Elder",
        "Location": "Black Forest altar",
        "GlobalKeyDrop": "defeated_gdking",
        "GlobalUnlock": "Swamp Key, Crypt access",
        "RecommendedGear": "Bronze armor, finewood bow, fire arrows",
        "SummonMaterials": [
          {
            "ItemId": "AncientSeed",
            "Label": "Ancient Seed",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "SwampKey"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Blunt",
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [],
        "Strategy": "Fire only — hide behind the four altar pillars to block vine attacks.",
        "PrefabId": "TheElder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorBronzeChest",
          "Label": "Bronze Plate Cuirass",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 5
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "AxeBronze",
          "Label": "Bronze Axe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 8
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "PickaxeBronze",
          "Label": "Bronze Pickaxe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 3
            },
            {
              "ItemId": "Bronze",
              "Label": "Bronze",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "ArmorTrollLeatherChest",
          "Label": "Troll Leather Tunic",
          "Type": "Armor",
          "Station": "Workbench",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Amount": 5
            },
            {
              "ItemId": "BoneFragments",
              "Label": "Bone Fragments",
              "Amount": 15
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FireArrow",
          "Label": "Fire Arrow",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Resin",
              "Label": "Resin",
              "Amount": 2
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Surtling",
          "Label": "Surtling",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 20,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Immune",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Weak"
          },
          "Drops": [
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Immune to fire — use frost or physical damage"
        },
        {
          "PrefabId": "Troll",
          "Label": "Troll",
          "Biome": "Black Forest",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "TrollHide",
              "Label": "Troll Hide",
              "Chance": 1.0,
              "Min": 2,
              "Max": 5
            }
          ],
          "Taming": null,
          "Note": "Stay ranged — one hit can kill early characters"
        }
      ],
      "Article": "The music changes the moment you step in. Darker, heavier. That's intentional — the Black Forest wants you to feel like you've crossed a line. You have.\n\nTrolls roam here. One swing will kill you if you're still in Meadows gear. Get your bearings, stay alert, and focus on one thing first: getting a Forge running.\n\n<size=18><b>Surtling Cores</b></size>\n\nYou can't smelt ore without a <b>Charcoal Kiln</b> and a <b>Smelter</b>. Both together cost 10 <b>Surtling Cores</b> — glowing red cubes found inside <b>Burial Chambers</b>, the stone dungeon entrances guarded by Skeletons scattered throughout the forest.\n\nDon't rush through them. Clear every room. Chests inside often have useful loot, and more importantly, the Vegvisir runestone that marks The Elder's altar on your map is almost always in one of them.\n\n<size=18><b>Mining</b></size>\n\n<b>Tin</b> sits along Black Forest coastlines and riverbanks as small shiny black rocks. Easy to walk right past if you're not looking at the ground.\n\n<b>Copper</b> is inland — large moss-covered boulders with bronze-coloured veins. They're deceptively big. The surface breaks off first and it looks like you're done, but there's usually much more underneath. Keep swinging.\n\n2 Copper + 1 Tin at a Forge makes <b>Bronze</b>. First thing you craft should be the <b>Bronze Axe</b> — it's what lets you chop Birch and Oak for Fine Wood. After that, the <b>Cultivator</b>, so you can start growing Carrots.\n\n<size=18><b>Worth Knowing</b></size>\n\n<size=15><b>Haldor</b></size>\nSomewhere in a Black Forest biome there's a dwarf trader named Haldor, sat next to a large pack-beast. He has several potential locations and only spawns at the first one you wander close enough to — so finding him is part exploration, part luck. Sail the coastlines of large Black Forest landmasses and watch for a small bag icon appearing on your map.\n\nOnce you find him, save up 950 coins for the <b>Megingjord</b> belt. It raises your carry weight from 300 to 450. It's not glamorous but it changes how every session feels — fewer trips back to base, more time actually playing.\n\n<size=15><b>Leviathans</b></size>\nSailing near Black Forest coasts you might spot what looks like a barnacle-covered island. Jump on it and mine with your pickaxe — the barnacles yield <b>Chitin</b>, which crafts the <b>Abyssal Razor</b>. It's a fast knife with enormous backstab damage, and you can have it before you've made a single piece of Bronze gear if you find one early enough.\n\nDon't get greedy. It will start sinking. Grab what you can and get back to the boat.\n\n<size=15><b>Let the Troll Mine for You</b></size>\nMining Copper with an Antler Pickaxe is tedious and burns through its durability fast. There's a better way: lead a Troll to a Copper deposit, stand on the node, and dodge out of the way when it swings. Its slam deals massive terrain damage and will shatter the whole deposit in a few hits. Takes some practice to not get killed, but once you've done it once you won't go back.\n\n<size=18><b>The Elder</b></size>\n\nYou need 3 <b>Ancient Seeds</b> to summon him — dropped by Greydwarf Brutes or found in chests. His altar is marked on your map after you find his Vegvisir in a Burial Chamber.\n\nHe has one big weakness: <b>Fire</b>. Build your entire approach around it.\n\n<b>Gear:</b> <b>Finewood Bow</b> at level 2 or 3, and at least 150 Fire Arrows. Wear <b>Troll Leather Armor</b> instead of Bronze — it doesn't slow your movement, and staying mobile matters more than raw armour value here. Eat Cooked Meat, Carrot Soup, and one more food before summoning. Rested buff active.\n\n<b>Before you light the altar:</b> Place Campfires across the centre of the stone platform. He spawns right into them and takes continuous fire damage for the whole fight. Clear the brush around the four large stone pillars at the corners — you'll be using them constantly.\n\n<b>His attacks:</b>\n• <b>Stomp</b> — don't stand near his feet. Simple.\n• <b>Vine Shoot</b> — a barrage of spiky projectiles in a straight line. Step behind any of the four pillars. They block it entirely.\n• <b>Root Summon</b> — vines erupt from the ground. Sprint to the next pillar.\n\nThat's the whole fight: hide behind a pillar, peek out and shoot, hide again. Rotate when roots appear. The campfires do a surprising amount of work. He'll be dead before it stops feeling easy.\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nThe Bronze Age pipeline is the same — Burial Chambers, cores, ore, Forge. What's different is everything around it. The forest is more dangerous, your options are broader, and there's an optional boss in the trees that hits considerably harder than the one you're actually here to kill.\n\n<size=18><b>New Threats</b></size>\n\n<b>Ancient Greydwarf Shamans</b> are a significant step up from their standard counterparts. They hit hard and tend to guard locations worth looting — don't treat them like regular Greydwarves.\n\n<b>Crawlers</b> add genuine tension to cave exploration. Fast, creeping, and they drop materials used in Armory sets worth farming.\n\n<b>Grizzly Bears</b> are the real problem. If the Black Bear in the Meadows felt dangerous, the Grizzly is in another category. They're large, fast, and will end a fight quickly if you let them close the distance. The <b>Bronze Warpike's</b> thrust range is your best melee option — keep them at the end of it. If you have the Crossbow, kite and shoot. Grizzly Pelts are worth the effort; they unlock mid-tier heavy Armory sets that otherwise require Black Forest metals.\n\n<size=18><b>New Tools</b></size>\n\nAt the Forge, the basic Bronze Sword is no longer your only weapon. The <b>Bronze Greatsword</b> staggers heavily, <b>Dual Bronze Axes</b> hit fast, and the <b>Bronze Warpike</b> gives you the reach you need against the larger enemies in this biome. The Crossbow gets better bolts here too — if you built a Fletcher Table in the Meadows, upgrade it.\n\nOn armor: you're not locked into the movement-penalising standard Bronze set. <b>Heavy Bronze</b> if you want to absorb punishment and trade hits. <b>Rogue Bronze</b> if you want to stay mobile.\n\n<size=18><b>Svält — The One in the Woods</b></size>\n\nMonstrum hides an optional boss in the Black Forest: <b>Svält, The Banished Monstrosity</b>. His sealed tomb is guarded by Ancient Greydwarf Shamans — kill them, find his Vegvisir inside, follow it to the summoning altar. You'll need <b>Greydwarf Shaman Trophies</b> to wake him.\n\nFully upgraded Grizzly or Heavy Bronze armor. Bronze Buckler. Your best Warfare weapon. He's fast and relentless — parry, follow up with heavy strikes, back off when stamina drops. If he pushes you too hard, create distance and use the Crossbow.\n\nHis drops bridge Black Forest to Swamp in a way that makes the next biome considerably less punishing. Worth doing.\n\n<size=18><b>The Elder (Modded)</b></size>\n\nSame fight, same pillars, same campfire trick. With Warfare weapons and proper Armory armor the main difference is how fast it ends.\n\nIf you want to actually go melee — the <b>Bronze Greatsword</b> with a <b>Bronze Buckler</b> makes it viable. Parry the stomp, punish with the heavy combo. In vanilla this gets you killed. Here it works if your gear is upgraded.\n\nRanged still works exactly as described above — Crossbow beats bow for burst, same rotation around the pillars. Put campfires on the platform regardless. There's no reason not to.",
      "BonusBosses": [
        {
          "Name": "Svält",
          "PrefabId": "Svalt",
          "Location": "Black Forest sealed tomb (guarded by Ancient Greydwarf Shamans)",
          "GlobalKeyDrop": "defeated_svalt",
          "GlobalUnlock": "Unique loot bridging Black Forest and Swamp tiers",
          "RecommendedGear": "Heavy Bronze or Grizzly Armor, Bronze Buckler, Bronze Greatsword or Dual Axes",
          "Strategy": "Wait for his attack animation, parry with your Buckler, then unleash heavy secondary attacks to stun-lock him. Use the Crossbow if overwhelmed.",
          "IsBonus": true,
          "ModRequired": "Therzie.Monstrum",
          "SummonMaterials": [
            {
              "ItemId": "GreydwarfShaman_Trophy",
              "Label": "Greydwarf Shaman Trophy",
              "Amount": 3
            }
          ],
          "KeyDrops": [
            "Unique Black Forest loot"
          ],
          "WeakAgainst": [
            "Blunt",
            "Fire"
          ],
          "ResistantTo": [],
          "ImmuneAgainst": [],
          "Drops": []
        }
      ],
      "Objectives": [
        {
          "Id": "build_forge",
          "Text": "Build a Forge",
          "Type": "build",
          "Value": "piece_forge",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_smelter",
          "Text": "Build a Smelter",
          "Type": "build",
          "Value": "smelter",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_kiln",
          "Text": "Build a Charcoal Kiln",
          "Type": "build",
          "Value": "charcoalkiln",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_surtling_cores",
          "Text": "Collect 10 Surtling Cores",
          "Type": "hasItem",
          "Value": "SurtlingCore",
          "Count": 10,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_axe",
          "Text": "Craft a Bronze Axe",
          "Type": "craftItem",
          "Value": "AxeBronze",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_pickaxe",
          "Text": "Craft a Bronze Pickaxe",
          "Type": "craftItem",
          "Value": "PickaxeBronze",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_bronze_armor",
          "Text": "Craft Bronze Armor",
          "Type": "craftItem",
          "Value": "ArmorBronzeChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_cultivator",
          "Text": "Craft a Cultivator and plant Carrots",
          "Type": "craftItem",
          "Value": "Cultivator",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_ancient_seeds",
          "Text": "Collect 3 Ancient Seeds",
          "Type": "hasItem",
          "Value": "AncientSeed",
          "Count": 3,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_elder",
          "Text": "Defeat The Elder",
          "Type": "globalKey",
          "Value": "defeated_gdking",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_svalt",
          "Text": "Defeat Svält (bonus boss)",
          "Type": "globalKey",
          "Value": "defeated_svalt",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Monstrum"
        }
      ],
      "Tips": [
        {
          "Text": "You need exactly 10 Surtling Cores to build both a Charcoal Kiln and a Smelter",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Bronze = 2 Copper + 1 Tin at the Forge — craft the Bronze Axe first",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Tin spawns along Black Forest coastlines and riverbanks as small black shiny rocks",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Copper deposits are moss-covered boulders inland — look for shiny bronze veins in them",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Lure a Troll onto a Copper deposit and dodge his slam — he mines it for you in seconds",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Leviathans look like floating islands off the coast — mine their barnacles for Chitin to craft the Abyssal Razor",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "The Elder is weak to Fire — bring 150+ Fire Arrows and use the Finewood Bow",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use the four indestructible pillars at the Elder altar to block his vine attacks",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Cover the Elder altar platform with Campfires before summoning — he takes continuous fire damage",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Locate the Elder Vegvisir inside a Burial Chamber — it marks his altar on your map",
          "Category": "general",
          "ModRequired": null
        }
      ]
    }
  ]
}