{
  "Stages": [
    {
      "Id": "deepnorth",
      "Label": "Deep North",
      "Order": 7,
      "BiomeDescription": "Icy final frontier. Only the strongest survive.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_fader"
      },
      "PriorityMaterials": [
        "Frost Metal",
        "Ice Shard",
        "Giant Hide",
        "Niflheim Core"
      ],
      "Boss": {
        "Name": "Njord",
        "Location": "Glacial Fortress",
        "GlobalKeyDrop": "defeated_njord",
        "GlobalUnlock": "Njord's Blessing",
        "RecommendedGear": "FrostMetal armor, fire weapons, frost resist",
        "WeakAgainst": [
          "Fire",
          "Poison"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [
          "Frost"
        ],
        "SummonMaterials": [
          {
            "ItemId": "FrostTotem",
            "Label": "Frost Totem",
            "Amount": 5
          }
        ],
        "KeyDrops": [
          "NjordRelic"
        ],
        "Strategy": "Fire damage — dodge-roll through ice slam attacks and strike between animations.",
        "PrefabId": "Njord",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorFrostMetalChest",
          "Label": "FrostMetal Chestplate",
          "Type": "Armor",
          "Station": "YmirForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "FrostMetal",
              "Label": "Frost Metal",
              "Amount": 15
            },
            {
              "ItemId": "GiantHide",
              "Label": "Giant Hide",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostResistPotion",
          "Label": "Frost Resist Potion",
          "Station": "AlchemyTable",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Amount": 5
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Jotunn",
          "Label": "Jotunn",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 400,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FrostMetalScrap",
              "Label": "Frost Metal Scrap",
              "Chance": 0.7,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — fire weapons recommended"
        },
        {
          "PrefabId": "IceGolem",
          "Label": "IceGolem",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.05,
          "Resistances": {
            "Blunt": "Weak",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Weak to fire and blunt — pickaxe or fire weapons"
        }
      ],
      "Article": "The Deep North is unfinished in vanilla Valheim. Iron Gate is holding it for the 1.0 release, currently targeting later in 2026. If you sail to the top of the map in the current build, you'll find the terrain — steep icebergs, frozen ocean, snowy plains — but nothing lives there. No structures, no ore, no boss. Just cold.\n\n<size=18><b>What's There Now</b></size>\n\nThe standard Mountain freezing debuff applies. Your Wolf Cape, Lox Cape, or Ashen Cape blocks it the same way it does in the Mountains. Occasionally a Wolf or Drake wanders over from a neighbouring Mountain biome. That's it.\n\n<size=18><b>Preparing for 1.0</b></size>\n\nIron Gate has hinted the Deep North will introduce cold hazards that require Ashlands-tier gear to counter — don't sell off your Flametal or Ashlands crafting materials.\n\nMore importantly: <b>don't explore the Deep North fully before the patch drops.</b> Valheim only generates new biome content in unexplored areas. If you've already uncovered the terrain, the update won't place dungeons or ore in it. Find the border between Deep North and a safer biome, build a small stone outpost with a Portal, and stop there. When 1.0 lands, step through the portal and explore fresh ground.\n\nYour Drakkar should be repaired and ready. Keep your best weapons upgraded. The rest is waiting.\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nTherzie's <b>Monstrum Deep North</b> and <b>Warfare: Fire & Ice</b> fill the biome with content the vanilla game doesn't have yet — dark elves, frost giants, endgame ore, and the largest enemies in the game. The cold here is a step beyond the Mountains, and your Ashlands cape won't cover it.\n\n<size=18><b>Surviving the Cold</b></size>\n\nThe moment you step onto the glaciers a new, more severe freezing debuff replaces the Mountain tier. Hunt local wildlife on the biome border first to craft <b>Deep North Capes</b>, which negate it permanently. Don't push inland until you have one.\n\n<size=18><b>New Threats</b></size>\n\n<b>Mammoths</b> are walking tanks. Don't try to out-trade them without full Mammoth armor. Pull them with the Crossbow, then stagger with a Heavy Flail — same approach as Ashlands Golems.\n\n<b>Polar Bears</b> are fast and relentless. They will chase you down if you try to disengage. High-stagger Warfare weapons are how you interrupt their charges before they connect.\n\n<b>Wendigos</b> stalk blizzards and hit hard with erratic attacks that are difficult to read. Parry with a top-tier Buckler and counter immediately — they retreat fast if you don't punish the opening.\n\n<b>Frost Jotunns</b> are the real test. Towering giants that swing massive ice clubs and hurl boulders. Don't stand in front of them. Dodge through the swing, sprint between their legs, hit the ankles with your Greatsword's secondary. The Mammoth set is what makes this survivable face-on — lighter armor means you're dodging everything.\n\n<size=18><b>New Tools</b></size>\n\nRaiding Svartalfr frozen fortresses and mining glacier ore unlocks the final Black Forge tier. At it:\n\n<b>Glacial Greatsword, Svartalfr Warpike, Deep North Heavy Flail</b> — the peak of Warfare's physical combat progression. Imbuing with Storm or Blood from your Ashlands gems carries over and remains effective. Frost and Spirit damage from the weapons themselves is strong against everything native to this biome.\n\n<b>Glacial Crossbow</b> with Svartalfr bolts — enough stopping power to stagger a charging Mammoth mid-run. Your primary tool for pulling large enemies and handling aerial threats.\n\n<b>Mammoth Armor Set</b> from the Armory — the heaviest, most defensive set in the game. Lets you absorb Jotunn hits that would kill you in anything lighter. Use it for giant encounters. <b>Polar Bear or Svartalfr Set</b> if you need stamina for dodging — lighter, but still provides the extreme frost resistance required here.\n\n<size=18><b>The Siege and the Giants</b></size>\n\nThe path through the Deep North runs through Svartalfr citadels — fortified ice structures requiring Battering Rams to breach, the same way Charred Fortresses worked in the Ashlands. Inside, Svartalfr dark elves and Wendigos defend in numbers. The sweeping attacks of two-handed Warfare weapons are what keep you from being overwhelmed.\n\nThe Forsaken Jotunn leaders are the endgame confrontation. Their attacks cover large areas, deal AoE frost damage, and leave almost no margin for error. Use terrain to block thrown boulders, close the gap immediately after a ground slam, land your heavy combo, and retreat before the next attack. Stamina management determines whether you win or die — there's no room to swing recklessly at something this size.\n\nMammoth Steak and Svartalfr Stew, cooked from what you've hunted here combined with Ashlands ingredients, give you the highest health and stamina totals available anywhere in the game. Cook them before any serious fight.\n\nWhen the last Jotunn falls and the Svartalfr citadels are cleared, that's it. Every biome, every boss, nothing left to conquer. Skål.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "establish_border_outpost",
          "Text": "Build a fortified outpost at the Deep North border",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "place_border_portal",
          "Text": "Place a Portal at your Deep North outpost",
          "Type": "build",
          "Value": "piece_portal",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "stockpile_flametal",
          "Text": "Stockpile Flametal for Deep North gear",
          "Type": "hasItem",
          "Value": "Flametal",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_deep_north_cape",
          "Text": "Craft a Deep North Cape (extreme frost resist)",
          "Type": "manual",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Armory"
        },
        {
          "Id": "raid_svartalfr_camp",
          "Text": "Raid a Svartalfr camp for glacial ore",
          "Type": "manual",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Tips": [
        {
          "Text": "Deep North content is currently placeholder in vanilla — full biome arrives with Valheim 1.0",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Do not explore the Deep North yet — new content only generates in unexplored areas when the 1.0 patch drops",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Build a fortified outpost at the Deep North border with a portal — you can step through on patch day without sailing",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Keep your Ashlands Flametal and crafting materials — they will likely be needed for Deep North survival gear",
          "Category": "general",
          "ModRequired": null
        }
      ]
    }
  ]
}