{
  "Stages": [
    {
      "Id": "deepnorth",
      "Label": "Deep North",
      "Order": 7,
      "BiomeDescription": "Icy final frontier. Only the strongest survive.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_fader"
      },
      "PriorityMaterials": [
        "FrostMetal",
        "IceShard",
        "GiantHide",
        "NiflheimCore"
      ],
      "Boss": {
        "Name": "Njord",
        "Location": "Glacial Fortress",
        "GlobalKeyDrop": "defeated_njord",
        "GlobalUnlock": "Njord's Blessing",
        "RecommendedGear": "FrostMetal armor, fire weapons, frost resist",
        "WeakAgainst": [
          "Fire",
          "Poison"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [
          "Frost"
        ],
        "SummonMaterials": [
          {
            "ItemId": "FrostTotem",
            "Label": "Frost Totem",
            "Amount": 5
          }
        ],
        "KeyDrops": [
          "NjordRelic"
        ],
        "Strategy": "",
        "PrefabId": "Njord",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorFrostMetalChest",
          "Label": "FrostMetal Chestplate",
          "Type": "Armor",
          "Station": "YmirForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "FrostMetal",
              "Label": "Frost Metal",
              "Amount": 15
            },
            {
              "ItemId": "GiantHide",
              "Label": "Giant Hide",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostResistPotion",
          "Label": "Frost Resist Potion",
          "Station": "AlchemyTable",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Amount": 5
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Jotunn",
          "Label": "Jotunn",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 400,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FrostMetalScrap",
              "Label": "Frost Metal Scrap",
              "Chance": 0.7,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — fire weapons recommended"
        },
        {
          "PrefabId": "IceGolem",
          "Label": "IceGolem",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.05,
          "Resistances": {
            "Blunt": "Weak",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Weak to fire and blunt — pickaxe or fire weapons"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}