{
  "Stages": [
    {
      "Id": "deepnorth",
      "Label": "Deep North",
      "Order": 7,
      "BiomeDescription": "Icy final frontier. Only the strongest survive.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_fader"
      },
      "PriorityMaterials": [
        "FrostMetal",
        "IceShard",
        "GiantHide",
        "NiflheimCore"
      ],
      "Boss": {
        "Name": "Njord",
        "Location": "Glacial Fortress",
        "GlobalKeyDrop": "defeated_njord",
        "GlobalUnlock": "Njord's Blessing",
        "RecommendedGear": "FrostMetal armor, fire weapons, frost resist",
        "WeakAgainst": [
          "Fire",
          "Poison"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [
          "Frost"
        ],
        "SummonMaterials": [
          {
            "ItemId": "FrostTotem",
            "Label": "Frost Totem",
            "Amount": 5
          }
        ],
        "KeyDrops": [
          "NjordRelic"
        ],
        "Strategy": "",
        "PrefabId": "Njord",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorFrostMetalChest",
          "Label": "FrostMetal Chestplate",
          "Type": "Armor",
          "Station": "YmirForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "FrostMetal",
              "Label": "Frost Metal",
              "Amount": 15
            },
            {
              "ItemId": "GiantHide",
              "Label": "Giant Hide",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostResistPotion",
          "Label": "Frost Resist Potion",
          "Station": "AlchemyTable",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Amount": 5
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Jotunn",
          "Label": "Jotunn",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 400,
          "SpawnChanceDay": 0.1,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FrostMetalScrap",
              "Label": "Frost Metal Scrap",
              "Chance": 0.7,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — fire weapons recommended"
        },
        {
          "PrefabId": "IceGolem",
          "Label": "IceGolem",
          "Biome": "DeepNorth",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 600,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.05,
          "Resistances": {
            "Blunt": "Weak",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "IceShard",
              "Label": "Ice Shard",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Weak to fire and blunt — pickaxe or fire weapons"
        }
      ],
      "Article": "Welcome to the absolute edge of the world. The howling wind cuts through your armor, massive glaciers tower into the sky, and... there is absolutely nothing here. \n\n<i>Record scratch.</i>\n\nI have to be completely honest with you: as of right now, the official vanilla Deep North update hasn't fully launched yet! Iron Gate is currently polishing it up to be the grand finale for Valheim's 1.0 release later in 2026. \n\nIf you strip away Therzie's mods and sail to the very top of the map in the pure vanilla game today, here is exactly what you will find—and how you can prepare your Viking for the moment the final update officially drops.\n\n<size=18><b>1. The Current State of Vanilla Deep North (Today)</b></size>\n\nIf you venture into the Deep North in the live vanilla build right now, you are stepping into an unfinished placeholder biome. \n\n• <b>The Freezing Void:</b> The terrain generates as massive, steep icebergs, frozen oceans, and snowy plains, but there are no unique structures, no new ores, and no bosses.\n• <b>The Climate:</b> The standard Mountain-tier Freezing debuff applies. As long as you are wearing your Wolf Fur Cape, Lox Cape, or Ashen Cape, you will not take cold damage. \n• <b>The Inhabitants:</b> It is a complete ghost town. You won't find Frost Giants or Dark Elves here. Very rarely, a stray Wolf or Drake might wander over the border from a neighboring Mountain biome, but otherwise, you are entirely alone.\n\n<size=18><b>2. Prepping for the 1.0 Deep North Update</b></size>\n\nEven though the biome is currently empty, the developers have been teasing what is coming. Since you've already conquered the Ashlands, you want to position yourself perfectly so you can dive right in on release day.\n\n<size=15><b>The Ashlands Carryover</b></size>\nIron Gate has heavily hinted that the extreme cold of the 1.0 Deep North will introduce new environmental hazards that require Ashlands-tier heat to counter. \n• <b>The Strategy:</b> Do not throw away your Flametal or your Ashlands crafting materials! You will likely need them to build thermal barriers, specialized heat sources, or new survival gear to push through the magical ice.\n\n<size=15><b>Stockpile Your Armory</b></size>\nWhile we don't know the exact weapon weaknesses of the upcoming lantern-carrying enemies or new beasts, Valheim always follows a distinct combat loop.\n• <b>The Strategy:</b> Keep your Ashlands-tier elemental weapons (especially those imbued with Storm or Blood magic if you venture into the new staves) fully upgraded. Make sure your Drakkar is fully repaired and ready to sail through the ice floes. \n\n<size=15><b>Establish a Border Outpost</b></size>\nWhen massive biome updates drop in Valheim, they generally only generate new content (like dungeons and ores) in <i>unexplored</i> areas of your map. \n• <b>The Strategy:</b> Do not explore the entire Deep North right now! Find a safe border between the Deep North and a safer biome (like the Plains or Meadows). Build a fortified stone outpost with a Portal there, and then <i>stop exploring the ice</i>. When the 1.0 patch drops, you can step through your portal and immediately start exploring fresh, newly generated Deep North terrain without ruining your map or having to sail across the world again.\n\nUntil Iron Gate officially drops the 1.0 patch, your vanilla Viking has officially conquered the Tenth World. Rest by the hearth, feed your Asksvin, and sharpen your swords—the final battle is coming!\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome to the absolute edge of the world. The Deep North is the final frontier, a frozen wasteland so cold that the frost resistance you relied on in the Mountains will no longer save you. Vanilla Valheim leaves this area mostly barren, but Therzie’s <b>Monstrum Deep North</b> and <b>Warfare: Fire & Ice</b> turn it into the ultimate endgame gauntlet. \n\nYou survived the boiling oceans of the Ashlands; now, you must conquer the howling blizzards and face the ancient Jotunns. \n\nHere is your heavily modded guide to dominating the Deep North and claiming your place in Valhalla as the ultimate warrior.\n\n<size=18><b>1. Surviving the True Cold & The Svartalfr Pipeline</b></size>\n\nThe moment you step onto the glaciers, a new, deadlier freezing debuff applies. Your Ashlands cape isn't enough anymore.\n\n• <b>The Ultimate Frost Resistance:</b> You must immediately hunt the local wildlife on the borders of the biome or brew new, extreme-tier Frost Resistance meads. Your first goal is to harvest enough local pelts to craft the <b>Deep North Capes</b>, which permanently negate the extreme freezing effect.\n• <b>Svartalfr Camps & Glacial Mining:</b> The Deep North is ruled by the Svartalfr (Dark Elves) and giant Jotunns. You will need to raid their frozen fortresses and mine new, endgame ores hidden deep within the glaciers to unlock the final tier of the Black Forge.\n\n<size=18><b>2. The Final Armory (Warfare: Fire & Ice)</b></size>\n\nYou’ve reached the peak of physical combat. The weapons and armor crafted here deal catastrophic damage and feature the strongest defensive stats in the game.\n\n• <b>The Weapon Roster (Warfare):</b> This is the <b>Svartalfr / Glacial Tier</b>. Craft the <b>Glacial Greatsword</b>, the <b>Svartalfr Warpike</b>, or the <b>Deep North Heavy Flail</b>. Because we are strictly avoiding magic, you will rely on the raw, unadulterated physical and frost/spirit damage these weapons provide. Imbuing them with <b>Storm</b> or <b>Blood</b> from the Ashlands remains incredibly viable, creating a terrifying mix of lifesteal, lightning, and deep-freeze stagger.\n• <b>The Fletcher Table (Warfare):</b> The <b>Glacial Crossbow</b> is your ultimate sniper rifle. Loaded with heavy Svartalfr bolts, it has enough stopping power to stagger a charging Mammoth or punch clean through a Dark Elf’s armor.\n• <b>Class-Based Armor (Armory):</b> * <b>The Mammoth Set (Heavy):</b> Hunt the massive Mammoths roaming the tundra. Their thick pelts allow you to forge the absolute heaviest, tankiest armor set in the entire game. You will look like a walking fortress of fur and steel, capable of shrugging off hits from actual giants.\n    • <b>The Polar Bear / Svartalfr Set (Rogue):</b> If you prefer high stamina and dodge-rolling, craft this lighter variant. It provides the extreme frost resistance you need without sacrificing the mobility required to dodge Jotunn hammer strikes.\n\n<size=18><b>3. The Monstrum Ecosystem: The Giants' Domain</b></size>\n\nThe wildlife in the Deep North makes the Ashlands look like a petting zoo. Everything here is massive, heavily armored with ice, and highly aggressive.\n\n• <b>Mammoths & Polar Bears:</b> These are the apex beasts of the tundra. Polar Bears are lightning-fast and will relentlessly run you down, while Mammoths act as massive, walking tanks. <i>The Strategy:</i> Treat Mammoths like you did the Ashlands Golems—use your crossbow to pull them, then shatter their tusks with a Heavy Flail. \n• <b>The Wendigo:</b> A terrifying, fast-moving horror that stalks the blizzards. They hit incredibly hard and inflict heavy debuffs. You <i>must</i> parry their erratic attacks with a top-tier Buckler and counter-attack quickly before they retreat into the snow.\n• <b>Frost Jotunns (The Giants):</b> These towering giants wield massive ice clubs and hurl boulders. <i>The Strategy:</i> Do not try to face-tank a Jotunn unless you are wearing a fully upgraded Mammoth set with a Tower Shield. The best physical approach is to dodge-roll through their massive swings, sprint between their legs, and unleash your Greatsword's secondary attack on their ankles.\n\n<size=18><b>4. The Apex Confrontation</b></size>\n\nTherzie’s Deep North culminates in massive fortress sieges and encounters with the leaders of the Frost Giants and the Dark Elves. \n\n<size=15><b>Your Endgame Loadout</b></size>\n• <b>Weapon:</b> Your absolute highest-tier <b>Glacial Greatsword</b> or <b>Heavy Flail</b>, fully upgraded at the Black Forge. Keep your <b>Glacial Crossbow</b> ready for anti-air and pulling enemies.\n• <b>Armor:</b> The fully upgraded <b>Mammoth Armor Set</b>.\n• <b>Consumables:</b> At this stage, your cooking stations allow you to combine Ashlands and Deep North meats into the most potent meals in the game (e.g., Mammoth Steaks, Svartalfr Stews). \n\n<size=15><b>The Siege Strategy</b></size>\nWhether you are attacking a massive Svartalfr Citadel or hunting down the Forsaken Jotunn King of the North, your physical tactics must be flawless:\n\n• <b>Breaching:</b> Use your Battering Rams (carried over from your Ashlands campaigns) to smash through the fortified ice walls of the Svartalfr citadels.\n• <b>Crowd Control:</b> When swarmed by Dark Elves or Wendigos, rely on the sweeping attacks of your two-handed Warfare weapons. The staggering power is your only saving grace when outnumbered 10-to-1.\n• <b>The Giant Slayer:</b> When facing the apex Jotunn bosses, stamina management is everything. Their attacks have massive hitboxes and deal area-of-effect frost damage. Use the terrain to block their thrown boulders, close the gap immediately after they slam the ground, and unleash your heavy combos before retreating.\n\nOnce the final Jotunn falls and the Svartalfr citadels are reduced to rubble, you have truly beaten the game. You've taken a Viking in rags, rejected the crutch of magic, and carved a bloody path through every biome using nothing but pure steel, heavy pelts, and sheer, unrelenting force. Skål!",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": [
        {
          "Text": "Deep North content is currently placeholder in vanilla — full biome arrives with Valheim 1.0",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Do not explore the Deep North yet — new content only generates in unexplored areas when the 1.0 patch drops",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Build a fortified outpost at the Deep North border with a portal — you can step through on patch day without sailing",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Keep your Ashlands Flametal and crafting materials — they will likely be needed for Deep North survival gear",
          "Category": "general",
          "ModRequired": null
        }
      ]
    }
  ]
}