{
  "Stages": [
    {
      "Id": "meadows",
      "Label": "Meadows",
      "Order": 0,
      "BiomeDescription": "Starting biome. Gather basic resources and prepare for Eikthyr.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [
        "Wood",
        "Stone",
        "Flint",
        "LeatherScraps"
      ],
      "Boss": {
        "Name": "Eikthyr",
        "Location": "Meadows altar",
        "GlobalKeyDrop": "defeated_eikthyr",
        "GlobalUnlock": "Antler Pickaxe, Hard Antler",
        "RecommendedGear": "Leather armor, crude bow, flint spear",
        "SummonMaterials": [
          {
            "ItemId": "DeerHide",
            "Label": "Deer Hide",
            "Amount": 2
          }
        ],
        "KeyDrops": [
          "HardAntler"
        ],
        "WeakAgainst": [
          "Slash",
          "Pierce"
        ],
        "ResistantTo": [
          "Lightning"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "Eikthyr",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorLeatherChest",
          "Label": "Leather Tunic",
          "Type": "Armor",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 6
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SpearFlint",
          "Label": "Flint Spear",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 5
            },
            {
              "ItemId": "Flint",
              "Label": "Flint",
              "Amount": 10
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "CrudeBow",
          "Label": "Crude Bow",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 10
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 8
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Boar",
          "Label": "Boar",
          "Biome": "Meadows",
          "ModRequired": null,
          "IsTameable": true,
          "Health": 10,
          "SpawnChanceDay": 0.25,
          "SpawnChanceNight": 0.35,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": {
            "FoodItems": [
              "Mushroom",
              "Raspberry",
              "Blueberries",
              "Carrot"
            ],
            "Note": "Pen with roundpole fences before taming"
          },
          "Note": null
        },
        {
          "PrefabId": "Deer",
          "Label": "Deer",
          "Biome": "Meadows",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 10,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.1,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Chance": 1.0,
              "Min": 2,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Spooked easily — sneak or use a bow"
        },
        {
          "PrefabId": "Shoreline",
          "Label": "Shoreline",
          "Biome": "Meadows",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 0,
          "SpawnChanceDay": 0.0,
          "SpawnChanceNight": 0.0,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Flint",
              "Label": "Flint",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "TODO: fill in note"
        }
      ],
      "Article": "Welcome to the Tenth World! The Meadows is your starting point in Valheim. It’s relatively peaceful, but fully preparing here sets the tone for the rest of your adventure. \n\nTo have the absolute easiest time against the first boss, <b>Eikthyr</b>, you need to combine basic survival mechanics with a few easily missed or \"secret\" tricks.\n\nHere is your ultimate guide to mastering the Meadows.\n\n<size=18><b>The Meadows: Establishing Your Foothold</b></size>\n\nYour primary goal in the Meadows is to gather resources, establish a secure base, and craft gear capable of taking down a giant, lightning-infused stag.\n\n<size=15><b>1. Basic Gathering & Crafting</b></size>\n• <b>Punch Trees & Pick up Stones:</b> Gather enough Wood and Stone to craft your first <b>Stone Axe</b> and <b>Club</b>.\n• <b>Build a Hammer:</b> This unlocks building. Create a basic shelter with a roof, a bed, and a <b>Workbench</b>. \n• <b>Find Flint:</b> Head to the nearest coastline or riverbank. Flint looks like smooth, greyish-white stones in the shallow water. This is crucial for upgrading your weapons and unlocking the Chopping Block (which upgrades your Workbench).\n\n<size=15><b>2. The Hunt & Sustenance</b></size>\nYou need to manage your stamina and health. In Valheim, your max health and stamina are dictated by the food in your stomach.\n• <b>Forage:</b> Collect Raspberries and Mushrooms.\n• <b>Hunt Boars:</b> You need Leather Scraps to craft a <b>Crude Bow</b> and armor.\n• <b>Hunt Deer:</b> Deer are easily spooked. Sneak up on them (using the crouch key) or shoot them with your bow. You need <b>Deer Hide</b> for leather armor and exactly <b>2 Deer Trophies</b> to summon the boss.\n\n<i><b>Crucial Tip:</b> Never fight a boss without the <b>Rested Buff</b>. Sitting by a fire inside a shelter grants you this buff, which massively increases your health and stamina regeneration rates.</i>\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nMost players fight Eikthyr with a Crude Bow and wood arrows. However, if you want to completely trivialize the fight, you can exploit Valheim's physics engine to get mid-game items early.\n\n<size=15><b>The \"Secret\" Fine Wood Bow</b></size>\nNormally, you cannot chop down Birch or Oak trees (which drop Fine Wood) until you beat Eikthyr and craft a Bronze Axe. However, falling trees deal physics damage!\n• Chop down standard Beech trees and aim them so they fall into a white Birch tree.\n• Keep rolling the fallen Beech logs into the Birch tree by pushing them with your body.\n• Eventually, the Birch tree will shatter, dropping <b>Fine Wood</b>.\n• Gather 10 Fine Wood, 10 Core Wood (found by carefully luring a Troll in the Black Forest to smash pine trees, or carefully chopping them yourself if bordering the biome), and 2 Deer Hide to craft the <b>Finewood Bow</b>. \n<i>This bow will absolutely melt Eikthyr.</i>\n\n<size=15><b>The Elusive Maypole</b></size>\nWhile exploring abandoned Draugr or ruined Meadows villages, keep an eye out for a <b>Maypole</b> (a tall wooden pole with a green ring on top). \n• <b>Why it matters:</b> This is an incredibly rare, procedurally generated structure that <i>cannot be built by players</i> in standard survival mode.\n• <b>The Benefit:</b> Building your base around an existing Maypole grants an extra +1 Comfort level, extending your Rested Buff duration significantly!\n\n<size=15><b>Upgrading the Boar Hunt (2-Star Boars)</b></size>\nWhile rare, you might spot a Boar with a pinkish hue and stars under its name. A 2-star boar hits hard but drops significantly more meat and leather. If you find one, try to trap it in a pen made of roundpole fences and tame it using Raspberries.\n\n<size=18><b>Eikthyr Boss Prep & Strategy</b></size>\n\nOnce you have your gear and your 2 Deer Trophies, head to the Mystical Altar (marked on your map via the Vegvisir runestone at your spawn point).\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapons:</b> Finewood Bow (if you used the trick above) OR a Flint Spear. Eikthyr is highly susceptible to <b>Pierce damage</b>.\n• <b>Shield:</b> A Wooden Shield. Eikthyr's physical attacks can be easily parried or blocked with a standard wooden shield.\n• <b>Food:</b> Cooked Meat, Grilled Neck Tail, and a Mushroom or Raspberry. Eat all three before summoning him.\n\n<size=15><b>The Arena Setup</b></size>\n\n<b>1.  <b>Clear the Area:</b> Chop down annoying bushes or small trees around the altar so you don't get stuck on them while dodging.</b>\n\n<b>2.  <b>Campfires:</b> Place 3 or 4 campfires scattered around the altar. Eikthyr can accidentally step on them and take passive fire damage during the fight.</b>\n\n<size=15><b>The Fight</b></size>\nOffer the 2 Deer Trophies at the altar. Eikthyr has three main attacks:\n• <b>Antler Swipe (Melee):</b> He rears up and slams down. Simply hold block with your Wooden Shield, or dodge roll forward through the attack.\n• <b>Lightning Strike (Ranged):</b> He shoots lightning in a straight line. Strafe left or right; it’s easily avoided.\n• <b>Lightning AoE (Area):</b> He rears up and glows heavily, discharging lightning in a circle. Sprint away when you see the heavy glow.\n\nKeep your distance, pelt him with arrows (Flinthead or Fire arrows work best), and block if he gets too close. With a rested buff and decent food, he will go down in minutes.\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome back to the starting line! You got it. We are wiping the magic from the slate and focusing entirely on raw steel, heavy pelts, and the brutal expansions of Therzie's <b>Warfare</b>, <b>Armory</b>, and <b>Monstrum</b>. \n\nVanilla Meadows are a peaceful tutorial; Therzie’s Meadows are an active, dangerous ecosystem where your combat class matters from day one. To have the easiest possible time against Eikthyr, you need to exploit both vanilla secrets and your new modded arsenal.\n\nHere is your heavily modified guide to dominating the Meadows.\n\n<size=18><b>1. The Expanded Foraging & Crafting Phase</b></size>\n\nYour core vanilla goals remain (gather Wood, Stone, and Flint), but the Therzie mods drastically expand <i>what</i> you can do with those materials.\n\n• <b>The Weapon Roster (Warfare):</b> Once you gather Flint from the riverbanks, do not settle for a basic axe or spear. Go to your Workbench and craft a <b>Flint Greatsword</b> (massive stagger damage), a <b>Flint Warpike</b> (incredible reach to keep enemies away), or <b>Flint Throwing Axes</b>. \n• <b>The Fletcher Table (Warfare):</b> This is a new crafting station dedicated entirely to archery. Build it early to craft specialized arrows and the early-game <b>Crude Crossbow</b>, which offers massive burst damage.\n• <b>Class-Based Armor (Armory):</b> You no longer just craft \"Leather Armor.\" Using Deer Hide and Bone Fragments, you can forge specialized sets. Craft <b>Rogue Leather</b> if you want high mobility and stamina regeneration for dodge-rolling, or <b>Heavy Leather</b> if you want to stand your ground and block.\n\n<size=18><b>2. The Monstrum Ecosystem</b></size>\n\nYou are no longer the top of the food chain in the Meadows. You must be hyper-aware of your surroundings.\n\n• <b>Foxes:</b> These passive creatures roam the grass. Hunt them with a bow. Fox meat and pelts are excellent early-game resources for food and crafting.\n• <b>Razorbacks:</b> Aggressive, heavily scarred boar variants. They have more health and hit much harder than standard boars, but yield better materials. Treat them with respect.\n• <b>The Black Bear (The Apex Threat):</b> If you are wandering the Meadows in rags and hear a deep, guttural roar, <i>run</i>. Black Bears will easily one-shot a fresh Viking. They are the ultimate early-game skill check.\n\n<size=18><b>3. Rare Discoveries & Advanced Tricks</b></size>\n\nTo completely trivialize the early game, combine vanilla physics exploits with your new modded targets.\n\n<size=15><b>The \"Secret\" Finewood Bow Exploit</b></size>\nMost players fight Eikthyr with a Crude Bow. You can get mid-game gear early using gravity:\n• Chop down standard Beech trees and aim them so they fall into the white Birch trees.\n• Keep rolling the fallen Beech logs into the Birch tree by pushing them with your body.\n• The Birch tree will eventually shatter, dropping <b>Fine Wood</b>.\n• Gather 10 Fine Wood, 10 Core Wood (carefully chopped from Pine trees on the border of the Black Forest), and 2 Deer Hide to craft the <b>Finewood Bow</b>.\n\n<size=15><b>The Bear Hunt (Modded Secret)</b></size>\nNow that you have the overpowered Finewood Bow early, use it to hunt the <b>Black Bear</b>. \n• Build a small, tall \"hunting stand\" out of wood, or find a large, indestructible rock to stand on. \n• Pull the bear with an arrow and pelt it from safety. \n• <b>The Reward:</b> Bear Pelts allow you to interact with the Armory mod to craft the <b>Bear Set</b> (or similar heavy pelts) incredibly early, giving you armor stats that usually require Black Forest metals.\n\n<size=15><b>The Elusive Maypole</b></size>\nWhile exploring ruined Meadows villages, look for a <b>Maypole</b> (a tall wooden pole with a green ring). This is a rare, procedurally generated structure that cannot be built by players. Building your base around it grants a permanent +1 Comfort level, massively extending your Rested Buff duration!\n\n<size=18><b>4. Modded Eikthyr Boss Prep & Strategy</b></size>\n\nWith your expanded arsenal and new food sources, Eikthyr won't know what hit him. You still need exactly <b>2 Deer Trophies</b> to summon him.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapon:</b> <b>Flint Greatsword</b> (Warfare) or the <b>Crude Crossbow</b> (Warfare). The Greatsword's secondary heavy attack deals immense stagger damage. \n• <b>Shield:</b> If using a one-handed weapon, craft a <b>Flint Buckler</b> (Armory) for the parry bonus.\n• <b>Armor:</b> Heavy Leather Set or the Bear Set. \n• <b>Food:</b> <b>Black Bear Meat</b>, <b>Fox Meat</b>, and Cooked Neck Tail. This gives you a massive health pool that vanilla Meadows players simply do not have access to.\n\n<size=15><b>The Arena Setup</b></size>\nPlace 3 or 4 campfires scattered around the mystical altar. Eikthyr can accidentally step on them and take passive fire damage during the fight. Ensure you have the Rested Buff.\n\n<size=15><b>The Fight</b></size>\nOffer the 2 Deer Trophies. Eikthyr's attacks (Antler Swipe, Lightning Strike, Lightning AoE) are identical to vanilla, but your combat pacing is fundamentally different:\n\n• <b>The Melee Brawler:</b> Wait for him to rear up for his Antler Swipe. Tap block with your Buckler to parry him, or dodge roll forward through the attack. Immediately follow up with the Flint Greatsword's secondary attack. The weapon's high stagger threshold will completely lock him down.\n• <b>The Ranged Sniper:</b> If you crafted the Crude Crossbow at the Fletcher Table, keep your distance. The crossbow takes time to reload, so sprint away when he charges his Lightning AoE, reload, turn, and fire. The raw pierce damage will chunk his health bar rapidly.\n\nBetween your specialized armor, high-tier Monstrum meats, and Warfare weaponry, the first boss of Valheim becomes nothing more than a minor speedbump on your way to the Black Forest.\n\n<size=18><b>5. The Optional Mini-Boss: Asmodeus</b></size>\n\nBefore you even look at Eikthyr, Monstrum introduces a terrifying, optional Meadows mini-boss: Asmodeus, The Hungering One.\n\n    Finding Him: You need to explore the Meadows to find his specific Vegvisir runestone, which will mark Asmodeus's Altar on your map.\n\n    Your Loadout: Do not fight him in rags. You need the Bear Set (or fully upgraded Heavy Leather), a Flint Buckler, and a high-stagger weapon like the Flint Greatsword or Warpike. If you prefer range, rely heavily on the Crude Crossbow.\n\n    The Fight: Asmodeus is highly aggressive and hits much harder than anything else in the Meadows. The key here is using the high-stagger properties of the Warfare weapons. Parry his lunges with your Buckler, follow up with the Greatsword's heavy secondary attack to lock him down, and back away to let your stamina regenerate.\n\n    The Reward: Defeating Asmodeus yields unique, powerful loot that bridges the gap between the Meadows and the Black Forest, making your transition into the Bronze Age significantly smoother.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "build_workbench",
          "Text": "Build a Workbench",
          "Type": "build",
          "Value": null,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_shelter",
          "Text": "Build a shelter with a roof and a bed",
          "Type": "build",
          "Value": null,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_crude_bow",
          "Text": "Craft a Crude Bow",
          "Type": "craftItem",
          "Value": "CrudeBow",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_leather_armor",
          "Text": "Craft Leather Armor (chest, legs, helmet)",
          "Type": "craftItem",
          "Value": "ArmorLeatherChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_deer_trophies",
          "Text": "Collect 2 Deer Trophies",
          "Type": "hasItem",
          "Value": "DeerTrophy",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_eikthyr",
          "Text": "Defeat Eikthyr",
          "Type": "globalKey",
          "Value": "defeated_eikthyr",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_antler_pickaxe",
          "Text": "Craft the Antler Pickaxe",
          "Type": "craftItem",
          "Value": "PickaxeAntler",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_asmodeus",
          "Text": "Defeat Asmodeus (bonus boss)",
          "Type": "globalKey",
          "Value": "defeated_asmodeus",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Monstrum"
        }
      ],
      "Tips": [
        {
          "Text": "Flint spawns on shorelines and riverbanks in shallow water, not inland",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Always fight with the Rested Buff active — sleep in a bed inside a roofed shelter before any fight",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Eat 3 different foods before fighting — each food slot stacks independently for health and stamina",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Eikthyr is weak to Pierce damage — Flint Spear or bow recommended",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Knock Birch trees down by felling Beech trees into them — drops Fine Wood before the Bronze Age",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Look for a Maypole in ruined Meadows villages — base your camp around it for permanent +1 Comfort",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Place 3-4 campfires around the Eikthyr altar — he steps on them and takes passive fire damage",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Clear bushes around the boss altar before summoning — they block dodging",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Trap a 2-star Boar and tame it with Raspberries for a reliable source of Leather Scraps",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Fox Pelt substitutes Leather Scraps in several Armory recipes",
          "Category": "gathering",
          "ModRequired": "Therzie.Armory"
        },
        {
          "Text": "Asmodeus is a bonus boss — summon at the Meadows altar with 2 Neck Trophies",
          "Category": "secret",
          "ModRequired": "Therzie.Monstrum"
        }
      ]
    }
  ]
}