{
  "Stages": [
    {
      "Id": "mistlands",
      "Label": "Mistlands",
      "Order": 5,
      "BiomeDescription": "Foggy and magical. Eitr magic awaits.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_goblinking"
      },
      "PriorityMaterials": [
        "YggdrasilWood",
        "BlackMarble",
        "Eitr",
        "RoyalJelly",
        "Sap"
      ],
      "Boss": {
        "Name": "The Queen",
        "Location": "Infested Citadel",
        "GlobalKeyDrop": "defeated_queen",
        "GlobalUnlock": "Majestic Carapace, Ashlands access",
        "RecommendedGear": "Carapace armor, magic staves, seeker aspic",
        "SummonMaterials": [
          {
            "ItemId": "Sealbreaker",
            "Label": "Sealbreaker",
            "Amount": 1
          }
        ],
        "KeyDrops": [
          "MajesticCarapace"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Poison",
          "Blunt"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "TheQueen",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorCarapaceChest",
          "Label": "Carapace Breastplate",
          "Type": "Armor",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Amount": 15
            },
            {
              "ItemId": "ScaleHide",
              "Label": "Scale Hide",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "StaffFireball",
          "Label": "Staff of Embers",
          "Type": "Weapon",
          "Station": "GaldrTable",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "YggdrasilWood",
              "Label": "Yggdrasil Wood",
              "Amount": 10
            },
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Amount": 4
            },
            {
              "ItemId": "Eitr",
              "Label": "Eitr",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "SeekerAspic",
          "Label": "Seeker Aspic",
          "Station": "Cauldron",
          "StationLevel": 5,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Amount": 2
            },
            {
              "ItemId": "MushroomMagecap",
              "Label": "Magecap",
              "Amount": 3
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Seeker",
          "Label": "Seeker",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 300,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Resistant",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Flanks aggressively — keep your back to a wall"
        },
        {
          "PrefabId": "SeekerBrood",
          "Label": "SeekerBrood",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 50,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.2,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Chance": 0.5,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Swarms in numbers — AoE weapons effective"
        }
      ],
      "Article": "After you conquer the golden fields of the Plains, your journey takes a drastic, vertical, and terrifying turn. Next up is the <b>Mistlands</b>. \n\nThis biome is fundamentally different from anything you’ve experienced so far. It introduces a completely new combat system (Magic!), incredibly steep, craggy terrain, and an obscuring fog that hides some of the most horrifying giant insects in gaming. \n\nHere is your guide to piercing the veil of the Mistlands and dethroning its boss, <b>The Queen</b>.\n\n<size=18><b>The Mistlands: The Age of Magic</b></size>\n\nYour primary goal here is to establish a foothold, harvest magical energy (Eitr), and ally with—or betray—the local dwarf faction.\n\n<size=15><b>1. Piercing the Veil (The Wisp)</b></size>\nYou cannot simply walk into the Mistlands. The fog is so thick you won't see your own hands.\n• <b>The Wisp Fountain:</b> Use the <b>Torn Spirit</b> that Yagluth dropped to build a Wisp Fountain at your base. It must be placed outside. \n• <b>Catching Wisps:</b> At night, the fountain will attract Wisps. Catch them to craft a <b>Wisplight</b> (an accessory you equip to clear a small circle of fog around you) and <b>Wisp Torches</b> (to permanently clear fog around your new pathways and bases).\n\n<size=15><b>2. Yggdrasil & Eitr (Unlocking Magic)</b></size>\nThe Mistlands introduces <b>Eitr</b>, Valheim's version of mana.\n• <b>Sap Extractors:</b> You need to find giant, glowing roots of the World Tree piercing the ground. You must build a <b>Sap Extractor</b> on these roots to slowly harvest Eitr.\n• <b>The Catch:</b> Building an extractor requires a <b>Dvergr Extractor</b>, a tool kept in small wooden crates inside heavily guarded Dvergr (Dwarf) outposts. \n• <b>The Eitr Refinery:</b> Combine Sap with Soft Tissue (mined from the giant skulls of ancient Jotunns scattered around the biome) inside an Eitr Refinery to create <b>Refined Eitr</b>, the base material for all magic weapons and armor.\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe Mistlands are notoriously difficult to navigate, but securing these specific items early will completely change your experience.\n\n<size=15><b>The Feather Cape (Mandatory)</b></size>\nThe terrain consists of jagged peaks and deep valleys. Falling damage will kill you more often than the enemies.\n• <b>The Craft:</b> Once you get your first Refined Eitr, Scale Hide (from Hare drops), and Feathers, immediately craft the <b>Feather Cape</b>.\n• <b>The Benefit:</b> It grants <b>Feather Fall</b>, completely negating all fall damage and allowing you to glide gracefully from mountain peaks to the valleys below. It is the single biggest quality-of-life upgrade in the game.\n\n<size=15><b>The Dvergr Heist (Pacifist Stealing)</b></size>\nThe Dvergr are a neutral faction. They will ignore you and even fight Mistlands enemies for you—until you attack them or damage their property (like the crate holding the Dvergr Extractor). They hit incredibly hard with magic and crossbows.\n• <b>The Exploit:</b> Instead of fighting them, lure a <b>Gjall</b> (the massive, floating, fire-breathing blimps) or a group of <b>Seekers</b> (giant roaches) to their base. Let the monsters break the ward and the crate during the crossfire. You can simply walk in, pick up the Extractor off the ground, and remain friends with the surviving dwarves! \n• <b>The Cart Trick:</b> Alternatively, push a Cart repeatedly into the Dvergr Ward or Crate. Collision physics damage will eventually break it, and because you didn't swing a weapon, the Dvergr won't turn hostile.\n\n<size=15><b>Infested Mines & Black Cores</b></size>\nTo build the new Mistlands crafting tables (Black Forge, Galdr Table), you need <b>Black Cores</b>. These are only found deep inside Infested Mines. Look for massive staircases built into the sides of cliffs leading down to iron doors, guarded by Seekers. \n\n<size=18><b>The Queen Boss Prep & Strategy</b></size>\n\nThe Queen is an absolutely massive, terrifying insectoid monstrosity. Unlike previous bosses summoned in the open world, she is locked inside a unique, instanced dungeon called the <b>Infested Citadel</b>.\n\n<size=15><b>Your Loadout</b></size>\nYou have two distinct paths here: Heavy Melee or Mage.\n• <b>The Mage Route (Highly Recommended):</b> Equip the <b>Eitr-weave Armor set</b>, the <b>Staff of Embers</b> (for AoE fire damage), and the <b>Staff of Protection</b> (to cast a massive blood-magic shield on yourself). Eat 2 Eitr-heavy foods (like Seeker Aspic and Yggdrasil Porridge) and 1 Health food.\n• <b>The Melee Route:</b> <b>Carapace Armor</b>, the <b>Krom</b> (massive two-handed sword) or <b>Mistwalker</b> (a glowing sword that acts as a secondary wisplight and slows enemies with frost). Bring an Arbalest (crossbow) for ranged damage.\n• <b>Consumables:</b> Major Healing Meads, Lingering Stamina Meads, and <b>Poison Resistance Meads</b> (she spits a lot of venom).\n\n<size=15><b>The Arena Setup</b></size>\nLocate the Infested Citadel using a Vegvisir inside an Infested Mine. You will need a <b>Sealbreaker</b> (crafted from Sealbreaker Fragments found in the mines) to unlock the massive vault door. \n• <i>Note:</i> Because this is an enclosed dungeon, you cannot use the environment to build defenses. The arena is multi-leveled, connected by stairs, and covered in sticky webbing. \n\n<size=15><b>The Fight</b></size>\nThe moment you step inside, the fight begins. The Queen is incredibly aggressive.\n\n• <b>Seeker Summons:</b> She constantly spawns Seekers and Seeker Broods. <i>Strategy:</i> If you are a mage, spam the Staff of Embers at your feet to burn the adds. If melee, use a high-stagger weapon like the Demolisher (the upgraded Iron Sledge) to keep the bugs off you.\n• <b>Poison Spew (Ranged):</b> She vomits a massive cone of poison. <i>Strategy:</i> Stay buffed with Poison Resistance. If you have the Staff of Protection shield active, it absorbs the damage completely.\n• <b>Lunge & Slash (Melee):</b> She closes the distance incredibly fast and slashes with her scythe-like arms. <i>Strategy:</i> Do not try to block this with a shield unless it is a fully upgraded Carapace Shield. Dodge rolling directly <i>toward</i> her attacks often puts you safely under her hit-box.\n• <b>The Staircase Kite:</b> The best strategy is to constantly move. Run up to the top floors, jump off (using your Feather Cape to float down slowly while raining fireballs or crossbow bolts on her), and run back up the stairs. Keep her chasing you and never let her corner you.\n\nHere is your armory guide for surviving your first steps into the blinding fog of the Mistlands, and exactly what you should craft the moment you secure its new resources.\n\n<size=18><b>The Mistlands: The Fog of War</b></size>\n\nThe Mistlands are incredibly dangerous. You are dealing with jagged, vertical terrain, zero visibility, and giant insects that heavily resist standard physical damage. \n\n<size=15><b>First Entry Weapons (Black Metal Age)</b></size>\nDo not step foot into the fog without these fully upgraded weapons from the Plains:\n\n• <b>Frostner:</b> This is still your best friend. Seekers (the giant roaches) are terrifyingly fast and hit hard. The frost damage from Frostner slows their attack animations and movement to a crawl, allowing you to easily parry them or retreat.\n• <b>Blackmetal Atgeir:</b> You will often get swarmed by Seekers or Seeker Broods in tight valleys. The secondary \"spin\" attack of this polearm guarantees an area-of-effect stagger against multiple targets, giving you crucial breathing room.\n• <b>Draugr Fang (with Frost or Needle Arrows):</b> You will hear the horrific foghorn sound of a Gjall (the floating, fire-breathing blimps) long before you see it. You need a powerful bow to shoot its glowing, weak-spot underbelly from a distance. \n• <b>Blackmetal Shield:</b> You must be able to parry. A fully upgraded Blackmetal Shield will allow you to parry a standard Seeker's lunge, opening them up for critical counter-attacks.\n\n<size=15><b>What to Upgrade To (Mistlands Tier)</b></size>\nOnce you delve into Infested Mines to find Black Cores, chop Yggdrasil Wood, and establish your Black Forge, your arsenal will completely transform:\n\n• <b>The Arbalest:</b> Valheim’s first crossbow. It surprisingly only requires standard Wood, Iron, and Roots (from Swamp Abominations) to craft once your Black Forge is built. It is slow to reload, but it fires bolts in a perfectly straight line with almost no gravity drop, dealing monstrous Pierce and Knockback damage.\n• <b>Krom:</b> A massive, brutal two-handed sword crafted with Iron, Bronze, and Yggdrasil Wood. It requires careful timing and stamina management to use effectively, but its secondary thrust attack will absolutely decimate anything standing in front of you.\n• <b>Mistwalker:</b> Once you harvest magic and unlock Refined Eitr, craft this legendary one-handed sword. It deals high Slash and Frost damage (further slowing enemies), but its best feature is its glowing aura—it acts as a built-in Wisplight, actively clearing the dense Mistlands fog around you while you hold it!\n• <b>Staff of Embers:</b> The ultimate mid-to-late Mistlands goal. Once you build a Galdr Table, this staff introduces you to the game's magic system. It uses Eitr (mana) to shoot explosive fireballs that deal massive AoE damage, completely turning the tables on the insect hordes and making you a walking artillery cannon.\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome to the Mistlands. This is where Valheim completely changes its identity. The verticality is extreme, the fog is blinding, and the enemies are giant, heavily armored insects. \n\nIn vanilla, the Mistlands heavily pushes players toward using magic (the staves). But since we are running a pure steel, muscle, and archery build using Therzie's <b>Warfare</b> and <b>Armory</b> mods, we are going to reject the robes and wands. We are bringing heavy ballistics and massive two-handed weapons into the fog. \n\nHere is your heavily modified guide to exterminating the Mistlands and crushing The Queen—without casting a single spell.\n\n<size=18><b>1. The Black Forge Pipeline</b></size>\n\nYou cannot just walk into the Mistlands. You need to establish a beachhead, clear the fog, and start raiding Infested Mines for <b>Black Cores</b>.\n\n• <b>The Wisp Fountain:</b> Build this at your base using Yagluth's Torn Spirit to catch Wisps. Craft a Wisplight to clear the fog immediately around you.\n• <b>The Eitr Refinery (For Weaponry, Not Magic):</b> Even though you aren't playing a mage, you still need to harvest Sap (from glowing Yggdrasil roots) and Soft Tissue (from giant Jotunn skulls). Processing these gives you <b>Refined Eitr</b>. You need this highly volatile material to craft the elemental melee weapons and high-tier crossbows in the Warfare mod.\n• <b>The Black Forge:</b> Once you have 5 Black Cores from the Infested Mines, build the Black Forge. This is where your arsenal gets a massive, endgame-tier spike in power.\n\n<size=18><b>2. The Modded Carapace Armory</b></size>\n\nVanilla offers the Arbalest and Krom (the two-handed sword), but Therzie’s mods expand the Carapace tier into an absolute bug-smashing armory.\n\n• <b>The Weapon Roster (Warfare):</b> Seekers resist physical damage, so you want weapons that deal massive stagger or elemental damage. \n    • Craft the <b>Carapace Greatsword</b> or <b>Carapace Heavy Flail</b>. Their staggering power will literally knock a flying Seeker right out of the air.\n    • If you prefer precision, craft the <b>Carapace Warpike</b>. The secondary thrust attack allows you to pierce Seeker weak spots while staying out of range of their mandibles.\n• <b>The Fletcher Table (Warfare):</b> This is your Gjall-killer. Upgrade your Fletcher Table to the Mistlands tier and craft the <b>Carapace Crossbow</b>. Load it with Carapace Bolts. It functions as a portable ballista and will severely chunk the underbelly of a Gjall before it can even drop a single tick on you.\n• <b>Class-Based Armor (Armory):</b> You are going to be collecting a <i>lot</i> of Carapace. \n    • <b>Heavy Carapace:</b> If you want to stand your ground against Seeker Soldiers (the massive, tanky variants), forge the Heavy Carapace set. It turns you into a walking tank, allowing you to parry massive hits.\n    • <b>Rogue Carapace / Light Variants:</b> If you prefer the hit-and-run tactics of the Plains, use the lighter Armory variants. This preserves your stamina, allowing you to scale the jagged Mistlands cliffs without constantly running out of breath.\n\n<i>Note: While Monstrum heavily populates the earlier biomes with custom mini-bosses, the Mistlands biome relies on the sheer overwhelming force of vanilla Gjalls and Seeker Soldiers to test your new Warfare gear.</i>\n\n<size=18><b>3. The Pure Steel Combat Approach</b></size>\n\nWithout the safety of the vanilla blood-magic shield (Staff of Protection), you must rely entirely on your physical combat mechanics.\n\n• <b>Gjalls (The Blimps):</b> The moment you hear the horrific foghorn sound, equip your <b>Carapace Crossbow</b>. Do not wait for it to get above you. Shoot its glowing orange underbelly. The stagger from the Warfare crossbow will often interrupt its fire-spitting animation.\n• <b>Seeker Soldiers:</b> These massive insects heavily resist frontal damage. Parry their headbutt with a <b>Carapace Tower Shield</b> or Buckler, then immediately dodge-roll behind them to strike their unarmored thorax with your Greatsword.\n• <b>The Feather Cape:</b> Craft this immediately using Refined Eitr and Feathers. It completely negates fall damage, which is mandatory for navigating the jagged peaks and executing plunging attacks with your heavy weapons.\n\n<size=18><b>4. Modded The Queen Boss Prep & Strategy</b></size>\n\nThe Queen is a colossal insectoid monstrosity locked inside a unique, instanced dungeon called the Infested Citadel. Fighting her purely with melee and crossbows is a true test of stamina and parry timing.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapon:</b> The <b>Carapace Heavy Flail</b> (for massive AoE against her spawns) or the <b>Carapace Greatsword</b> (for raw, focused DPS on the boss). Keep your <b>Carapace Crossbow</b> on your hotbar for when she retreats.\n• <b>Armor:</b> Fully upgraded <b>Heavy Carapace Set</b> from the Armory. \n• <b>Consumables:</b> Major Healing Meads, Lingering Stamina Meads, and <b>Poison Resistance Meads</b> (she spits a lot of venom). Eat your absolute highest health and stamina foods (Misthare Supreme, Honey Glazed Chicken, Meat Platter).\n\n<size=15><b>The Arena Setup</b></size>\nLocate the Infested Citadel and use a Sealbreaker to unlock the massive vault door. Because this is an instanced dungeon, you cannot build terrain defenses. The arena is multi-leveled and covered in sticky webbing. \n\n<size=15><b>The Fight</b></size>\nThe Queen is relentlessly aggressive, and without magic, you must manage your stamina flawlessly.\n\n• <b>Seeker Brood Summons:</b> She constantly spawns smaller bugs. <i>Strategy:</i> Do not let them overwhelm you. Switch to your Heavy Flail or Greatsword and use a sweeping secondary attack to wipe out the group in one swing, then immediately refocus on the Queen.\n• <b>Poison Spew:</b> She vomits a massive cone of poison. <i>Strategy:</i> Stay buffed with Poison Resistance Mead. If you get caught, the mead will mitigate the damage enough for your heavy armor to absorb the rest.\n• <b>Lunge & Slash:</b> She closes the distance fast with her scythe-like arms. <i>Strategy:</i> This is where your Armory gear shines. Block her initial strike with your heavy shield, then roll <i>toward</i> her next attack to get under her hitbox, punishing her with a high-stagger melee combo.\n• <b>The Staircase Kite:</b> When your stamina gets low, run up the stairs to the top floors, jump off (your Feather Cape will float you down safely), and reload your Carapace Crossbow mid-air to shoot her on the way down. \n\nBy utilizing the massive blunt force of Warfare weapons and the unyielding defense of Armory's Carapace plating, you will crush the insect Queen into a pulp, unlocking the majestic artifacts needed to breach the boiling shores of the Ashlands.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "build_wisp_fountain",
          "Text": "Build a Wisp Fountain",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wisplight",
          "Text": "Craft a Wisplight",
          "Type": "craftItem",
          "Value": "Wisplight",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_black_forge",
          "Text": "Build the Black Forge",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_galdr_table",
          "Text": "Build the Galdr Table",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_feather_cape",
          "Text": "Craft the Feather Cape",
          "Type": "craftItem",
          "Value": "CapeFeather",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_carapace_armor",
          "Text": "Craft Carapace Armor",
          "Type": "craftItem",
          "Value": "ArmorCarapaceChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_sealbreaker",
          "Text": "Craft the Sealbreaker",
          "Type": "craftItem",
          "Value": "SealBreakerKey",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_queen",
          "Text": "Defeat The Queen",
          "Type": "globalKey",
          "Value": "defeated_queen",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        }
      ],
      "Tips": [
        {
          "Text": "Build a Wisp Fountain using Yagluth's Torn Spirit — catch Wisps at night to craft a Wisplight",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Craft the Feather Cape immediately — falling damage kills more players than enemies in the Mistlands",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Lure a Gjall or Seekers into a Dvergr outpost — let them break the Extractor crate without you going hostile",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Push a Cart into a Dvergr Ward to break it with physics damage — the dwarves won't aggro if you didn't swing a weapon",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Black Cores are only found deep inside Infested Mines — required to build the Black Forge and Galdr Table",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "The Queen fight is in an enclosed dungeon — you cannot build defenses, keep moving constantly",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Dodge rolling toward the Queen's lunge attacks often puts you safely under her hitbox",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Mistwalker sword clears fog around you while held — use it as a secondary Wisplight during combat",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Bring Frostner into the Mistlands — it slows Seekers, the most dangerous enemy, making them easy to parry",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Blackmetal Atgeir's spin attack is your emergency button when swarmed by Seekers in tight valleys",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Shoot Gjalls in their glowing orange underbelly — that is their weak spot",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "A fully upgraded Blackmetal Shield can parry a Seeker's lunge, opening them for critical counter-attacks",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Arbalest crossbow fires in a perfectly straight line with almost no drop — ideal for shooting through the fog",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Mistwalker sword acts as a built-in Wisplight, clearing fog around you while you fight",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}