{
  "Stages": [
    {
      "Id": "mistlands",
      "Label": "Mistlands",
      "Order": 5,
      "BiomeDescription": "Foggy and magical. Eitr magic awaits.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_goblinking"
      },
      "PriorityMaterials": [
        "YggdrasilWood",
        "BlackMarble",
        "Eitr",
        "RoyalJelly",
        "Sap"
      ],
      "Boss": {
        "Name": "The Queen",
        "Location": "Infested Citadel",
        "GlobalKeyDrop": "defeated_queen",
        "GlobalUnlock": "Majestic Carapace, Ashlands access",
        "RecommendedGear": "Carapace armor, magic staves, seeker aspic",
        "SummonMaterials": [
          {
            "ItemId": "Sealbreaker",
            "Label": "Sealbreaker",
            "Amount": 1
          }
        ],
        "KeyDrops": [
          "MajesticCarapace"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Poison",
          "Blunt"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "TheQueen",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorCarapaceChest",
          "Label": "Carapace Breastplate",
          "Type": "Armor",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Amount": 15
            },
            {
              "ItemId": "ScaleHide",
              "Label": "Scale Hide",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "StaffFireball",
          "Label": "Staff of Embers",
          "Type": "Weapon",
          "Station": "GaldrTable",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "YggdrasilWood",
              "Label": "Yggdrasil Wood",
              "Amount": 10
            },
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Amount": 4
            },
            {
              "ItemId": "Eitr",
              "Label": "Eitr",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "SeekerAspic",
          "Label": "Seeker Aspic",
          "Station": "Cauldron",
          "StationLevel": 5,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Amount": 2
            },
            {
              "ItemId": "MushroomMagecap",
              "Label": "Magecap",
              "Amount": 3
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Seeker",
          "Label": "Seeker",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 300,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Resistant",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Flanks aggressively — keep your back to a wall"
        },
        {
          "PrefabId": "SeekerBrood",
          "Label": "SeekerBrood",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 50,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.2,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Chance": 0.5,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Swarms in numbers — AoE weapons effective"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}