{
  "Stages": [
    {
      "Id": "mistlands",
      "Label": "Mistlands",
      "Order": 5,
      "BiomeDescription": "Foggy and magical. Eitr magic awaits.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_goblinking"
      },
      "PriorityMaterials": [
        "Yggdrasil Wood",
        "Black Marble",
        "Eitr",
        "Royal Jelly",
        "Sap"
      ],
      "Boss": {
        "Name": "The Queen",
        "Location": "Infested Citadel",
        "GlobalKeyDrop": "defeated_queen",
        "GlobalUnlock": "Majestic Carapace, Ashlands access",
        "RecommendedGear": "Carapace armor, magic staves, seeker aspic",
        "SummonMaterials": [
          {
            "ItemId": "Sealbreaker",
            "Label": "Sealbreaker",
            "Amount": 1
          }
        ],
        "KeyDrops": [
          "MajesticCarapace"
        ],
        "WeakAgainst": [
          "Fire"
        ],
        "ResistantTo": [
          "Poison",
          "Blunt"
        ],
        "ImmuneAgainst": [],
        "Strategy": "Keep moving between floors — Feather Cape mandatory. Never let her corner you.",
        "PrefabId": "TheQueen",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorCarapaceChest",
          "Label": "Carapace Breastplate",
          "Type": "Armor",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Amount": 15
            },
            {
              "ItemId": "ScaleHide",
              "Label": "Scale Hide",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "StaffFireball",
          "Label": "Staff of Embers",
          "Type": "Weapon",
          "Station": "GaldrTable",
          "StationLevel": 1,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "YggdrasilWood",
              "Label": "Yggdrasil Wood",
              "Amount": 10
            },
            {
              "ItemId": "SurtlingCore",
              "Label": "Surtling Core",
              "Amount": 4
            },
            {
              "ItemId": "Eitr",
              "Label": "Eitr",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "SeekerAspic",
          "Label": "Seeker Aspic",
          "Station": "Cauldron",
          "StationLevel": 5,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Amount": 2
            },
            {
              "ItemId": "MushroomMagecap",
              "Label": "Magecap",
              "Amount": 3
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Seeker",
          "Label": "Seeker",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 300,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Resistant",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Carapace",
              "Label": "Carapace",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Flanks aggressively — keep your back to a wall"
        },
        {
          "PrefabId": "SeekerBrood",
          "Label": "SeekerBrood",
          "Biome": "Mistlands",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 50,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.2,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "RoyalJelly",
              "Label": "Royal Jelly",
              "Chance": 0.5,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Swarms in numbers — AoE weapons effective"
        }
      ],
      "Article": "The Mistlands is a different kind of biome. The fog isn't just atmospheric — it's a mechanical wall. You cannot see more than a few metres in front of you, the terrain is vertical and jagged, and the enemies resist physical damage in a way nothing before them has. You need new tools, a new approach, and one specific item before anything else is worth doing.\n\n<size=18><b>Piercing the Fog</b></size>\n\nUse the <b>Torn Spirit</b> dropped by Yagluth to build a <b>Wisp Fountain</b> at your base — outside, not indoors. At night it attracts Wisps. Catch them to craft a <b>Wisplight</b> accessory, which clears a small circle of fog around you while equipped. Without it you're navigating blind.\n\n<b>Wisp Torches</b> can be placed along paths and around outposts to permanently clear fog from fixed areas — useful for establishing a safe corridor into the biome.\n\n<size=18><b>Getting Eitr</b></size>\n\nThe Mistlands introduces magic, powered by <b>Eitr</b>. You get it by processing <b>Sap</b> — extracted from the giant glowing roots of the World Tree that pierce the ground throughout the biome — with <b>Soft Tissue</b>, mined from the massive ancient skulls scattered across the landscape. Together in an Eitr Refinery they make <b>Refined Eitr</b>, the base material for all magic weapons and armor.\n\nTo build a Sap Extractor you need a <b>Dvergr Extractor</b>, kept in wooden crates inside Dvergr outposts. The Dvergr are neutral — they'll fight Mistlands enemies alongside you and ignore you entirely, until you damage their property. Attacking the crate directly turns the whole outpost hostile, and Dvergr hit hard.\n\nTwo ways to get the Extractor without a fight: lure a Gjall or a group of Seekers to the outpost and let them destroy the crate in the crossfire — you walk in after and pick it up. Or repeatedly push a Cart into the crate using collision physics. Neither counts as you attacking it.\n\n<size=18><b>Worth Knowing</b></size>\n\n<size=15><b>Feather Cape — Get This First</b></size>\nThe terrain will kill you more than the enemies until you have this. Craft it as soon as you have your first Refined Eitr, some Scale Hide from Hare drops, and Feathers. It grants Feather Fall — no fall damage, and you descend slowly enough to shoot or cast while airborne. It changes how the entire biome feels to navigate.\n\n<size=15><b>Black Cores</b></size>\nBuilding the Mistlands crafting stations — the <b>Black Forge</b> and <b>Galdr Table</b> — requires <b>Black Cores</b>, found only deep inside <b>Infested Mines</b>. Look for large staircase entrances built into cliff faces, guarded by Seekers. These are the same mines that hold the Sealbreaker Fragments you'll need for the boss.\n\n<size=15><b>First Entry Weapons</b></size>\nDon't walk into the Mistlands with whatever you had at the end of the Plains. Bring these fully upgraded:\n\n<b>Frostner</b> — the frost damage slows Seekers mid-animation, making them much easier to parry or escape from.\n<b>Blackmetal Atgeir</b> — its secondary spin attack staggers multiple targets at once. Essential when you get surrounded in a valley.\n<b>Draugr Fang with Frost or Needle Arrows</b> — for Gjalls. You'll hear one long before you see it. Shoot the glowing orange underbelly from a distance before it's above you.\n<b>Blackmetal Shield</b> — parrying a Seeker's lunge opens it up for a critical counter. Don't try to trade hits without it.\n\n<size=15><b>Mistlands Tier Upgrades</b></size>\nOnce you have a Black Forge running:\n\n<b>Arbalest</b> — Valheim's first crossbow. Needs only Wood, Iron, and Swamp Roots once the Black Forge is built. Flat trajectory, massive pierce damage, slow reload. Exceptional against Gjalls.\n<b>Krom</b> — large two-handed sword. Iron, Bronze, Yggdrasil Wood. The secondary thrust hits hard and reaches far.\n<b>Mistwalker</b> — one-handed sword with built-in Wisplight. Clears fog while you hold it, deals Frost damage, slows enemies. Craft this as your permanent sidearm.\n<b>Staff of Embers</b> — once your Galdr Table is up, this is the payoff for the whole Eitr pipeline. Explosive AoE fireballs that cost Eitr. Transforms how you handle mob groups entirely.\n\n<size=18><b>The Queen</b></size>\n\nShe's inside the <b>Infested Citadel</b> — an instanced dungeon sealed by a massive vault door. You need a <b>Sealbreaker</b>, assembled from Sealbreaker Fragments found in Infested Mines. Mark the Citadel from a Vegvisir inside one of the mines.\n\nThe arena is multi-level, connected by stairs, covered in webbing. No room to build defenses. The fight starts the moment you enter.\n\n<b>Two builds work here:</b>\n\n<b>Mage</b> — Eitr-weave Armor, Staff of Embers, Staff of Protection. Two Eitr-heavy foods and one health food. The Protection staff's shield absorbs her poison spew entirely. Spam fireballs at her feet to burn adds as they spawn.\n\n<b>Melee</b> — Carapace Armor, Krom or Mistwalker, Arbalest on your hotbar. Major Healing Meads, Stamina Meads, Poison Resistance Meads. More demanding but viable.\n\n<b>Her attacks:</b>\n• <b>Seeker Summons</b> — spawns adds constantly. Deal with them immediately or they'll overwhelm you. High-stagger weapons clear groups in one swing.\n• <b>Poison Spew</b> — wide cone of venom. Poison Resistance active. If you're a mage, the Protection shield absorbs it completely — you can keep swinging through it.\n• <b>Lunge and Slash</b> — closes distance fast with scythe arms. Don't try to block unless your shield is fully upgraded Carapace. Dodge roll directly toward the attack — it puts you under her hitbox.\n• <b>Staircase kite</b> — when stamina runs low, run up to the top floor and jump off. Feather Cape slows your descent. Fire arrows or spells on the way down, then reset and do it again.\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nThe Mistlands loop is the same — Wisp Fountain, Eitr pipeline, Black Cores from Infested Mines. You still need Refined Eitr even without playing a mage, because Warfare's high-tier crossbows and elemental melee weapons require it as a crafting material.\n\nMonstrum doesn't add a dedicated mini-boss here the way it did in earlier biomes. The Mistlands tests you with volume and scale instead — Gjalls, Seeker Soldiers, and the vertical terrain do enough work on their own.\n\n<size=18><b>New Tools</b></size>\n\nSeekers resist frontal physical damage. You need stagger and elemental damage, not raw numbers. At the Black Forge, Warfare gives you the <b>Carapace Greatsword</b> for focused DPS, the <b>Carapace Heavy Flail</b> for AoE mob clearing, and the <b>Carapace Warpike</b> for reach — its secondary thrust hits Seeker weak spots while keeping you outside mandible range.\n\nAt the Fletcher Table, the <b>Carapace Crossbow</b> loaded with Carapace Bolts is the Gjall answer. Its projectile force will interrupt a Gjall's fire animation before it fires if you hit the underbelly early enough.\n\nOn armor: <b>Heavy Carapace</b> from the Armory if you want to parry Seeker Soldiers and stand your ground. <b>Light Carapace</b> if you want to keep stamina high enough to scale the terrain without gasping between every cliff.\n\n<size=18><b>Combat Without Magic</b></size>\n\nWithout the Staff of Protection's shield, you absorb everything. That means Poison Resistance Mead is mandatory at all times, your parry timing has to be reliable, and you need to be actively managing stamina rather than burning through it.\n\n<b>Gjalls</b> — shoot the underbelly the moment you hear the foghorn. Don't wait for it to position above you.\n<b>Seeker Soldiers</b> — parry the headbutt with a heavy shield, then roll behind them and hit the unarmored thorax.\n<b>Groups</b> — Flail sweep or Greatsword arc. One swing, clear the adds, back to the main target.\n\n<size=18><b>The Queen (Modded)</b></size>\n\nSame fight, same arena, same Feather Cape requirement. Without the Staff of Protection you're absorbing her Poison Spew through Resistance Mead and armor alone — keep the mead active, not just topped off.\n\nFor adds: the Flail's sweep clears a group in one hit. Don't let them stack up.\n\nFor the Queen herself: Greatsword for sustained DPS when she's stationary, Crossbow when she's at range or you need to reload stamina on the stairs. Heavy Carapace lets you parry her lunge rather than dodge it — block, roll in toward her next attack, heavy combo.\n\nThe staircase kite works the same as vanilla. Top floor, jump, Feather Cape down, Crossbow mid-air, reset. It's slower without magic but it works.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "build_wisp_fountain",
          "Text": "Build a Wisp Fountain",
          "Type": "build",
          "Value": "wisplure",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wisplight",
          "Text": "Craft a Wisplight",
          "Type": "craftItem",
          "Value": "Wisplight",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_black_forge",
          "Text": "Build the Black Forge",
          "Type": "build",
          "Value": "blackforge",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_galdr_table",
          "Text": "Build the Galdr Table",
          "Type": "build",
          "Value": "magetable",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_feather_cape",
          "Text": "Craft the Feather Cape",
          "Type": "craftItem",
          "Value": "CapeFeather",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_carapace_armor",
          "Text": "Craft Carapace Armor",
          "Type": "craftItem",
          "Value": "ArmorCarapaceChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_sealbreaker",
          "Text": "Craft the Sealbreaker",
          "Type": "craftItem",
          "Value": "SealBreakerKey",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_queen",
          "Text": "Defeat The Queen",
          "Type": "globalKey",
          "Value": "defeated_queen",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        }
      ],
      "Tips": [
        {
          "Text": "Build a Wisp Fountain using Yagluth's Torn Spirit — catch Wisps at night to craft a Wisplight",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Craft the Feather Cape immediately — falling damage kills more players than enemies in the Mistlands",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Lure a Gjall or Seekers into a Dvergr outpost — let them break the Extractor crate without you going hostile",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Push a Cart into a Dvergr Ward to break it with physics damage — the dwarves won't aggro if you didn't swing a weapon",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Black Cores are only found deep inside Infested Mines — required to build the Black Forge and Galdr Table",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "The Queen fight is in an enclosed dungeon — you cannot build defenses, keep moving constantly",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Dodge rolling toward the Queen's lunge attacks often puts you safely under her hitbox",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Mistwalker sword clears fog around you while held — use it as a secondary Wisplight during combat",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Bring Frostner into the Mistlands — it slows Seekers, the most dangerous enemy, making them easy to parry",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Blackmetal Atgeir's spin attack is your emergency button when swarmed by Seekers in tight valleys",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Shoot Gjalls in their glowing orange underbelly — that is their weak spot",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "A fully upgraded Blackmetal Shield can parry a Seeker's lunge, opening them for critical counter-attacks",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Arbalest crossbow fires in a perfectly straight line with almost no drop — ideal for shooting through the fog",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Mistwalker sword acts as a built-in Wisplight, clearing fog around you while you fight",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}