{
  "Stages": [
    {
      "Id": "mountain",
      "Label": "Mountain",
      "Order": 3,
      "BiomeDescription": "Freezing peaks. Find silver using the Wishbone.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_bonemass"
      },
      "PriorityMaterials": [
        "Silver",
        "Obsidian",
        "WolfPelt",
        "DragonEgg"
      ],
      "Boss": {
        "Name": "Moder",
        "Location": "Mountain altar",
        "GlobalKeyDrop": "defeated_dragon",
        "GlobalUnlock": "Artisan Table, Dragon Tears",
        "RecommendedGear": "Wolf armor, silver weapons, frost resist",
        "SummonMaterials": [
          {
            "ItemId": "DragonEgg",
            "Label": "Dragon Egg",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "DragonTear"
        ],
        "WeakAgainst": [
          "Fire",
          "Spirit"
        ],
        "ResistantTo": [
          "Frost"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "Moder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorWolfChest",
          "Label": "Wolf Armor Chest",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 20
            },
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Amount": 5
            },
            {
              "ItemId": "Chain",
              "Label": "Chain",
              "Amount": 1
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SwordSilver",
          "Label": "Silver Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 2
            },
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 40
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostArrow",
          "Label": "Frost Arrow",
          "Station": "Workbench",
          "StationLevel": 4,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Obsidian",
              "Label": "Obsidian",
              "Amount": 4
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 1
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Wolf",
          "Label": "Wolf",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": true,
          "Health": 60,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Resistant"
          },
          "Drops": [
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": {
            "FoodItems": [
              "RawMeat",
              "DeerMeat",
              "NeckTail",
              "LoxMeat"
            ],
            "Note": "Chain it first — approach slowly"
          },
          "Note": "Pack hunter — lure singles away before engaging"
        },
        {
          "PrefabId": "Drake",
          "Label": "Drake",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.15,
          "SpawnChanceNight": 0.15,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Chance": 1.0,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — use fire damage"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}