{
  "Stages": [
    {
      "Id": "mountain",
      "Label": "Mountain",
      "Order": 3,
      "BiomeDescription": "Freezing peaks. Find silver using the Wishbone.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_bonemass"
      },
      "PriorityMaterials": [
        "Silver",
        "Obsidian",
        "Wolf Pelt",
        "Dragon Egg"
      ],
      "Boss": {
        "Name": "Moder",
        "Location": "Mountain altar",
        "GlobalKeyDrop": "defeated_dragon",
        "GlobalUnlock": "Artisan Table, Dragon Tears",
        "RecommendedGear": "Wolf armor, silver weapons, frost resist",
        "SummonMaterials": [
          {
            "ItemId": "DragonEgg",
            "Label": "Dragon Egg",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "DragonTear"
        ],
        "WeakAgainst": [
          "Fire",
          "Spirit"
        ],
        "ResistantTo": [
          "Frost"
        ],
        "ImmuneAgainst": [],
        "Strategy": "Dig a trench near the altar — her ice projectiles cannot angle downward into it.",
        "PrefabId": "Moder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorWolfChest",
          "Label": "Wolf Armor Chest",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 20
            },
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Amount": 5
            },
            {
              "ItemId": "Chain",
              "Label": "Chain",
              "Amount": 1
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "CapeWolf",
          "Label": "Wolf Fur Cape",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Amount": 6
            },
            {
              "ItemId": "WolfFang",
              "Label": "Wolf Fang",
              "Amount": 4
            },
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 4
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "MaceSilver",
          "Label": "Frostner",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "YmirRemains",
              "Label": "Ymir Flesh",
              "Amount": 5
            },
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 30
            },
            {
              "ItemId": "AncientBark",
              "Label": "Ancient Bark",
              "Amount": 5
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "BowDraugrFang",
          "Label": "Draugr Fang",
          "Type": "Bow",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 20
            },
            {
              "ItemId": "AncientBark",
              "Label": "Ancient Bark",
              "Amount": 10
            },
            {
              "ItemId": "Guck",
              "Label": "Guck",
              "Amount": 10
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SwordSilver",
          "Label": "Silver Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 2
            },
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 40
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostArrow",
          "Label": "Frost Arrow",
          "Station": "Workbench",
          "StationLevel": 4,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Obsidian",
              "Label": "Obsidian",
              "Amount": 4
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 1
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Wolf",
          "Label": "Wolf",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": true,
          "Health": 60,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Resistant"
          },
          "Drops": [
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": {
            "FoodItems": [
              "RawMeat",
              "DeerMeat",
              "NeckTail",
              "LoxMeat"
            ],
            "Note": "Chain it first — approach slowly"
          },
          "Note": "Pack hunter — lure singles away before engaging"
        },
        {
          "PrefabId": "Drake",
          "Label": "Drake",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.15,
          "SpawnChanceNight": 0.15,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Chance": 1.0,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — use fire damage"
        },
        {
          "PrefabId": "Hatchling",
          "Label": "Drake",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 60,
          "SpawnChanceDay": 0.15,
          "SpawnChanceNight": 0.15,
          "Resistances": {
            "Fire": "Weak",
            "Frost": "Immune",
            "Spirit": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Chance": 1.0,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Flying ice-breathers. Freeze Glands drop is needed for Frost Arrows and Frostner. Weak to fire"
        },
        {
          "PrefabId": "StoneGolem",
          "Label": "Stone Golem",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 800,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.05,
          "Resistances": {
            "Blunt": "Weak",
            "Slash": "Immune",
            "Pierce": "Immune",
            "Fire": "Normal",
            "Frost": "Immune",
            "Spirit": "Immune"
          },
          "Drops": [
            {
              "ItemId": "Crystal",
              "Label": "Crystal",
              "Chance": 1.0,
              "Min": 2,
              "Max": 4
            }
          ],
          "Taming": null,
          "Note": "Immune to slash and pierce — only blunt and pickaxe damage work. Crystal drops are used for Crystal Walls"
        },
        {
          "PrefabId": "Fenring",
          "Label": "Fenring",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 250,
          "SpawnChanceDay": 0.0,
          "SpawnChanceNight": 0.15,
          "Resistances": {
            "Frost": "Resistant",
            "Spirit": "Immune"
          },
          "Drops": [
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            },
            {
              "ItemId": "WolfFang",
              "Label": "Wolf Fang",
              "Chance": 1.0,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Night-only werewolf variant. Fast and hits hard — more dangerous than standard Wolves. Great Wolf Fang source"
        }
      ],
      "Article": "The Mountains will kill you before you find any silver if you walk in unprepared. Cold isn't just a visual effect — it drains your health continuously until you die or get warm. Sort that out first. Everything else comes after.\n\n<size=18><b>Surviving the Cold</b></size>\n\nBrew <b>Frost Resistance Mead</b> before you go up — you need Bloodbags from Swamp Leeches and Thistle. Each dose lasts 10 minutes, which is enough to explore but not enough to mine comfortably.\n\nYour permanent solution is a <b>Wolf Fur Cape</b> or <b>Lox Cape</b>. Either one completely removes the freezing effect. Kill a few Wolves, get enough Silver for one of them, and you can stop thinking about the cold entirely.\n\n<size=18><b>Finding Silver</b></size>\n\nEquip the <b>Wishbone</b> from Bonemass. Walk the high-altitude areas. Green sparks pulse around you and a chime sounds when something is buried nearby — the faster it pulses, the closer you are. When it's rapid, dig straight down. That's a Silver Vein.\n\nMining silver the slow way leaves you exposed to Wolves and Drakes for a long time. A faster method: dig a trench completely around and underneath the vein until it's floating. Hit the centre piece. With no ground support, the physics engine collapses the whole thing into loose ore instantly.\n\nOnce you have Silver, craft the <b>Draugr Fang</b> bow using Silver, Ancient Bark, and Guck. It applies innate poison damage on every arrow — one of the better weapons in the game at this stage.\n\n<size=18><b>Worth Knowing</b></size>\n\n<size=15><b>Onion Seeds</b></size>\nCheck the ruined stone cabins scattered across the mountain slopes. Small chests inside or tucked under snowdrifts in the ruins sometimes contain <b>Onion Seeds</b>. Take them home and grow Onions. Three Onions make <b>Onion Soup</b>, which gives a massive stamina boost and is cheaper to produce than anything comparable. It replaces Turnip Stew and you won't go back.\n\n<size=15><b>Frost Caves</b></size>\nLook for jagged ice formations against cliff faces — those are <b>Frost Cave</b> entrances. Inside: Ulvs and fire-breathing Cultists. Worth clearing for the loot.\n\nFenris Hair and Fenris Claws from inside craft the <b>Flesh Rippers</b> — fast fist weapons with very low stamina cost — and the <b>Fenris Armor set</b>, which gives a significant movement speed bonus and permanent fire resistance. Useful well into the next biome.\n\n<size=18><b>Moder</b></size>\n\nTo summon her you need <b>3 Dragon Eggs</b>, found on mountain peaks. They weigh 200kg each and cannot be teleported — haul them up manually.\n\n<b>Gear:</b> Draugr Fang with 100+ Obsidian or Poison Arrows. Wolf Armor or Iron Armor with a Wolf Cape. Eat Wolf Skewer, Onion Soup, and Sausages before summoning.\n\n<b>Her weakness</b> is her pathfinding. She's a large flying creature and she handles terrain poorly. Before you offer the eggs, dig a deep narrow trench near the altar — deep enough to fully duck into and break line of sight. Her ice projectiles can't angle sharply downward and will hit the ground above you.\n\n<b>Her attacks:</b>\n• <b>Flying ice barrage</b> — circles overhead and fires ice crystals downward. Get in the trench. Peek out and shoot when she passes.\n• <b>Ground phase</b> — lands and tries to bite or use short-range ice breath. Move to her side or behind her and attack. If she targets you with ground breath, sprint behind cover or drop back into the trench.\n\nAlternate between trench and aggression. She falls eventually and drops <b>Dragon Tears</b>, which unlock the Artisan Table and the next tier of crafting.\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nThe cold survival loop is the same. Frost Resistance Mead to get started, Wolf Cape as soon as you have Silver. What changes is that the mountain is considerably more dangerous while you're doing all of that, and your options for dealing with it are considerably better.\n\n<size=18><b>New Threats</b></size>\n\n<b>Obsidian Golems</b> are the serious problem here. Standard Stone Golems just lumber and punch. The Monstrum version rips chunks of obsidian from itself and hurls them at range. A weak shield won't absorb it — you need a high-tier Armory shield or you need to dodge. They're tough to kill but drop materials required to push your Armory gear to maximum upgrade level.\n\n<b>Grizzly Bears</b> occasionally wander up from the lower slopes. Running into one while already fighting Wolves is genuinely dangerous. The wide AoE on Warfare two-handed weapons is what saves you in those moments — you need to be able to hit multiple things at once.\n\n<size=18><b>New Tools</b></size>\n\nSilver weapons deal innate Spirit damage, which is lethal against the undead that appear in the upper mountain areas. At the Forge you now have the <b>Silver Greatsword</b> for sweeping crowd control, the <b>Silver Warpike</b> for reach, and the <b>Silver Heavy Flail</b> for maximum stagger. The two-handed weapons are particularly useful here — their stagger values interrupt Wolf charge animations before they connect.\n\nAt the Fletcher Table, Silver unlocks the <b>Silver Crossbow</b> and <b>Silver Greatbow</b>. The crossbow's projectile speed makes shooting Drakes out of the sky dramatically easier than with a standard bow — less leading required.\n\nOn armor: don't just craft the vanilla Wolf set. The Armory gives you <b>Rogue Wolf</b> for a mobility and stamina-focused build — good for bow and crossbow play — or <b>Heavy Wolf</b> if you want to stand your ground against the Obsidian Golems without flinching.\n\n<size=18><b>Moder (Modded)</b></size>\n\nSame fight, same trench strategy, same Dragon Eggs. The difference is what you bring into it.\n\nThe <b>Silver Crossbow</b> fundamentally changes the flying phase. Its near-instant projectile speed means you don't have to lead your shots while she's circling — point and fire. When she lands, the <b>Silver Greatsword</b> or Heavy Flail's stagger output will frequently interrupt her bite animation before it connects.\n\nOne additional thing to watch: with Monstrum active, Obsidian Golems can wander into the fight. If one shows up, deal with it immediately — you don't want to manage both. The trench gives you a safe spot to reset if things get complicated.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "brew_frost_resist",
          "Text": "Brew Frost Resistance Mead",
          "Type": "craftItem",
          "Value": "MeadFrostResist",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "equip_wishbone",
          "Text": "Equip the Wishbone and locate a Silver Vein",
          "Type": "hasItem",
          "Value": "Wishbone",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wolf_cape",
          "Text": "Craft a Wolf Fur Cape (permanent frost resist)",
          "Type": "craftItem",
          "Value": "CapeWolf",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wolf_armor",
          "Text": "Craft Wolf Armor",
          "Type": "craftItem",
          "Value": "ArmorWolfChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_draugr_fang",
          "Text": "Craft the Draugr Fang bow",
          "Type": "craftItem",
          "Value": "BowDraugrFang",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_dragon_eggs",
          "Text": "Collect 3 Dragon Eggs",
          "Type": "hasItem",
          "Value": "DragonEgg",
          "Count": 3,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_moder",
          "Text": "Defeat Moder",
          "Type": "globalKey",
          "Value": "defeated_dragon",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_artisan_table",
          "Text": "Build the Artisan Table with Dragon Tears",
          "Type": "build",
          "Value": "artisanstation",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        }
      ],
      "Tips": [
        {
          "Text": "Brew Frost Resistance Mead before entering the Mountains — each potion lasts 10 minutes",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Craft a Wolf Fur Cape or Lox Cape as your first Silver item — it permanently removes the freezing debuff",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Equip the Wishbone from Bonemass in high-altitude areas — it pings and sparks when you are above a Silver Vein",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Onion Seeds are found in chests inside ruined stone cabins — grow them for Onion Soup, a cheap stamina food",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Look for jagged ice formations on cliff faces — these are Frost Cave entrances containing Fenris Hair and Claws",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench completely around a Silver Vein, then hit the center — the whole vein shatters at once",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Dragon Eggs weigh 200kg each and cannot be teleported — haul all 3 to Moder's altar before you start the fight",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "The Wolf Fur Cape or Lox Cape negates the freezing debuff permanently — craft one before exploring the peaks",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench near Moder's altar before summoning — her ice projectiles cannot angle downward into it",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Wolves can be tamed with raw meat — bred wolves produce wolf cubs and eventually Wolf Pelt without hunting",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Stone Golems are immune to all damage types except blunt and pickaxe — a Bronze Pickaxe works fine",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Silver physics pop: dig completely under a Silver vein until it floats, hit the centre — it collapses into loose ore instantly",
          "Category": "secret",
          "ModRequired": null
        },

        {
          "Text": "Haul Dragon Eggs to the Moder altar one at a time — they weigh 200kg each and cannot be teleported",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench near the Moder altar — her ice-breath projectiles cannot shoot downward effectively",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Bring your max-upgraded Iron Mace into the Mountains — it is the only weapon that deals good damage to Stone Golems",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use the Huntsman Bow to shoot Drakes out of the sky before they start harassing you",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Parrying a charging Wolf with your Iron Buckler is safer than blocking — it staggers them for a free counter",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Frostner requires Silver, Ymir Flesh (from Haldor), and Freeze Glands — it slows enemies and is arguably the best all-around weapon",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Draugr Fang bow applies innate poison to every shot — pair it with Obsidian Arrows for massive damage",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}