{
  "Stages": [
    {
      "Id": "mountain",
      "Label": "Mountain",
      "Order": 3,
      "BiomeDescription": "Freezing peaks. Find silver using the Wishbone.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_bonemass"
      },
      "PriorityMaterials": [
        "Silver",
        "Obsidian",
        "WolfPelt",
        "DragonEgg"
      ],
      "Boss": {
        "Name": "Moder",
        "Location": "Mountain altar",
        "GlobalKeyDrop": "defeated_dragon",
        "GlobalUnlock": "Artisan Table, Dragon Tears",
        "RecommendedGear": "Wolf armor, silver weapons, frost resist",
        "SummonMaterials": [
          {
            "ItemId": "DragonEgg",
            "Label": "Dragon Egg",
            "Amount": 3
          }
        ],
        "KeyDrops": [
          "DragonTear"
        ],
        "WeakAgainst": [
          "Fire",
          "Spirit"
        ],
        "ResistantTo": [
          "Frost"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "Moder",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorWolfChest",
          "Label": "Wolf Armor Chest",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 20
            },
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Amount": 5
            },
            {
              "ItemId": "Chain",
              "Label": "Chain",
              "Amount": 1
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SwordSilver",
          "Label": "Silver Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 2
            },
            {
              "ItemId": "Silver",
              "Label": "Silver",
              "Amount": 40
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "FrostArrow",
          "Label": "Frost Arrow",
          "Station": "Workbench",
          "StationLevel": 4,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 8
            },
            {
              "ItemId": "Obsidian",
              "Label": "Obsidian",
              "Amount": 4
            },
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Amount": 1
            },
            {
              "ItemId": "Feathers",
              "Label": "Feathers",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Wolf",
          "Label": "Wolf",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": true,
          "Health": 60,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Resistant"
          },
          "Drops": [
            {
              "ItemId": "WolfPelt",
              "Label": "Wolf Pelt",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": {
            "FoodItems": [
              "RawMeat",
              "DeerMeat",
              "NeckTail",
              "LoxMeat"
            ],
            "Note": "Chain it first — approach slowly"
          },
          "Note": "Pack hunter — lure singles away before engaging"
        },
        {
          "PrefabId": "Drake",
          "Label": "Drake",
          "Biome": "Mountain",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.15,
          "SpawnChanceNight": 0.15,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Weak",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Immune"
          },
          "Drops": [
            {
              "ItemId": "FreezeGland",
              "Label": "Freeze Gland",
              "Chance": 1.0,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Immune to frost — use fire damage"
        }
      ],
      "Article": "Welcome to the freezing peaks! After the muddy misery of the Swamp, the Mountains offer a breathtaking view—but the environment itself is actively trying to kill you. If you step into the snow without preparation, you will freeze to death in minutes. \n\nTo conquer the Mountains and ground its boss, the ice dragon <b>Moder</b>, you need to master the cold, track down hidden treasures, and use the terrain to your absolute advantage.\n\nHere is your guide to dominating the Mountains.\n\n<size=18><b>The Mountains: The Silver Age</b></size>\n\nYour primary goal is to establish permanent frost resistance and mine Silver, which will unlock some of the best-looking and most powerful gear in the game.\n\n<size=15><b>1. Surviving the Cold</b></size>\n• <b>Frost Resistance Mead:</b> Before you even set foot in the snow, brew a batch of Frost Resistance Mead using Bloodbags (from Swamp Leeches) and Thistle. Each potion lasts 10 minutes.\n• <b>The Permanent Fix:</b> Your first priority is to kill a few Wolves and mine enough Silver to craft either a <b>Wolf Fur Cape</b> or a <b>Lox Cape</b>. Wearing either of these completely negates the freezing effect, freeing you from potion dependency.\n\n<size=15><b>2. The Wishbone & Silver</b></size>\n• <b>The Metal Detector:</b> Equip the Wishbone you got from Bonemass. As you walk around high-altitude Mountain areas, green sparks will pulse around you and a ringing sound will chime. When the pinging is rapid, dig straight down with your Iron Pickaxe to uncover buried <b>Silver Veins</b>.\n• <b>Draugr Fang:</b> Use your new Silver, Ancient Bark (from Swamp trees), and Guck (the glowing green sacs on Swamp trees) to craft the <b>Draugr Fang</b>. This is an endgame-tier bow that applies innate poison damage to every shot.\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe blinding blizzards hide some incredible items. Keep a sharp eye out, as missing these will make your progression much harder.\n\n<size=15><b>The Elusive Onion Seeds</b></size>\nJust like Turnips in the Swamp, the Mountains have their own secret crop, but you won't find it growing in the wild.\n• <b>Where to look:</b> You must search the ruined stone cabins scattered across the mountains. Look for small chests inside or buried under the snow within the ruins. \n• <b>The Benefit:</b> Finding <b>Onion Seeds</b> allows you to grow Onions at your base. This unlocks <b>Onion Soup</b>, which is incredibly cheap to make (only requires 3 Onions) and provides a massive stamina boost, completely replacing your Turnip Stew.\n\n<size=15><b>Frost Caves & The Flesh Rippers</b></size>\nAs you explore, look for jagged ice formations against cliff faces—these are entrances to <b>Frost Caves</b>. \n• <b>The Danger:</b> Inside, you will face fast-moving Ulvs and fire-breathing Cultists.\n• <b>The Reward:</b> Collect <b>Fenris Hair</b> and <b>Fenris Claws</b> to craft the <b>Flesh Rippers</b>. These are Wolverine-style fist weapons that are incredibly fast and cost very little stamina. You can also craft the <b>Fenris Armor set</b>, which gives you a massive movement speed boost and permanent fire resistance.\n\n<size=15><b>The Silver \"Pop\" (Mining Exploit)</b></size>\nMining silver the normal way takes forever and leaves you vulnerable to roaming Wolves and Drakes.\n• <b>The Exploit:</b> Instead of mining the silver directly, dig a trench <i>completely around and underneath</i> the entire Silver Vein. Once the vein is completely floating in the air, hit the center piece. The game's physics engine will realize the structure has no support, and the entire massive vein will shatter into dozens of silver ores instantly!\n\n<size=18><b>Moder Boss Prep & Strategy</b></size>\n\nModer is a massive, flying ice dragon. She hits hard, but her AI has one major flaw: she is terrible at navigating complex terrain.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapons:</b> The <b>Draugr Fang</b> bow with 100+ <b>Obsidian Arrows</b> or <b>Poison Arrows</b> (the poison damage stacks with the bow's innate poison). For melee, a Silver Sword or Silver Mace.\n• <b>Armor:</b> Wolf Armor or Iron Armor (with a Wolf Cape).\n• <b>Consumables:</b> Wolf Skewer, Onion Soup, and Sausages. \n\n<size=15><b>The Arena Setup (The Trench Trick)</b></size>\nTo summon Moder, you need to find <b>3 Dragon Eggs</b> in the mountains. They weigh 200kg each and <i>cannot be teleported</i>, so you will have to haul them up the mountain manually.\n\n• <b>The Ultimate Cheese:</b> Moder's ice-breath projectiles cannot shoot downwards very well, and her pathfinding struggles with sheer drops. Before offering the eggs at her altar, take your pickaxe and dig a deep, narrow trench near the altar. You want it deep enough that you can duck into it and completely break line-of-sight.\n\n<size=15><b>The Fight</b></size>\nOffer the 3 Dragon Eggs at the altar. Moder alternates between a flying phase and a grounded phase.\n\n• <b>The Flying Phase:</b> She will circle the sky and shoot a barrage of freezing ice crystals at you. <i>Strategy:</i> Simply hop into your defensive trench. The ice crystals will crash harmlessly against the ground above you. Peek out and shoot her with arrows.\n• <b>The Grounded Phase:</b> She will land and try to bite you or use a short-range ice breath. <i>Strategy:</i> Run up to her side or back (avoiding her mouth) and unleash your melee combo, or stay at a medium distance and keep pelting her with arrows. If she targets you with her ground-breath, sprint behind a rock or jump back into your trench.\n\nKeep using the terrain to block her ice attacks, and she will eventually fall, dropping <b>Dragon Tears</b>.\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome to the freezing peaks. In vanilla Valheim, the Mountains are a harsh survival check. But with Therzie’s mods installed, the peaks are a brutal, heavily armored warzone where the wildlife has evolved to crush you. \n\nWith Vrykolathas’s vampiric loot and your Iron gear, it’s time to chug a Frost Resistance Mead and start scaling the cliffs. \n\nWhile Therzie packed the lower biomes with dedicated mini-bosses (like Svält and Vrykolathas), the Mountain biome in the standard Monstrum progression doesn't rely on a specific summoning altar to test you. Instead, the <i>entire biome</i> is filled with roaming apex predators that act as your mini-bosses.\n\nHere is your heavily modded guide to surviving the freezing peaks and grounding Moder.\n\n<size=18><b>1. The Expanded Silver Age Pipeline</b></size>\n\nYour first goal is unchanged: use the Wishbone to locate buried Silver Veins, mine them, and get that precious metal to your Forge. Once you do, Therzie's mods unlock a legendary tier of weaponry.\n\n• <b>The Weapon Roster (Warfare):</b> Silver weapons deal innate <b>Spirit Damage</b>, making them incredibly lethal. You are no longer restricted to a basic sword. Craft the <b>Silver Greatsword</b> (for massive sweeping crowd control), the <b>Silver Warpike</b>, or the devastating <b>Silver Heavy Flail</b>. The stagger damage on these two-handed weapons will easily knock a charging Wolf out of its animation.\n• <b>The Fletcher Table (Warfare):</b> This is where you win the Mountains. Upgrade your Fletcher Table using Silver and craft the <b>Silver Crossbow</b> or a <b>Silver Greatbow</b>. The crossbow's massive pierce damage and projectile speed make shooting the annoying flying Drakes out of the sky incredibly easy.\n• <b>Class-Based Armor (Armory):</b> Do not just craft the vanilla Wolf Armor. Use your Silver and Wolf Pelts to forge specialized sets. \n    • <b>Rogue Wolf:</b> Gives you the necessary frost resistance but keeps your movement speed high and boosts stamina regeneration—perfect for a bow/crossbow sniper build.\n    • <b>Heavy Wolf / Bear:</b> If you kept your heavy pelts from the Black Forest or hunted Grizzlies, you can forge ultra-heavy variants to comfortably face-tank the new Mountain horrors.\n\n<size=18><b>2. The Monstrum Ecosystem</b></size>\n\nThe vanilla Mountains had Wolves, Drakes, and Stone Golems. Monstrum turns the ecosystem into an absolute nightmare.\n\n• <b>The Obsidian Golem:</b> This is the true terror of the modded Mountains. Unlike standard Stone Golems that just lumber around and punch you, the Monstrum <b>Obsidian Golem</b> has a devastating ranged attack where it rips chunks of obsidian from its body and hurls them at you. Do not try to block this with a weak shield. You <i>must</i> use a high-tier Armory shield or dodge-roll.\n• <b>Grizzly Bear Incursions:</b> Grizzly Bears from the deep forests occasionally wander up the mountain slopes. If you get caught fighting a pack of wolves and a Grizzly joins the fray, you will need the massive AoE stagger of your Warfare weapons to survive the crossfire.\n• <b>The Loot:</b> Killing these new elite threats yields custom materials (like Obsidian Golem fragments or high-tier pelts) that are required to push your Armory gear to its maximum upgrade level before fighting the boss.\n\n<size=18><b>3. Modded Moder Boss Prep & Strategy</b></size>\n\nModer is a massive flying ice dragon. In vanilla, she is a tedious fight because standard bows chip away at her health slowly. With your modded arsenal, you are bringing anti-aircraft artillery to the summit.\n\n<size=15><b>Your Loadout</b></size>\n• <b>The Anti-Air Route:</b> The <b>Silver Crossbow</b> loaded with Silver or Obsidian bolts. The crossbow's near-instant projectile speed means you don't have to lead your shots nearly as much while she is flying. \n• <b>The Melee Brawler:</b> The <b>Silver Greatsword</b> or <b>Silver Heavy Flail</b>.\n• <b>Armor:</b> Fully upgraded Heavy Wolf or Rogue Wolf set from the Armory.\n• <b>Food:</b> Cooked Grizzly/Bear meat, Onion Soup, and whatever high-tier Monstrum meat you harvested from the Swamp and lower Mountains. \n\n<size=15><b>The Arena Setup</b></size>\nYou still need to haul <b>3 Dragon Eggs</b> up the mountain to her altar. Use your pickaxe to dig a deep, narrow trench near the altar. You want it deep enough that you can duck into it to completely break line-of-sight from her ice breath, as well as providing cover if an Obsidian Golem wanders into the boss fight (which <i>can</i> happen with Monstrum!).\n\n<size=15><b>The Fight</b></size>\nOffer the eggs. Moder alternates between a flying phase and a grounded phase.\n\n• <b>The Flying Phase:</b> She circles and shoots a barrage of freezing ice crystals. <i>Strategy:</i> Duck into your trench to avoid the ice barrage. The second she stops firing, pop up with your <b>Silver Crossbow</b>. The massive burst damage of the crossbow will shred her health bar while she is in the air. \n• <b>The Grounded Phase:</b> She lands and tries to bite or use a ground-based ice breath. <i>Strategy:</i> Run up to her side or back. If you are using a heavy Warfare weapon (like the Greatsword), your secondary heavy attack deals enough stagger damage to frequently interrupt her biting animations.",
      "BonusBosses": [],
      "Objectives": [
        {
          "Id": "brew_frost_resist",
          "Text": "Brew Frost Resistance Mead",
          "Type": "craftItem",
          "Value": "MeadFrostResist",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "equip_wishbone",
          "Text": "Equip the Wishbone and locate a Silver Vein",
          "Type": "hasItem",
          "Value": "Wishbone",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wolf_cape",
          "Text": "Craft a Wolf Fur Cape (permanent frost resist)",
          "Type": "craftItem",
          "Value": "CapeWolf",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_wolf_armor",
          "Text": "Craft Wolf Armor",
          "Type": "craftItem",
          "Value": "ArmorWolfChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_draugr_fang",
          "Text": "Craft the Draugr Fang bow",
          "Type": "craftItem",
          "Value": "BowDraugrFang",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_dragon_eggs",
          "Text": "Collect 3 Dragon Eggs",
          "Type": "hasItem",
          "Value": "DragonEgg",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_moder",
          "Text": "Defeat Moder",
          "Type": "globalKey",
          "Value": "defeated_dragon",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_artisan_table",
          "Text": "Build the Artisan Table with Dragon Tears",
          "Type": "build",
          "Value": null,
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        }
      ],
      "Tips": [
        {
          "Text": "Brew Frost Resistance Mead before entering the Mountains — each potion lasts 10 minutes",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Craft a Wolf Fur Cape or Lox Cape as your first Silver item — it permanently removes the freezing debuff",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Equip the Wishbone from Bonemass in high-altitude areas — it pings and sparks when you are above a Silver Vein",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Onion Seeds are found in chests inside ruined stone cabins — grow them for Onion Soup, a cheap stamina food",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Look for jagged ice formations on cliff faces — these are Frost Cave entrances containing Fenris Hair and Claws",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench completely around a Silver Vein, then hit the center — the whole vein shatters at once",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Haul Dragon Eggs to the Moder altar one at a time — they weigh 200kg each and cannot be teleported",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench near the Moder altar — her ice-breath projectiles cannot shoot downward effectively",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Bring your max-upgraded Iron Mace into the Mountains — it is the only weapon that deals good damage to Stone Golems",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use the Huntsman Bow to shoot Drakes out of the sky before they start harassing you",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Parrying a charging Wolf with your Iron Buckler is safer than blocking — it staggers them for a free counter",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Frostner requires Silver, Ymir Flesh (from Haldor), and Freeze Glands — it slows enemies and is arguably the best all-around weapon",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Draugr Fang bow applies innate poison to every shot — pair it with Obsidian Arrows for massive damage",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}