{
  "Stages": [
    {
      "Id": "plains",
      "Label": "Plains",
      "Order": 4,
      "BiomeDescription": "Golden fields hiding deadly Fulings and towering Lox.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_dragon"
      },
      "PriorityMaterials": [
        "BlackMetalScrap",
        "Flax",
        "Barley",
        "LoxPelt",
        "Needle"
      ],
      "Boss": {
        "Name": "Yagluth",
        "Location": "Plains altar",
        "GlobalKeyDrop": "defeated_goblinking",
        "GlobalUnlock": "Wisp Fountain, Mistlands access",
        "RecommendedGear": "Padded armor, blackmetal weapons, fire resist",
        "SummonMaterials": [
          {
            "ItemId": "FulingTotem",
            "Label": "Fuling Totem",
            "Amount": 5
          }
        ],
        "KeyDrops": [
          "YagluthDrop"
        ],
        "WeakAgainst": [
          "Fire",
          "Frost",
          "Spirit"
        ],
        "ResistantTo": [
          "Blunt",
          "Slash",
          "Pierce"
        ],
        "ImmuneAgainst": [],
        "Strategy": "",
        "PrefabId": "Yagluth",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorPaddedCuirass",
          "Label": "Padded Cuirass",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 10
            },
            {
              "ItemId": "LinenThread",
              "Label": "Linen Thread",
              "Amount": 20
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SwordBlackmetal",
          "Label": "Blackmetal Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "FineWood",
              "Label": "Fine Wood",
              "Amount": 2
            },
            {
              "ItemId": "BlackMetal",
              "Label": "Black Metal",
              "Amount": 20
            },
            {
              "ItemId": "LinenThread",
              "Label": "Linen Thread",
              "Amount": 5
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "LoxPie",
          "Label": "Lox Pie",
          "Station": "Cauldron",
          "StationLevel": 4,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "BarleyFlour",
              "Label": "Barley Flour",
              "Amount": 2
            },
            {
              "ItemId": "LoxMeat",
              "Label": "Lox Meat",
              "Amount": 2
            },
            {
              "ItemId": "Cloudberry",
              "Label": "Cloudberry",
              "Amount": 2
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Fuling",
          "Label": "Fuling",
          "Biome": "Plains",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 90,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.5,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "BlackMetalScrap",
              "Label": "Black Metal Scrap",
              "Chance": 0.8,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Often in groups — do not engage large camps alone"
        },
        {
          "PrefabId": "Deathsquito",
          "Label": "Deathsquito",
          "Biome": "Plains",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 20,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Needle",
              "Label": "Needle",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "One-shots weak characters — always wear Plains-tier armor"
        }
      ],
      "Article": "Welcome to the Plains. The sun is shining, the grass is golden, and the music is peaceful. Then, you hear a faint buzzing sound, and a mosquito immediately hits you for 90 damage.\n\nThe Plains is a biome of extremes. It is beautiful but relentlessly punishing. Everything here hits like a freight train, but the rewards—the best food in the game and top-tier weapons—are worth the pain.\n\nHere is your guide to surviving the sunlit nightmare of the Plains and sending its boss, the skeletal king Yagluth, back to the grave.\n\n<size=18><b>The Plains: The Black Metal Age</b></size>\n\nYour goal here is to become a master of agriculture and pillaging. You need to raid goblin-like Fuling villages to steal their resources and establish a fortified farm.\n\n<size=15><b>1. The Artisan Table Pipeline</b></size>\n\n• <b>Build the Table:</b> Use the Dragon Tears you got from Moder to build the Artisan Table at your base.\n\n• <b>The Blast Furnace:</b> Regular smelters cannot melt Plains ore. You must build a Blast Furnace to process Black Metal Scrap (dropped by dead Fulings).\n\n• <b>The Spinning Wheel & Windmill:</b> These are required to process the two most important crops in the game: Flax and Barley.\n\n<size=15><b>2. The Great Fuling Heist (Flax & Barley)</b></size>\n\nTo get top-tier gear, you must raid Fuling Villages. They are heavily guarded by Brutes and Shamans.\n\n• <b>The Goal:</b> Look for small farm patches inside the villages. Steal the Flax and Barley.\n\n• <b>The Catch:</b> These crops will only grow in the Plains. You must build a secure, trench-fortified base in the Plains to farm them.\n\n• <b>The Reward:</b> Put Barley in the Windmill to get Barley Flour (used for Blood Pudding and Lox Meat Pies). Put Flax in the Spinning Wheel to get Linen Thread, which is combined with Iron to create Padded Armor—the strongest armor of this tier, which surprisingly does not slow you down.\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe Plains rely less on hidden underground secrets and more on mastering the deadly environment and manipulating the local wildlife.\n\n<size=15><b>The Tar Pit Drain</b></size>\n\nYou will eventually spot pools of black sludge guarded by oozing monsters called Growths. They inflict an incredibly deadly poison/slow debuff.\n\n• <b>The Trick:</b> Growths are hostile to Fulings. Lure a Fuling patrol into the Tar Pit and let them fight it out.\n\n• <b>The Drain Exploit:</b> Tar Pits contain highly valuable Tar (used for beautiful darkwood building pieces), but most of it is stuck under the liquid. Take your pickaxe and dig a trench leading down and away from the pit. The liquid tar will flow out into your trench, exposing all the solid Tar nodes at the bottom for easy gathering!\n\n<size=15><b>The Lox Cavalry</b></size>\n\nThose massive, furry beasts roaming the Plains are Loxen. They will crush you if you get too close, but they can be tamed.\n\n• <b>The Taming Process:</b> Sneak near them and drop Cloudberries (the orange berries growing everywhere in the Plains).\n\n• <b>The Reward:</b> Once tamed, you can craft a Lox Saddle using Black Metal and Linen Thread. You can now ride the Lox, turning it into a living, breathing tank that can trample Fulings and instantly chop down birch trees by walking through them.\n\n<size=15><b>Mastering the Deathsquito</b></size>\n\nDeathsquitos cause panic, but they are actually glass cannons. They have very little health.\n\n• <b>The Strategy:</b> Do not run. Equip a shield, face them, and stand still. The moment they dart forward to sting you, tap block to parry. They will be stunned, and any weapon will one-shot them. Gather their Needles to craft Needle Arrows, some of the best ammunition in the game\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nThe sun is shining, the golden grass is swaying, and a terrifyingly massive new apex predator is stalking you through the brush. Welcome to the modded Plains. \n\nIn vanilla, the Plains are a brutal jump in difficulty where Fulings and Deathsquitos rule the day. With Therzie’s mods, you have the military hardware to fight back, but the ecosystem has introduced a massive new beast that requires heavy armor and heavier weapons to survive.\n\nHere is your heavily modified guide to dominating the Plains and sending Yagluth back to the grave.\n\n<size=18><b>1. The Expanded Black Metal Pipeline</b></size>\n\nYour initial goal remains the same: build an Artisan Table, raid Fuling villages for Black Metal Scrap, and farm Flax and Barley. However, once you fire up the Blast Furnace, the Warfare and Armory mods turn you into a fully plated warlord.\n\n• <b>The Weapon Roster (Warfare):</b> A standard Blackmetal sword is fine, but you can do so much better. At your Forge, craft the <b>Blackmetal Greatsword</b> for sweeping through packs of Fulings, the <b>Blackmetal Heavy Flail</b> (which deals devastating, shield-crushing damage to Fuling Brutes), or the <b>Blackmetal Throwing Axes</b> for quick ranged staggers. \n• <b>The Fletcher Table (Warfare):</b> Take your Needle drops and Black Metal to the Fletcher Table to craft the <b>Blackmetal Crossbow</b>. This thing hits like a ballista. It will instantly one-shot a Deathsquito and will severely chunk a Fuling Shaman's health before it can cast its shield. \n• <b>Class-Based Armor (Armory):</b> You are no longer restricted to just Padded Armor. \n    • <b>The Lox Set:</b> Using Lox pelts, you can craft a specialized heavy set that offers incredible defensive stats. You truly look the part of a Lox rider now.\n    • <b>Rogue Padded:</b> If you want to keep the stealth and mobility of the earlier Rogue sets, you can craft this lighter variant using Linen Thread, maintaining your dodge-roll invulnerability frames while still offering high-tier protection.\n\n<size=18><b>2. The Monstrum Ecosystem: Enter the Prowler</b></size>\n\nThe Fulings and Loxen now share their territory with a new, terrifying apex predator added by Monstrum.\n\n• <b>The Prowler:</b> Keep your eyes peeled and your shield raised. Prowlers are massive, highly aggressive, feline-like beasts that stalk the golden grass. They are fast, hit incredibly hard, and will easily run you down if you try to sprint away with no stamina. \n    • <i>The Combat Strategy:</i> Treat them like faster, deadlier Wolves. Use your <b>Blackmetal Crossbow</b> to initiate the fight from a distance, then switch to a high-stagger Warfare weapon (like the Greatsword or Warpike) to interrupt their lunges.\n    • <i>The Ultimate Cavalry:</i> Prowlers aren't just enemies; <b>they can be tamed and bred</b>. Once tamed, you can craft a custom saddle, giving you a mount that is substantially faster and deadlier than a standard Lox. Riding a Prowler into a Fuling village completely flips the power dynamic of the biome.\n\n<size=18><b>3. Modded Yagluth Boss Prep & Strategy</b></size>\n\nYagluth is a colossal, crawling skeleton that deals devastating Fire and Lightning damage. In vanilla, he is a battle of attrition. With your modded arsenal, you are going to turn his altar into a blast zone.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapon:</b> Since Yagluth resists Pierce and Slash, you want blunt trauma. The vanilla <b>Frostner</b> is still excellent, but if you want raw modded power, craft a <b>Blackmetal Heavy Flail</b> or a top-tier <b>Silver Greatsword</b> (since the Spirit damage still applies heavily to his undead skeletal form). \n• <b>Armor:</b> Your fully upgraded Armory <b>Lox Set</b> or <b>Padded Set</b>. \n• <b>Consumables:</b> <b>Fire Resistance Barley Wine is 100% mandatory.</b> Eat Blood Pudding, Lox Meat Pie, and top-tier Monstrum meat mixtures from the Swamp/Mountain tiers.\n\n<size=15><b>The Arena Setup</b></size>\nLocate his altar (the giant stone fingers). Clear the surrounding area completely. If a Prowler or Fuling patrol wanders into this boss fight, you will be overwhelmed instantly. The giant stone fingers of the altar are indestructible and serve as your primary defense against his meteors.\n\n<size=15><b>The Fight</b></size>\nOffer the 5 Fuling Totems to summon the Goblin King. Keep your Fire Resistance wine active.\n\n• <b>The Blue Nova:</b> When his fist glows blue, he slams the ground for a massive AoE blast. <i>Strategy:</i> Sprint away to outrange the dome, but use this distance to reload your <b>Blackmetal Crossbow</b>. Once the dome dissipates, fire a bolt right into his skull before running back in for melee.\n• <b>Fire Breath:</b> He breathes a sweeping beam of fire. <i>Strategy:</i> Strafe sideways in a circle around him. As long as you keep moving laterally, it misses. If you are wearing the lighter Rogue Padded armor, you have plenty of stamina to just keep circling.\n• <b>The Meteor Strike:</b> His fist glows red and meteors rain down. <i>Strategy:</i> Sprint behind one of the giant stone pillars. The meteors will crash harmlessly into the rock. \n• <b>The Melee Punish:</b> Between his magical attacks, run in and unleash the heavy secondary attack of your Warfare weapon. The incredibly high stagger numbers of the Warfare weapons won't necessarily stun Yagluth (he is a boss, after all), but the raw DPS from the two-handed weapons will chunk his health far faster than vanilla weapons.\n\nStay patient, use the pillars, and ride your tamed Prowler back to base with Yagluth's Torn Spirit in hand.",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": [
        {
          "Text": "Build an Artisan Table using Dragon Tears from Moder — required for the Blast Furnace, Windmill, and Spinning Wheel",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Flax and Barley only grow in the Plains — steal from Fuling villages and establish a fortified farm there",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Do not run from Deathsquitos — stand still, wait for their dart, parry, then one-shot them",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Lox can be tamed with Cloudberries — craft a Lox Saddle for a mount that tramples Fulings",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench away from a Tar Pit to drain it — exposes all the solid Tar nodes at the bottom",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Growths in Tar Pits are hostile to Fulings — lure a patrol in to let them fight it out",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Fire Resistance Barley Wine is mandatory for Yagluth — brew it before the fight",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use the giant stone fingers at Yagluth's altar as cover from his meteor attacks",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Enter the Plains with max-upgraded Frostner — the frost slow effect lets you manage groups of Fulings easily",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Use Draugr Fang with Frost Arrows to snipe Fulings — the slow gives you time for follow-up shots",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Keep your Silver Shield ready to parry Deathsquitos — they are glass cannons, one parry kills them",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Porcupine mace deals half Blunt, half Pierce — effective against almost every enemy in the Plains",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Blackmetal Atgeir's spin attack staggers everything in 360 degrees — use it when swarmed by Fulings",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}