{
  "Stages": [
    {
      "Id": "swamp",
      "Label": "Swamp",
      "Order": 2,
      "BiomeDescription": "Dark, wet, and full of poison. Harvest iron from sunken crypts.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_gdking"
      },
      "PriorityMaterials": [
        "Iron",
        "AncientBark",
        "Guck",
        "Chain",
        "WitheredBone"
      ],
      "Boss": {
        "Name": "Bonemass",
        "Location": "Swamp altar",
        "GlobalKeyDrop": "defeated_bonemass",
        "GlobalUnlock": "Wishbone, Silver detection",
        "RecommendedGear": "Iron armor, mace (blunt), poison resist mead",
        "SummonMaterials": [
          {
            "ItemId": "WitheredBone",
            "Label": "Withered Bone",
            "Amount": 10
          }
        ],
        "KeyDrops": [
          "Wishbone"
        ],
        "WeakAgainst": [
          "Blunt"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce",
          "Fire",
          "Frost"
        ],
        "ImmuneAgainst": [
          "Poison"
        ],
        "Strategy": "",
        "PrefabId": "Bonemass",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorIronChest",
          "Label": "Iron Scale Mail",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "MaceIron",
          "Label": "Iron Mace",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "Sausages",
          "Label": "Sausages",
          "Station": "Cauldron",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Amount": 2
            },
            {
              "ItemId": "RawMeat",
              "Label": "Raw Meat",
              "Amount": 1
            },
            {
              "ItemId": "Thistle",
              "Label": "Thistle",
              "Amount": 4
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Leech",
          "Label": "Leech",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Bloodbag",
              "Label": "Bloodbag",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Only found in water — fight from the shore"
        },
        {
          "PrefabId": "Draugr",
          "Label": "Draugr",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.5,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Weak",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Chance": 0.3,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Weak to Spirit damage"
        },
        {
          "PrefabId": "Blob",
          "Label": "Blob",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Immune",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Ooze",
              "Label": "Ooze",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to poison — use blunt or fire"
        }
      ],
      "Article": "",
      "BonusBosses": [],
      "Objectives": [],
      "Tips": []
    }
  ]
}