{
  "Stages": [
    {
      "Id": "swamp",
      "Label": "Swamp",
      "Order": 2,
      "BiomeDescription": "Dark, wet, and full of poison. Harvest iron from sunken crypts.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_gdking"
      },
      "PriorityMaterials": [
        "Iron",
        "Ancient Bark",
        "Guck",
        "Chain",
        "Withered Bone"
      ],
      "Boss": {
        "Name": "Bonemass",
        "Location": "Swamp altar",
        "GlobalKeyDrop": "defeated_bonemass",
        "GlobalUnlock": "Wishbone, Silver detection",
        "RecommendedGear": "Iron armor, mace (blunt), poison resist mead",
        "SummonMaterials": [
          {
            "ItemId": "WitheredBone",
            "Label": "Withered Bone",
            "Amount": 10
          }
        ],
        "KeyDrops": [
          "Wishbone"
        ],
        "WeakAgainst": [
          "Blunt"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce",
          "Fire",
          "Frost"
        ],
        "ImmuneAgainst": [
          "Poison"
        ],
        "Strategy": "Blunt damage only — stand in the poison cloud with mead active and keep swinging.",
        "PrefabId": "Bonemass",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorIronChest",
          "Label": "Iron Scale Mail",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "MaceIron",
          "Label": "Iron Mace",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "Sausages",
          "Label": "Sausages",
          "Station": "Cauldron",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Amount": 2
            },
            {
              "ItemId": "RawMeat",
              "Label": "Raw Meat",
              "Amount": 1
            },
            {
              "ItemId": "Thistle",
              "Label": "Thistle",
              "Amount": 4
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Leech",
          "Label": "Leech",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Bloodbag",
              "Label": "Bloodbag",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Only found in water — fight from the shore"
        },
        {
          "PrefabId": "Draugr",
          "Label": "Draugr",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.5,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Weak",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Chance": 0.3,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Weak to Spirit damage"
        },
        {
          "PrefabId": "Blob",
          "Label": "Blob",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Immune",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Ooze",
              "Label": "Ooze",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to poison — use blunt or fire"
        }
      ],
      "Article": "Welcome to the Swamp. I’m going to be completely candid with you: this is the biome that makes a lot of Valheim players want to throw their keyboards out the window. It is permanently raining (which means you constantly have the stamina-draining <b>Wet debuff</b>), the water is full of bloodsucking Leeches, and everything wants to poison you. \n\nBut don't worry. With the right preparation and a few clever tricks, you can turn this miserable mud pit into your personal iron farm. \n\nHere is your guide to dominating the Swamps and turning its boss, <b>Bonemass</b>, into a harmless puddle.\n\n<size=18><b>The Swamps: The Iron Age</b></size>\n\nYour goal here is simple but dangerous: unlock the Sunken Crypts using the Swamp Key you got from The Elder, mine Scrap Iron, and completely overhaul your diet.\n\n<size=15><b>1. Sunken Crypts & Iron</b></size>\n• <b>Muddy Scrap Piles:</b> Inside the crypts, the doorways are blocked by muddy scrap piles. Mine these with your Bronze Pickaxe to get <b>Scrap Iron</b> and Leather Scraps. \n• <b>The Iron Pipeline:</b> Iron is incredibly heavy and cannot be teleported. You will need to establish a small smelting base nearby or load up a Karve (or the newly unlocked Longship) to sail the ore back home.\n• <b>First Iron Crafts:</b> Prioritize the <b>Iron Pickaxe</b> and the <b>Iron Mace</b>. (More on the mace later, but trust me, it’s mandatory).\n\n<size=15><b>2. The Culinary Revolution (Sausages)</b></size>\nThe Swamp completely changes the food game. \n• <b>Entrails:</b> Draugr (the zombie-like enemies) drop Entrails. Do not throw these away! Combine them with Raw Meat and Thistle (the glowing blue plants in the Black Forest/Swamp) at a Cauldron to make <b>Sausages</b>. This is your mid-game superfood.\n\n<size=18><b>Rare Discoveries & Advanced Tricks</b></size>\n\nThe gloomy lighting and muddy water hide some of the most critical items for your base and progression. Keep your eyes peeled for these elusive secrets.\n\n<size=15><b>The Elusive Turnip Seeds</b></size>\nUnlike Carrots in the Black Forest, Turnip seeds are incredibly hard to spot. They look like thin, wispy yellow flowers blending perfectly into the sickly yellow-green lighting of the Swamp.\n• <b>Why they matter:</b> You need Turnips to craft the <b>Spice Rack</b> (which upgrades your Cauldron to level 2) and to make Turnip Stew, a massive stamina booster. You only ever need to find <i>one</i> plant. Plant the seeds at home, let them grow into Turnips, then replant the Turnips to yield seed-plants to multiply your crop.\n\n<size=15><b>Stagbreaker Iron Dowsing (The Crypt-less Trick)</b></size>\nCan't find a Sunken Crypt? You can actually find iron buried in the muddy ground outside!\n• <b>The Trick:</b> Equip the <b>Stagbreaker</b> (the giant wooden mallet you crafted back in the Meadows). Walk around the Swamp and smash the ground. The Stagbreaker has AoE damage. If you see a damage number of 0 pop up with the text <b>\"Too Hard,\"</b> you just hit a buried Muddy Scrap Pile! Dig down with your pickaxe and claim your overworld Iron.\n\n<size=15><b>Nighttime Wraiths & Chains</b></size>\nYou will eventually need an item called a <b>Chain</b> to upgrade your Forge and craft Wolf Armor later. Chains occasionally spawn in Crypt chests, but the only reliable way to farm them is from Wraiths.\n• <b>The Danger:</b> Wraiths are flying, ghostly reapers that <i>only spawn at night</i> (or occasionally inside ruined wooden huts). Nighttime in the Swamp is notoriously deadly, so venture out carefully, shoot them with arrows, and grab your chains.\n\n<size=15><b>The Root Mask</b></size>\nIf you manage to kill the terrifying, giant tree-spiders known as <b>Abominations</b>, they drop Roots. Crafting just the <b>Root Mask</b> gives you permanent passive poison resistance, completely eliminating the need to brew Poison Resistance potions!\n\n<size=18><b>Bonemass Boss Prep & Strategy</b></size>\n\nBonemass is a gargantuan blob of toxic slime. If you fight him with a sword or a bow, you will lose. He is highly resistant to Slash and Pierce damage, but he has a fatal weakness: <b>Blunt Damage</b>.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapon:</b> The <b>Iron Mace</b>. This weapon will absolutely melt his health bar.\n• <b>Armor:</b> Iron Armor or Root Armor.\n• <b>Consumables:</b> <b>Poison Resistance Mead</b> is 100% mandatory (unless you have the Root Mask). Drink it <i>before</i> you summon him. Pack Sausages, Turnip Stew, and Mince Meat Sauce.\n\n<size=15><b>The Arena Setup (The Golden Rule)</b></size>\n\n<b>1.  <b>Bring a Hoe:</b> This is the most crucial step. The area around Bonemass's giant skull altar is filled with deep water and Leeches. Use your Hoe and some stone to <b>flatten the ground</b> around the skull so you have a dry, flat arena. You do not want to be swimming while dodging a boss.</b>\n\n<size=15><b>The Fight</b></size>\nOffer 10 Withered Bones (found in Sunken Crypts) at the skull altar to summon him. \n\n<b>The Standard (Easy) Strategy:</b>\n• <b>Melee Swipe:</b> He winds up a slow physical strike. Simply dodge roll through it or parry it with an Iron Buckler, then punish him with a 3-hit combo from your Iron Mace.\n• <b>Poison Vomit:</b> He rears back and spews a massive cloud of poison. If you drank your Poison Resistance Mead, <i>ignore the cloud</i>. Just stand inside it and keep hitting him with the mace. The mead drastically reduces the damage.\n• <b>Minion Toss:</b> He pulls a blob out of his armpit and throws it, spawning skeletons and blobs. Switch to your Stagbreaker or Iron Sledge and slam the ground once to instantly kill the mob of minions, then go right back to Bonemass.\n\n<b>The Absolute Cheese Strategy (The Treehouse):</b>\nBonemass has no ranged attacks that can damage structures. Find one of the massive, indestructible ancient trees right next to his altar. Build a series of ladders high up the trunk and construct a wooden platform. Summon him, climb up, and simply pelt him with arrows. (Note: He is highly resistant to normal arrows, so this takes about 10-15 minutes, but if you sneaked into the Mountain early and mined Obsidian to make <b>Frost Arrows</b>, he will die in minutes from the safety of your treehouse).\n\nOnce Bonemass deflates into a puddle, you'll receive the Wishbone, a magical radar that beeps when hidden treasures (and ores) are near. It’s time to trade the muddy swamps for freezing blizzards. Are you ready to climb into the guide for the Mountains?\n\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nWelcome to the Swamp. In the vanilla game, this biome makes players want to throw their keyboards out the window. But with Therzie’s mods installed, you aren't just surviving the mud—you are launching a full-scale crusade against the undead. \n\nHere is your heavily modified guide to turning the Swamps into your personal iron farm.\n\n<size=18><b>1. The Expanded Iron Age Pipeline</b></size>\n\nYour primary goal is to find Sunken Crypts, mine Muddy Scrap Piles for Scrap Iron, and get it back to your forge. The moment you smelt that iron, the Warfare and Armory mods completely change the game.\n\n• <b>The Weapon Roster (Warfare):</b> The Swamp demands <b>Blunt Damage</b>. Skeletons, Blobs, and Oozers resist slash and pierce. Do not forge a standard iron sword. Instead, build an <b>Iron Warhammer</b>, an <b>Iron Mace</b>, or a <b>Heavy Flail</b>. These weapons will shatter the undead with massive AoE and stagger damage. If you prefer range, upgrade your Fletcher Table to craft the <b>Iron Crossbow</b>, an absolute menace against Wraiths.\n• <b>Class-Based Armor (Armory):</b> The Swamp's Wet debuff drains your stamina regeneration. If you wear standard heavy armor, you will have zero stamina. \n    • <b>Rogue Iron / Root Hybrid:</b> Craft lighter, mobility-focused Iron armor or use the Armory’s expanded Root sets. This allows you to keep moving through the mud and dodge-roll effectively.\n    • <b>Heavy Iron:</b> If you choose to go heavy, you <i>must</i> pair it with high-stamina food (Turnip Stew) and a top-tier <b>Iron Tower Shield</b> from the Armory to just absorb the hits rather than running from them.\n\n<size=18><b>2. The Monstrum Ecosystem</b></size>\n\nThe murky waters of the Swamp now hide much more than just Leeches and Draugr. Therzie’s Monstrum mod populates the fog with brand-new nightmares.\n\n• <b>Revenants & Rotting Horrors:</b> Expect to see terrifying new undead variants roaming the mud. They are faster, have unique attack patterns, and hit harder than standard Draugr. \n• <b>The Prowlers:</b> Keep an eye on the water and the shadows. Monstrum adds stealthier, deadlier creatures that will try to ambush you while you are distracted mining iron outside of crypts. \n• <b>The Loot:</b> These new monsters drop unique crafting materials. Harvest their remains to unlock specialized, mid-tier Armory sets that offer innate resistances to poison and the elements.\n\n<size=18><b>3. The Optional Mini-Boss: Vrykolathas, The Vampiric Terror</b></size>\n\nBefore you even think about summoning Bonemass, you need to hunt down the Swamp's optional Monstrum mini-boss: <b>Vrykolathas</b>. \n\n• <b>Finding Him:</b> Explore the Swamp until you find his unique Vegvisir runestone. This will mark his ancient, ruined altar on your map. \n• <b>The Summon:</b> You will need to offer specific high-tier Swamp materials (usually Bloodbags and unique Monstrum drops) to summon this gargoyle-like, vampiric monstrosity.\n• <b>Your Loadout:</b> You <i>must</i> have Poison Resistance active. Equip your highest-damage <b>Warfare Blunt Weapon</b> (like the Iron Warhammer) and a heavy shield.\n• <b>The Fight:</b> Vrykolathas is highly mobile, taking to the air and swooping down for devastating lifesteal attacks. \n    • <i>Ranged Phase:</i> When he flies, use your <b>Iron Crossbow</b> to shoot him out of the sky. \n    • <i>Melee Phase:</i> When he lands, he will try to rip you apart. Parry his strikes with your shield, and punish him with heavy blunt trauma. Do not get greedy; if he hits you, he heals himself.\n• <b>The Reward:</b> Defeating Vrykolathas drops unique, vampiric-themed loot. This allows you to craft weapons and accessories with innate lifesteal or massive damage buffs, making the rest of the Swamp a breeze.\n\n<size=18><b>4. Modded Bonemass Boss Prep & Strategy</b></size>\n\nIf you are wielding the spoils of Vrykolathas and fully upgraded Warfare gear, Bonemass is going to deflate very quickly.\n\n<size=15><b>Your Loadout</b></size>\n• <b>Weapon:</b> The <b>Iron Warhammer</b>, a <b>Warfare Heavy Flail</b>, or the <b>Cranium Basher</b> (if you kept it upgraded). Blunt damage is non-negotiable. \n• <b>Armor:</b> Your chosen Armory Iron set.\n• <b>Consumables:</b> <b>Poison Resistance Mead is mandatory.</b> Drink it before you summon him. Eat Sausages, Turnip Stew, and whatever high-tier Monstrum meat you have gathered.\n\n<size=15><b>The Arena Setup</b></size>\nUse your Hoe to flatten the ground around his giant skull altar. You need a dry, flat arena so you aren't swimming while trying to swing a massive Warhammer.\n\n<size=15><b>The Fight</b></size>\nOffer 10 Withered Bones to summon the giant toxic slime.\n\n• <b>The Melee Brawl:</b> In vanilla, you hit him with a mace a few times and run away. With the <b>Iron Warhammer</b>, you are going to walk right up to him and initiate the secondary heavy slam. The stagger damage from Warfare’s two-handed blunt weapons is so high that you can frequently interrupt his attack animations.\n• <b>Poison Vomit:</b> When he rears back to spew poison, just stand in it (thanks to your Poison Resistance Mead) and keep smashing him.\n• <b>Minion Toss:</b> He will throw blobs that spawn Skeletons and Oozers. With a Warfare Warhammer, you don't even need to switch weapons. Just use a standard sweeping attack or a ground slam, and the massive AoE will instantly wipe out all the minions at once, letting you get right back to the boss.",
      "BonusBosses": [
        {
          "Name": "Vrykolathas",
          "PrefabId": "Vrykolathas",
          "Location": "Swamp ruined altar (Monstrum Vegvisir)",
          "GlobalKeyDrop": "defeated_vrykolathas",
          "GlobalUnlock": "Vampiric weapons and accessories with lifesteal",
          "RecommendedGear": "Iron Armor, Iron Warhammer or Heavy Flail, heavy shield, Poison Resistance Mead",
          "Strategy": "Ranged phase: shoot him with Iron Crossbow while he flies. Melee phase: parry with your shield and punish with heavy blunt attacks. Never get greedy — hitting you heals him.",
          "IsBonus": true,
          "ModRequired": "Therzie.Monstrum",
          "SummonMaterials": [
            {
              "ItemId": "Bloodbag",
              "Label": "Bloodbag",
              "Amount": 5
            }
          ],
          "KeyDrops": [
            "Vampiric loot",
            "Lifesteal accessories"
          ],
          "WeakAgainst": [
            "Blunt",
            "Spirit"
          ],
          "ResistantTo": [
            "Poison"
          ],
          "ImmuneAgainst": [],
          "Drops": []
        }
      ],
      "Objectives": [
        {
          "Id": "get_swamp_key",
          "Text": "Obtain the Swamp Key from The Elder",
          "Type": "hasItem",
          "Value": "CryptKey",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "build_cauldron",
          "Text": "Build a Cauldron",
          "Type": "build",
          "Value": "piece_cauldron",
          "AutoComplete": false,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_iron_pickaxe",
          "Text": "Craft an Iron Pickaxe",
          "Type": "craftItem",
          "Value": "PickaxeIron",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_iron_mace",
          "Text": "Craft an Iron Mace",
          "Type": "craftItem",
          "Value": "MaceIron",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_iron_armor",
          "Text": "Craft Iron Armor",
          "Type": "craftItem",
          "Value": "ArmorIronChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_sausages",
          "Text": "Cook Sausages at the Cauldron",
          "Type": "craftItem",
          "Value": "Sausages",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "find_turnip_seeds",
          "Text": "Find Turnip Seeds in the Swamp",
          "Type": "hasItem",
          "Value": "TurnipSeeds",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_withered_bones",
          "Text": "Collect 10 Withered Bones",
          "Type": "hasItem",
          "Value": "WitheredBone",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_bonemass",
          "Text": "Defeat Bonemass",
          "Type": "globalKey",
          "Value": "defeated_bonemass",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_vrykolathas",
          "Text": "Defeat Vrykolathas (bonus boss)",
          "Type": "globalKey",
          "Value": "defeated_vrykolathas",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Monstrum"
        }
      ],
      "Tips": [
        {
          "Text": "Iron cannot be teleported — set up a smelting outpost near the Swamp or sail it home by boat",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Blunt damage is king in the Swamp — Skeletons, Blobs, and Bonemass all resist Slash and Pierce",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Turnip seeds look like wispy yellow flowers in the Swamp — you only need one plant to start your farm",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Equip the Stagbreaker and smash the ground in the Swamp — a 0 damage hit means buried iron underneath",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Wraiths only spawn at night and drop Chains — needed to upgrade the Forge and craft Wolf Armor later",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Killing an Abomination and crafting the Root Mask gives permanent poison resistance — no more potions needed",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Flatten the ground around the Bonemass skull with a Hoe before summoning — you do not want to fight in water",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Poison Resistance Mead is mandatory for Bonemass — drink it before summoning, not during the fight",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Don't throw away Draugr Entrails — combine with Raw Meat and Thistle at a Cauldron to make Sausages",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Enter the Swamp with a Bronze Mace — most enemies resist Slash and Pierce, but Blunt damage shreds them",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Max-upgrade your Bronze Buckler before entering — parrying Draugr opens them up for massive counter damage",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Stagbreaker's AoE ground slam kills Leeches from the shore and bursts Blobs before they can jump on you",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Once you have Iron, craft the Iron Mace first — it is practically required to fight Bonemass",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Huntsman Bow has a smaller aggro radius than the Finewood Bow — use it to snipe Draugr without waking the camp",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}