{
  "Stages": [
    {
      "Id": "swamp",
      "Label": "Swamp",
      "Order": 2,
      "BiomeDescription": "Dark, wet, and full of poison. Harvest iron from sunken crypts.",
      "ModRequired": null,
      "UnlockTrigger": {
        "Type": "globalKey",
        "Value": "defeated_gdking"
      },
      "PriorityMaterials": [
        "Iron",
        "Ancient Bark",
        "Guck",
        "Chain",
        "Withered Bone"
      ],
      "Boss": {
        "Name": "Bonemass",
        "Location": "Swamp altar",
        "GlobalKeyDrop": "defeated_bonemass",
        "GlobalUnlock": "Wishbone, Silver detection",
        "RecommendedGear": "Iron armor, mace (blunt), poison resist mead",
        "SummonMaterials": [
          {
            "ItemId": "WitheredBone",
            "Label": "Withered Bone",
            "Amount": 10
          }
        ],
        "KeyDrops": [
          "Wishbone"
        ],
        "WeakAgainst": [
          "Blunt"
        ],
        "ResistantTo": [
          "Slash",
          "Pierce",
          "Fire",
          "Frost"
        ],
        "ImmuneAgainst": [
          "Poison"
        ],
        "Strategy": "Blunt damage only — stand in the poison cloud with mead active and keep swinging.",
        "PrefabId": "Bonemass",
        "IsBonus": false,
        "ModRequired": null,
        "Drops": []
      },
      "Gear": [
        {
          "ItemId": "ArmorRootChest",
          "Label": "Root Harnesk",
          "Type": "Armor",
          "Station": "Workbench",
          "StationLevel": 3,
          "ModRequired": null,
          "Recipe": [],
          "PlaystyleTag": null
        },
        {
          "ItemId": "SledgeIron",
          "Label": "Iron Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [],
          "PlaystyleTag": null
        },
        {
          "ItemId": "ArmorIronChest",
          "Label": "Iron Scale Mail",
          "Type": "Armor",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "DeerHide",
              "Label": "Deer Hide",
              "Amount": 2
            }
          ],
          "PlaystyleTag": null
        },
        {
          "ItemId": "MaceIron",
          "Label": "Iron Mace",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": null,
          "Recipe": [
            {
              "ItemId": "Wood",
              "Label": "Wood",
              "Amount": 4
            },
            {
              "ItemId": "Iron",
              "Label": "Iron",
              "Amount": 20
            },
            {
              "ItemId": "LeatherScraps",
              "Label": "Leather Scraps",
              "Amount": 3
            }
          ],
          "PlaystyleTag": null
        }
      ],
      "Recipes": [
        {
          "ItemId": "Sausages",
          "Label": "Sausages",
          "Station": "Cauldron",
          "StationLevel": 1,
          "ModRequired": null,
          "UnlockNote": "Always known",
          "Ingredients": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Amount": 2
            },
            {
              "ItemId": "RawMeat",
              "Label": "Raw Meat",
              "Amount": 1
            },
            {
              "ItemId": "Thistle",
              "Label": "Thistle",
              "Amount": 4
            }
          ]
        }
      ],
      "Mobs": [
        {
          "PrefabId": "Wraith",
          "Label": "Wraith",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 150,
          "SpawnChanceDay": 0.0,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Resistant",
            "Slash": "Resistant",
            "Pierce": "Resistant",
            "Fire": "Weak",
            "Spirit": "Weak"
          },
          "Drops": [
            {
              "ItemId": "Chain",
              "Label": "Chain",
              "Chance": 0.5,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Night-only and airborne. Only reliable source of Chains — needed for Forge upgrades and Wolf Armor later. Weak to fire"
        },
        {
          "PrefabId": "Abomination",
          "Label": "Abomination",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 800,
          "SpawnChanceDay": 0.05,
          "SpawnChanceNight": 0.05,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Resistant",
            "Pierce": "Resistant",
            "Fire": "Weak",
            "Spirit": "Immune"
          },
          "Drops": [
            {
              "ItemId": "Root",
              "Label": "Root",
              "Chance": 1.0,
              "Min": 3,
              "Max": 6
            }
          ],
          "Taming": null,
          "Note": "Rare tree-spider creature. Drops Roots for Root Armor — crafting the Root Mask alone gives permanent poison resistance"
        },
        {
          "PrefabId": "Skeleton",
          "Label": "Skeleton (Swamp)",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 60,
          "SpawnChanceDay": 0.15,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Slash": "Resistant",
            "Poison": "Immune",
            "Spirit": "Weak"
          },
          "Drops": [
            {
              "ItemId": "BoneFragments",
              "Label": "Bone Fragments",
              "Chance": 1.0,
              "Min": 1,
              "Max": 3
            }
          ],
          "Taming": null,
          "Note": "Found in Sunken Crypts alongside Draugr. Resist slash — use blunt"
        },
        {
          "PrefabId": "Leech",
          "Label": "Leech",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.3,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Bloodbag",
              "Label": "Bloodbag",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Only found in water — fight from the shore"
        },
        {
          "PrefabId": "Draugr",
          "Label": "Draugr",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 100,
          "SpawnChanceDay": 0.3,
          "SpawnChanceNight": 0.5,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Normal",
            "Lightning": "Normal",
            "Spirit": "Weak",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Entrails",
              "Label": "Entrails",
              "Chance": 0.3,
              "Min": 1,
              "Max": 1
            }
          ],
          "Taming": null,
          "Note": "Weak to Spirit damage"
        },
        {
          "PrefabId": "Blob",
          "Label": "Blob",
          "Biome": "Swamp",
          "ModRequired": null,
          "IsTameable": false,
          "Health": 40,
          "SpawnChanceDay": 0.2,
          "SpawnChanceNight": 0.4,
          "Resistances": {
            "Blunt": "Normal",
            "Slash": "Normal",
            "Pierce": "Normal",
            "Fire": "Normal",
            "Poison": "Immune",
            "Lightning": "Normal",
            "Spirit": "Immune",
            "Frost": "Normal"
          },
          "Drops": [
            {
              "ItemId": "Ooze",
              "Label": "Ooze",
              "Chance": 1.0,
              "Min": 1,
              "Max": 2
            }
          ],
          "Taming": null,
          "Note": "Immune to poison — use blunt or fire"
        }
      ],
      "Article": "Rain. Leeches. Poison. The Wet debuff draining your stamina the entire time you're here.\n\nThe Swamp is miserable by design, and that's fine — the game wants you to feel it. What it doesn't want is for you to be unprepared. The players who hate this biome are almost always the ones who walked in without Poison Resistance Mead and no idea where the iron comes from.\n\n<size=18><b>Getting Iron</b></size>\n\nYou need the <b>Swamp Key</b> from The Elder to open <b>Sunken Crypts</b> — large stone dungeons half-submerged in the bog water. Inside, the corridors are blocked by <b>Muddy Scrap Piles</b>. Mine every single one. That's your iron.\n\nIron is heavy and cannot be teleported. You'll need to either set up a small smelting outpost near the Swamp or load it onto a boat and sail it home. Build the outpost. It's worth it — you'll be making multiple trips.\n\nFirst things to craft: <b>Iron Pickaxe</b> and <b>Iron Mace</b>. The mace is mandatory for the boss. Don't skip it.\n\n<size=18><b>Food</b></size>\n\nDraugr drop <b>Entrails</b>. Keep them. Combined with Raw Meat and Thistle at a Cauldron, they make <b>Sausages</b> — your best food for the next two biomes.\n\n<b>Turnip Seeds</b> are harder to spot. They grow as thin wispy yellow flowers that blend into the Swamp's sickly lighting — easy to walk past. You only need to find one plant. Take it home, cultivate it, and you'll have as many as you need. Turnips go into Turnip Stew, which is a major stamina booster, and they're also required to upgrade your Cauldron.\n\n<size=18><b>Worth Knowing</b></size>\n\n<size=15><b>Finding Iron Without a Crypt</b></size>\nIron can also be buried in the muddy ground outside of crypts. Equip the <b>Stagbreaker</b> — the big wooden mallet from the Meadows — and walk around smashing the ground. If a hit returns <b>\"Too Hard\"</b> with a damage number of 0, there's a buried Muddy Scrap Pile underneath. Dig down with your pickaxe.\n\n<size=15><b>The Root Mask</b></size>\n<b>Abominations</b> are enormous tree-spider creatures that appear rarely in the Swamp. They're dangerous but killable with enough blunt damage. When they die they drop <b>Roots</b>, and crafting just the <b>Root Mask</b> gives you permanent passive poison resistance — no more brewing Poison Resistance Mead for every expedition.\n\n<size=15><b>Chains</b></size>\nYou'll eventually need <b>Chains</b> for Forge upgrades and later for Wolf Armor. They drop from <b>Wraiths</b> — flying ghostly enemies that only spawn at night. The Swamp at night is genuinely dangerous, so be deliberate about it. Shoot them from range and grab what they drop.\n\n<size=18><b>Bonemass</b></size>\n\nOffer 10 <b>Withered Bones</b> at his skull altar to summon him. Withered Bones come from Sunken Crypt chests.\n\nHe is heavily resistant to Slash and Pierce. Swords and bows will barely scratch him. <b>Blunt damage is mandatory.</b> Bring the Iron Mace.\n\n<b>Gear:</b> Iron Mace, Iron or Root Armor, and — this is not optional — <b>Poison Resistance Mead</b>. Drink it before you summon him. Eat Sausages, Turnip Stew, and Mince Meat Sauce.\n\n<b>Before you summon:</b> Use a Hoe and some Stone to flatten the ground around the altar. The area is full of deep water and Leeches. You do not want to be swimming mid-fight.\n\n<b>His attacks:</b>\n• <b>Melee Swipe</b> — slow wind-up. Dodge through it or parry with an Iron Buckler, then hit him three times with the mace.\n• <b>Poison Vomit</b> — he rears back and spews a large poison cloud. With Poison Resistance Mead active, stay inside it and keep swinging. The mead reduces the damage to almost nothing.\n• <b>Minion Toss</b> — pulls a blob from himself and throws it, spawning Skeletons and Oozers. Switch to a Stagbreaker or Iron Sledge, slam the ground once to clear the group, then go back to Bonemass.\n\n<b>The treehouse strategy:</b> Bonemass can't damage structures. Find one of the large ancient trees near his altar, build a platform up high, summon him, and shoot from above. Normal arrows take a long time — but if you've managed to get Obsidian from the Mountain early and craft <b>Frost Arrows</b>, you can kill him from complete safety in a few minutes.\n\n\n<color=#FFC04A><size=18><b>— WITH THERZIE MODS —</b></size></color>\n\nThe iron pipeline is the same. The Swamp around it is considerably more hostile — new undead variants, stealthier ambush creatures, and a mini-boss that hits harder than anything you've faced so far. The mods also give you much better tools to deal with all of it.\n\n<size=18><b>New Threats</b></size>\n\n<b>Revenants and Rotting Horrors</b> replace standard Draugr in some areas. Faster, harder hitting, and they don't telegraph attacks as clearly. Treat them with the same respect you gave Grizzly Bears in the Black Forest.\n\n<b>Prowlers</b> will try to ambush you while you're distracted mining outside of crypts. Keep your back to something solid when you're farming.\n\nBoth drop unique materials for mid-tier Armory sets with innate poison and elemental resistances — worth farming if you're planning ahead.\n\n<size=18><b>New Tools</b></size>\n\nThe Swamp demands blunt damage. Don't forge a standard Iron Sword. At the Forge you now have access to the <b>Iron Warhammer</b> and <b>Heavy Flail</b> — both deal massive AoE blunt damage that the undead here are vulnerable to. For ranged, upgrade the Fletcher Table to craft the <b>Iron Crossbow</b>, which is particularly effective against Wraiths.\n\nOn armor, the Wet debuff already hits your stamina regeneration — heavy gear compounds that problem. <b>Rogue Iron</b> or an expanded Root hybrid set from the Armory keeps you mobile enough to dodge effectively. If you insist on going heavy, pair it with high-stamina food and an <b>Iron Tower Shield</b> so you can block instead of run.\n\n<size=18><b>Vrykolathas — The One in the Fog</b></size>\n\nMonstrum adds an optional boss to the Swamp: <b>Vrykolathas, The Vampiric Terror</b>. Find his Vegvisir somewhere in the bog to mark his altar. Summoning requires Bloodbags and specific Monstrum drops.\n\nPoison Resistance Mead active before you even think about starting. Bring your highest-damage blunt Warfare weapon and a heavy shield.\n\nHe's mobile — he takes to the air and swoops in for lifesteal attacks. When he's airborne, use the Iron Crossbow. When he lands, parry and punish with heavy blunt strikes. Don't get greedy — every hit he lands heals him. Patience wins this fight.\n\nHis drops include lifesteal weapons and damage accessories that make the rest of the Swamp straightforward and give you a meaningful head start into the Mountain.\n\n<size=18><b>Bonemass (Modded)</b></size>\n\nSame fight, same weakness, same mandatory Poison Resistance Mead. The difference is what you're swinging.\n\nThe <b>Iron Warhammer's</b> secondary slam hits with enough AoE stagger that you can frequently interrupt Bonemass's attacks entirely. When he rears back for Poison Vomit, stay in it and keep hammering — the mead handles the damage. When he throws minions, the Warhammer's ground slam clears the whole group without switching weapons.\n\nFlat ground before you summon. Mead before you light the bones. Everything else follows.",
      "BonusBosses": [
        {
          "Name": "Vrykolathas",
          "PrefabId": "Vrykolathas",
          "Location": "Swamp ruined altar (Monstrum Vegvisir)",
          "GlobalKeyDrop": "defeated_vrykolathas",
          "GlobalUnlock": "Vampiric weapons and accessories with lifesteal",
          "RecommendedGear": "Iron Armor, Iron Warhammer or Heavy Flail, heavy shield, Poison Resistance Mead",
          "Strategy": "Ranged phase: shoot him with Iron Crossbow while he flies. Melee phase: parry with your shield and punish with heavy blunt attacks. Never get greedy — hitting you heals him.",
          "IsBonus": true,
          "ModRequired": "Therzie.Monstrum",
          "SummonMaterials": [
            {
              "ItemId": "Bloodbag",
              "Label": "Bloodbag",
              "Amount": 5
            }
          ],
          "KeyDrops": [
            "Vampiric loot",
            "Lifesteal accessories"
          ],
          "WeakAgainst": [
            "Blunt",
            "Spirit"
          ],
          "ResistantTo": [
            "Poison"
          ],
          "ImmuneAgainst": [],
          "Drops": []
        }
      ],
      "Objectives": [
        {
          "Id": "get_swamp_key",
          "Text": "Obtain the Swamp Key from The Elder",
          "Type": "hasItem",
          "Value": "CryptKey",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "upgrade_cauldron_swamp",
          "Text": "Upgrade the Cauldron (level 2 unlocks Sausages & Turnip Stew)",
          "Type": "build",
          "Value": "piece_cauldron_ext1_spice",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_iron_pickaxe",
          "Text": "Craft an Iron Pickaxe",
          "Type": "craftItem",
          "Value": "PickaxeIron",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_root_mask",
          "Text": "Craft the Root Mask (permanent poison resistance)",
          "Type": "craftItem",
          "Value": "HelmetRoot",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_poison_mead",
          "Text": "Brew Poison Resistance Mead",
          "Type": "craftItem",
          "Value": "MeadBasePoisonResist",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },

        {
          "Id": "craft_iron_mace",
          "Text": "Craft an Iron Mace",
          "Type": "craftItem",
          "Value": "MaceIron",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_iron_armor",
          "Text": "Craft Iron Armor",
          "Type": "craftItem",
          "Value": "ArmorIronChest",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "craft_sausages",
          "Text": "Cook Sausages at the Cauldron",
          "Type": "craftItem",
          "Value": "Sausages",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "find_turnip_seeds",
          "Text": "Find Turnip Seeds in the Swamp",
          "Type": "hasItem",
          "Value": "TurnipSeeds",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "collect_withered_bones",
          "Text": "Collect 10 Withered Bones",
          "Type": "hasItem",
          "Value": "WitheredBone",
          "Count": 10,
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_bonemass",
          "Text": "Defeat Bonemass",
          "Type": "globalKey",
          "Value": "defeated_bonemass",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": null
        },
        {
          "Id": "defeat_vrykolathas",
          "Text": "Defeat Vrykolathas (bonus boss)",
          "Type": "globalKey",
          "Value": "defeated_vrykolathas",
          "AutoComplete": true,
          "PlaystyleFilter": null,
          "ModRequired": "Therzie.Monstrum"
        }
      ],
      "Tips": [
        {
          "Text": "Iron cannot be teleported — set up a smelting outpost near the Swamp or sail it home by boat",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Blunt damage is king in the Swamp — Skeletons, Blobs, and Bonemass all resist Slash and Pierce",
          "Category": "combat",
          "ModRequired": null
        },
                {
          "Text": "Dragon Eggs weigh 200kg each and cannot be teleported — haul all 3 to Moder's altar before you start the fight",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "The Wolf Fur Cape or Lox Cape negates the freezing debuff permanently — craft one before exploring the peaks",
          "Category": "general",
          "ModRequired": null
        },
        {
          "Text": "Dig a trench near Moder's altar before summoning — her ice projectiles cannot angle downward into it",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Wolves can be tamed with raw meat — bred wolves produce wolf cubs and eventually Wolf Pelt without hunting",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Stone Golems are immune to all damage types except blunt and pickaxe — a Bronze Pickaxe works fine",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Silver physics pop: dig completely under a Silver vein until it floats, hit the centre — it collapses into loose ore instantly",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Turnip seeds look like wispy yellow flowers in the Swamp — you only need one plant to start your farm",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Equip any Warhammer/Stagbreaker and smash the ground in the Swamp — a 0 damage hit means buried iron underneath",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Wraiths only spawn at night and drop Chains — needed to upgrade the Forge and craft Wolf Armor later",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Killing an Abomination and crafting the Root Mask gives permanent poison resistance — no more potions needed",
          "Category": "secret",
          "ModRequired": null
        },
        {
          "Text": "Flatten the ground around the Bonemass skull with a Hoe before summoning — you do not want to fight in water",
          "Category": "building",
          "ModRequired": null
        },
        {
          "Text": "Poison Resistance Mead is mandatory for Bonemass — drink it before summoning, not during the fight",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Don't throw away Draugr Entrails — combine with Raw Meat and Thistle at a Cauldron to make Sausages",
          "Category": "gathering",
          "ModRequired": null
        },
        {
          "Text": "Enter the Swamp with a Bronze Mace — most enemies resist Slash and Pierce, but Blunt damage shreds them",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Max-upgrade your Bronze Buckler before entering — parrying Draugr opens them up for massive counter damage",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Stagbreaker's AoE ground slam kills Leeches from the shore and bursts Blobs before they can jump on you",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "Once you have Iron, craft the Iron Mace first — it is practically required to fight Bonemass",
          "Category": "combat",
          "ModRequired": null
        },
        {
          "Text": "The Huntsman Bow has a smaller aggro radius than the Finewood Bow — use it to snipe Draugr without waking the camp",
          "Category": "combat",
          "ModRequired": null
        }
      ]
    }
  ]
}