{
  "Stages": [
    {
      "Id": "warfare_meadows",
      "Label": "Warfare (Meadows)",
      "Order": 20,
      "BiomeDescription": "Early-game weapons, tools, and armor.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "Flint", "BoneFragments", "LeatherScraps" ],
      "Gear": [
        {
          "ItemId": "AxeFlint_TW",
          "Label": "Flint Axe",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "AtgeirFlint_TW",
          "Label": "Flint Atgeir",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BastardFlint_TW",
          "Label": "Flint Bastard Sword",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BastardBone_TW",
          "Label": "Bone Bastard Sword",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeFlint_TW",
          "Label": "Flint Battleaxe",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowWood_TW",
          "Label": "Wood Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowEikthyr_TW",
          "Label": "Eikthyr's Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CudgelBronze_TW",
          "Label": "Bronze Cudgel",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeBone_TW",
          "Label": "Bone Dual Knives",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistFlint_TW",
          "Label": "Flint Fist",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistBronze_TW",
          "Label": "Bronze Fist",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "GreatClub_TW",
          "Label": "Great Club",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "KnifeBronze_TW",
          "Label": "Bronze Knife",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "MaceFlint_TW",
          "Label": "Flint Mace",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeStagbreaker_TW",
          "Label": "Stagbreaker",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeBronze_TW",
          "Label": "Bronze Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SwordBone_TW",
          "Label": "Bone Sword",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SwordFlint_TW",
          "Label": "Flint Sword",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeFlint_TW",
          "Label": "Flint Throwing Axe",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeBone_TW",
          "Label": "Bone Warpike",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Recipes": [
        {
          "ItemId": "ArrowPickaxe_TW",
          "Label": "Pickaxe Arrow",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArrowBone_TW",
          "Label": "Bone Arrow",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BoltWood_TW",
          "Label": "Wood Bolt",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BoltAntler_TW",
          "Label": "Antler Bolt",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    },
    {
      "Id": "warfare_blackforest",
      "Label": "Warfare (Black Forest)",
      "Order": 21,
      "BiomeDescription": "Bronze and Troll weapons.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "Bronze", "TrollHide", "Chitin" ],
      "Gear": [
        {
          "ItemId": "AxeBronze_TW",
          "Label": "Bronze Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeBronze_TW",
          "Label": "Bronze Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BowTrollBone_TW",
          "Label": "Troll Bone Bow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreBone_TW",
          "Label": "Bone Claymore",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreBronze_TW",
          "Label": "Bronze Claymore",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreChitin_TW",
          "Label": "Chitin Claymore",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowBronze_TW",
          "Label": "Bronze Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowChitin_TW",
          "Label": "Chitin Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeChitin_TW",
          "Label": "Chitin Dual Knives",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistIron_TW",
          "Label": "Iron Fist",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistChitin_TW",
          "Label": "Chitin Fist",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "KnifeIron_TW",
          "Label": "Iron Knife",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "MaceChitin_TW",
          "Label": "Chitin Mace",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeTrollbone_TW",
          "Label": "Trollbone Sledge",
          "Type": "Weapon",
          "Station": "Workbench",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SwordChitin_TW",
          "Label": "Chitin Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeBronze_TW",
          "Label": "Bronze Throwing Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeChitin_TW",
          "Label": "Chitin Warpike",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeElder_TW",
          "Label": "Elder's Warpike",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldBronzeBanded_TW",
          "Label": "Banded Bronze Shield",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldBronzeTower_TW",
          "Label": "Bronze Tower Shield",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldChitin_TW",
          "Label": "Chitin Shield",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldChitinTower_TW",
          "Label": "Chitin Tower Shield",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldBucklerChitin_TW",
          "Label": "Chitin Buckler",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Recipes": [
        {
          "ItemId": "BoltBronze_TW",
          "Label": "Bronze Bolt",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BoltFire_TW",
          "Label": "Fire Bolt",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BoltFrost_TW",
          "Label": "Frost Bolt",
          "Station": "FletcherTable",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    },
    {
      "Id": "warfare_swamp",
      "Label": "Warfare (Swamp)",
      "Order": 22,
      "BiomeDescription": "Iron and swamp-themed gear.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "Iron", "AncientBark" ],
      "Gear": [
        {
          "ItemId": "AxeIron_TW",
          "Label": "Iron Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeIron_TW",
          "Label": "Iron Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattlehammerIron_TW",
          "Label": "Iron Battlehammer",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreIron_TW",
          "Label": "Iron Claymore",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowIron_TW",
          "Label": "Iron Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CudgelIron_TW",
          "Label": "Iron Cudgel",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeIron_TW",
          "Label": "Iron Dual Knives",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeIron_TW",
          "Label": "Iron Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeBonemass_TW",
          "Label": "Bonemass's Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeIron_TW",
          "Label": "Iron Throwing Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "HelmetRotten_TW",
          "Label": "Rotten Helmet",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorRottenChest_TW",
          "Label": "Rotten Chest",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorRottenLegs_TW",
          "Label": "Rotten Legs",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CapeRotten_TW",
          "Label": "Rotten Cape",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Recipes": [
        {
          "ItemId": "BoltBlunt_TW",
          "Label": "Blunt Bolt",
          "Station": "FletcherTable",
          "StationLevel": 2,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    },
    {
      "Id": "warfare_mountain",
      "Label": "Warfare (Mountain)",
      "Order": 23,
      "BiomeDescription": "Silver and mountain-themed gear.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "Silver", "Obsidian", "Crystal" ],
      "Gear": [
        {
          "ItemId": "AxeSilver_TW",
          "Label": "Silver Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "AtgeirSilver_TW",
          "Label": "Silver Atgeir",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BastardSilver_TW",
          "Label": "Silver Bastard Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeSilver_TW",
          "Label": "Silver Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeCrystal_TW",
          "Label": "Crystal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeCrystalEmerald_TW",
          "Label": "Emerald Crystal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeCrystalAmethyst_TW",
          "Label": "Amethyst Crystal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeCrystalSapphire_TW",
          "Label": "Sapphire Crystal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeCrystalTopaz_TW",
          "Label": "Topaz Crystal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattlehammerSilver_TW",
          "Label": "Silver Battlehammer",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreSilver_TW",
          "Label": "Silver Claymore",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowSilver_TW",
          "Label": "Silver Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeSilver_TW",
          "Label": "Silver Dual Knives",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistSilver_TW",
          "Label": "Silver Fist",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "GreatbowModer_TW",
          "Label": "Moder's Greatbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "PickaxeSilver_TW",
          "Label": "Silver Pickaxe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeSilver_TW",
          "Label": "Silver Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeSilver_TW",
          "Label": "Silver Throwing Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeObsidian_TW",
          "Label": "Obsidian Warpike",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "HelmetHuntsman_TW",
          "Label": "Huntsman Helmet",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorHuntsmanChest_TW",
          "Label": "Huntsman Chest",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorHuntsmanLegs_TW",
          "Label": "Huntsman Legs",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Recipes": [
        {
          "ItemId": "BoltSilver_TW",
          "Label": "Silver Bolt",
          "Station": "FletcherTable",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BombSpirit_TW",
          "Label": "Spirit Bomb",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    },
    {
      "Id": "warfare_plains",
      "Label": "Warfare (Plains)",
      "Order": 24,
      "BiomeDescription": "Black Metal and plains-themed gear.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "BlackMetal", "LoxPelt", "Needle" ],
      "Gear": [
        {
          "ItemId": "AxeBlackmetal_TW",
          "Label": "Black Metal Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BastardBlackmetal_TW",
          "Label": "Black Metal Bastard Sword",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeBlackmetal_TW",
          "Label": "Black Metal Battleaxe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattlehammerBlackmetal_TW",
          "Label": "Black Metal Battlehammer",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BladeYagluth_TW",
          "Label": "Yagluth's Blade",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BowBlackmetal_TW",
          "Label": "Black Metal Bow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreBlackmetal_TW",
          "Label": "Black Metal Claymore",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CrossbowBlackmetal_TW",
          "Label": "Black Metal Crossbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeBM_TW",
          "Label": "Black Metal Dual Knives",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualSwordScimitar_TW",
          "Label": "Dual Scimitars",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistBlackmetal_TW",
          "Label": "Black Metal Fist",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "GreatbowBlackmetal_TW",
          "Label": "Black Metal Greatbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "LanceBlackmetal_TW",
          "Label": "Black Metal Lance",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "PickaxeBlackmetal_TW",
          "Label": "Black Metal Pickaxe",
          "Type": "Tool",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeBlackmetal_TW",
          "Label": "Black Metal Sledge",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SpearBlackmetal_TW",
          "Label": "Black Metal Spear",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SwordScimitar_TW",
          "Label": "Scimitar",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeBlackMetal_TW",
          "Label": "Black Metal Throwing Axe",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "TridentBlackmetal_TW",
          "Label": "Black Metal Trident",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeBlackmetal_TW",
          "Label": "Black Metal Warpike",
          "Type": "Weapon",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "HelmetLox_TW",
          "Label": "Lox Helmet",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorLoxChest_TW",
          "Label": "Lox Chest",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArmorLoxLegs_TW",
          "Label": "Lox Legs",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "CapeLox_TW",
          "Label": "Lox Cape",
          "Type": "Armor",
          "Station": "Armory",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldBlackmetalBuckler_TW",
          "Label": "Black Metal Buckler",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldSilverBuckler_TW",
          "Label": "Silver Buckler",
          "Type": "Shield",
          "Station": "Forge",
          "StationLevel": 3,
          "ModRequired": "Therzie.Warfare"
        }
      ],
      "Recipes": [
        {
          "ItemId": "ArrowExplosiveLightning_TW",
          "Label": "Explosive Lightning Arrow",
          "Station": "FletcherTable",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ArrowExplosivePoison_TW",
          "Label": "Explosive Poison Arrow",
          "Station": "FletcherTable",
          "StationLevel": 4,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    },
    {
      "Id": "warfare_mistlands",
      "Label": "Warfare (Mistlands)",
      "Order": 25,
      "BiomeDescription": "Dvergr and advanced black forge gear.",
      "ModRequired": "Therzie.Warfare",
      "UnlockTrigger": {
        "Type": "none",
        "Value": ""
      },
      "PriorityMaterials": [ "Carapace", "Eitr", "TyraniumBar_TW" ],
      "Gear": [
        {
          "ItemId": "AxeDvergr_TW",
          "Label": "Dvergr Axe",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BastardDvergr_TW",
          "Label": "Dvergr Bastard Sword",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattleaxeDvergr_TW",
          "Label": "Dvergr Battleaxe",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "BattlehammerDvergr_TW",
          "Label": "Dvergr Battlehammer",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ClaymoreDvergr_TW",
          "Label": "Dvergr Claymore",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "DualKnifeFlametal_TW",
          "Label": "Flametal Dual Knives",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistDvergr_TW",
          "Label": "Dvergr Fist",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "FistQueen_TW",
          "Label": "Queen's Fist",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "GreatbowDvergr_TW",
          "Label": "Dvergr Greatbow",
          "Type": "Weapon",
          "Station": "FletcherTable",
          "StationLevel": 5,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "LanceDvergr_TW",
          "Label": "Dvergr Lance",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "MaceDvergr_TW",
          "Label": "Dvergr Mace",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "PickaxeDvergr_TW",
          "Label": "Dvergr Pickaxe",
          "Type": "Tool",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SledgeDemolisher_TW",
          "Label": "Demolisher Sledge",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "SpearDvergr_TW",
          "Label": "Dvergr Spear",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ThrowAxeDvergr_TW",
          "Label": "Dvergr Throwing Axe",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "WarpikeDvergr_TW",
          "Label": "Dvergr Warpike",
          "Type": "Weapon",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        },
        {
          "ItemId": "ShieldCarapaceTower_TW",
          "Label": "Carapace Tower Shield",
          "Type": "Shield",
          "Station": "BlackForge",
          "StationLevel": 1,
          "ModRequired": "Therzie.Warfare"
        }
      ]
    }
  ]
}